<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ONFI analyzer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ONFI analyzer
   </div>
   <div id="projectbrief">Logic Analyzer for Saleae Logic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ONFIAnalyzerSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html#a4f052e7c52483e323306de37910f4fcb">LoadSettings</a>(const char *settings)</td><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html#a94125431bfa1d01cab4c2ad727b173fe">mALEChannel</a></td><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html#a031e8d257e5e8d4385d7a9a3bf724520">mALEChannelInterface</a></td><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html#a8793c93ad4675cac203c7f42517c1c35">mCEChannel</a></td><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html#acce8ebefdf8e93e522b8a7aedb085218">mCEChannelInterface</a></td><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html#a14a4616e02c61041b400a30a517dc5fb">mCLEChannel</a></td><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html#a94506d5ce008bb1b08fbdd42205c09a1">mCLEChannelInterface</a></td><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html#ad794d3afb138168bfb2b010d169f37d3">mDQ_1Channel</a></td><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html#aa3241d6f043f817f42b147a4341cc57a">mDQ_1ChannelInterface</a></td><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html#ac90f9d0a51d987fc723e475dcf64bf00">mDQ_2Channel</a></td><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html#a024e7aec94f0d1a619f2eb2c8b7aca20">mDQ_2ChannelInterface</a></td><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html#a3d741c6a3bfc8fb83284d22b8c5beb81">mDQ_3Channel</a></td><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html#a682af5cb9b3a31ae27257eba37031c48">mDQ_3ChannelInterface</a></td><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html#aefcbd0d9a21e5ea92e92c759f062c7a1">mDQ_4Channel</a></td><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html#ad55706fd7872bb584884bb16d44a664f">mDQ_4ChannelInterface</a></td><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html#a142ca69c79d2c261c8ac42a9a88a6f32">mDQ_5Channel</a></td><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html#a32a05af2388235f269e1bfb1a60d5906">mDQ_5ChannelInterface</a></td><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html#ab03cfad8232d2cc659d58684eaf0e70b">mDQ_6Channel</a></td><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html#a25e88ee632df3be006a9fc220b1302d0">mDQ_6ChannelInterface</a></td><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html#ab8afb12be63179a4916b137936d13cb0">mDQ_7Channel</a></td><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html#ad8e1cabfe0f059bb2852191a327db974">mDQ_7ChannelInterface</a></td><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html#ab61332924b89e4f86714eec7e1f798d0">mDQChannel</a></td><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html#aa4d34cac4797b24243f87b7db7ff927e">mDQChannelInterface</a></td><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html#a9df91826bee1d93f79b5b7891df3626e">mDQSChannel</a></td><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html#a654ca2df325ab70c820126444c3d87a2">mDQSChannelInterface</a></td><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html#a441de5bac0cb36e96cbed3a9e2d79eed">mRBChannel</a></td><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html#a15b418cfda8d6bf79864c771885d0ac9">mRBChannelInterface</a></td><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html#a394415d72ac71f8ccfe1e8f033cd8f32">mREChannel</a></td><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html#a6f85ae36ad5a58eb78216232b07cdc65">mREChannelInterface</a></td><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html#a3c655517b65f1801b804cad32c4908b1">mWEChannel</a></td><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html#a988f58cf44b2ec0b4e5b6cc4ec6afe84">mWEChannelInterface</a></td><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html#a462f6bb28d4d37a5213de729f953f32d">ONFIAnalyzerSettings</a>()</td><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html#abf91f7c8f7b2bf2b720e196a88645b77">SaveSettings</a>()</td><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html#a66e5b5d8451d738a3d239e2b66b8a7c9">SetSettingsFromInterfaces</a>()</td><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html#ad99c9ece3bc9c5f97a7abdaaecd99aa5">UpdateInterfacesFromSettings</a>()</td><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html#aa9ee3d903afd5f3fb5d0f02e18276121">~ONFIAnalyzerSettings</a>()</td><td class="entry"><a class="el" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
