<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ONFI analyzer: ONFISimulationDataGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ONFI analyzer
   </div>
   <div id="projectbrief">Logic Analyzer for Saleae Logic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classONFISimulationDataGenerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ONFISimulationDataGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ONFISimulationDataGenerator_8h_source.html">ONFISimulationDataGenerator.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ONFISimulationDataGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classONFISimulationDataGenerator__coll__graph.png" border="0" usemap="#ONFISimulationDataGenerator_coll__map" alt="Collaboration graph"/></div>
<map name="ONFISimulationDataGenerator_coll__map" id="ONFISimulationDataGenerator_coll__map">
<area shape="rect" id="node2" href="classONFIAnalyzerSettings.html" title="ONFIAnalyzerSettings" alt="" coords="29,81,182,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cdf149e6fd7d5384b6002649e9c6db5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classONFISimulationDataGenerator.html#a4cdf149e6fd7d5384b6002649e9c6db5">ONFISimulationDataGenerator</a> ()</td></tr>
<tr class="memdesc:a4cdf149e6fd7d5384b6002649e9c6db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consctructor.  <a href="#a4cdf149e6fd7d5384b6002649e9c6db5">More...</a><br /></td></tr>
<tr class="separator:a4cdf149e6fd7d5384b6002649e9c6db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235f43f6304ba5c186fa22930faea75c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classONFISimulationDataGenerator.html#a235f43f6304ba5c186fa22930faea75c">~ONFISimulationDataGenerator</a> ()</td></tr>
<tr class="memdesc:a235f43f6304ba5c186fa22930faea75c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a235f43f6304ba5c186fa22930faea75c">More...</a><br /></td></tr>
<tr class="separator:a235f43f6304ba5c186fa22930faea75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c6832486a704eece59219eaa4138a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classONFISimulationDataGenerator.html#ab0c6832486a704eece59219eaa4138a2">Initialize</a> (U32 simulation_sample_rate, <a class="el" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a> *settings)</td></tr>
<tr class="memdesc:ab0c6832486a704eece59219eaa4138a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the state of things as they are going to be when we start simulating. on our channel.  <a href="#ab0c6832486a704eece59219eaa4138a2">More...</a><br /></td></tr>
<tr class="separator:ab0c6832486a704eece59219eaa4138a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00677de668ebd5c09f3ddad79d8b0da4"><td class="memItemLeft" align="right" valign="top">U32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classONFISimulationDataGenerator.html#a00677de668ebd5c09f3ddad79d8b0da4">GenerateSimulationData</a> (U64 newest_sample_requested, U32 sample_rate, SimulationChannelDescriptor **simulation_channel)</td></tr>
<tr class="memdesc:a00677de668ebd5c09f3ddad79d8b0da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function is repeatedly called to request mores simulated data  <a href="#a00677de668ebd5c09f3ddad79d8b0da4">More...</a><br /></td></tr>
<tr class="separator:a00677de668ebd5c09f3ddad79d8b0da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3669ca266e71ebb37bbd8a3ee17d4150"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classONFISimulationDataGenerator.html#a3669ca266e71ebb37bbd8a3ee17d4150">CreateALEByte</a> ()</td></tr>
<tr class="separator:a3669ca266e71ebb37bbd8a3ee17d4150"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5a17472db17e19d39d28e07d1663cf80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classONFISimulationDataGenerator.html#a5a17472db17e19d39d28e07d1663cf80">mSettings</a></td></tr>
<tr class="separator:a5a17472db17e19d39d28e07d1663cf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbef596fa338e0e8cecda5b145e09c3"><td class="memItemLeft" align="right" valign="top">U32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classONFISimulationDataGenerator.html#a5cbef596fa338e0e8cecda5b145e09c3">mSimulationSampleRateHz</a></td></tr>
<tr class="separator:a5cbef596fa338e0e8cecda5b145e09c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ea1f46c7cda4b914c86bc7a11d2b58"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classONFISimulationDataGenerator.html#a98ea1f46c7cda4b914c86bc7a11d2b58">mALEText</a></td></tr>
<tr class="separator:a98ea1f46c7cda4b914c86bc7a11d2b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2206584861efe9be545e9a389b20db5"><td class="memItemLeft" align="right" valign="top">U32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classONFISimulationDataGenerator.html#ad2206584861efe9be545e9a389b20db5">mStringIndex</a></td></tr>
<tr class="separator:ad2206584861efe9be545e9a389b20db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd150b7d2b7a930ea71d89c94636b4f"><td class="memItemLeft" align="right" valign="top">SimulationChannelDescriptorGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classONFISimulationDataGenerator.html#a5dd150b7d2b7a930ea71d89c94636b4f">onfiSimulationChannels</a></td></tr>
<tr class="separator:a5dd150b7d2b7a930ea71d89c94636b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559c636fdc4bf73ff84fecfa1f6b672d"><td class="memItemLeft" align="right" valign="top">SimulationChannelDescriptor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classONFISimulationDataGenerator.html#a559c636fdc4bf73ff84fecfa1f6b672d">mALESimulationData</a></td></tr>
<tr class="separator:a559c636fdc4bf73ff84fecfa1f6b672d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ONFISimulationDataGenerator_8h_source.html#l00017">17</a> of file <a class="el" href="ONFISimulationDataGenerator_8h_source.html">ONFISimulationDataGenerator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4cdf149e6fd7d5384b6002649e9c6db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cdf149e6fd7d5384b6002649e9c6db5">&#9670;&nbsp;</a></span>ONFISimulationDataGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ONFISimulationDataGenerator::ONFISimulationDataGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consctructor. </p>
<p>... </p>

<p class="definition">Definition at line <a class="el" href="ONFISimulationDataGenerator_8cpp_source.html#l00010">10</a> of file <a class="el" href="ONFISimulationDataGenerator_8cpp_source.html">ONFISimulationDataGenerator.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;:   <a class="code" href="classONFISimulationDataGenerator.html#a98ea1f46c7cda4b914c86bc7a11d2b58">mALEText</a>( <span class="stringliteral">&quot;My first analyzer, woo hoo!&quot;</span> ),</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classONFISimulationDataGenerator.html#ad2206584861efe9be545e9a389b20db5">mStringIndex</a>( 0 )</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="ttc" id="classONFISimulationDataGenerator_html_a98ea1f46c7cda4b914c86bc7a11d2b58"><div class="ttname"><a href="classONFISimulationDataGenerator.html#a98ea1f46c7cda4b914c86bc7a11d2b58">ONFISimulationDataGenerator::mALEText</a></div><div class="ttdeci">std::string mALEText</div><div class="ttdef"><b>Definition:</b> <a href="ONFISimulationDataGenerator_8h_source.html#l00033">ONFISimulationDataGenerator.h:33</a></div></div>
<div class="ttc" id="classONFISimulationDataGenerator_html_ad2206584861efe9be545e9a389b20db5"><div class="ttname"><a href="classONFISimulationDataGenerator.html#ad2206584861efe9be545e9a389b20db5">ONFISimulationDataGenerator::mStringIndex</a></div><div class="ttdeci">U32 mStringIndex</div><div class="ttdef"><b>Definition:</b> <a href="ONFISimulationDataGenerator_8h_source.html#l00034">ONFISimulationDataGenerator.h:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a235f43f6304ba5c186fa22930faea75c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235f43f6304ba5c186fa22930faea75c">&#9670;&nbsp;</a></span>~ONFISimulationDataGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ONFISimulationDataGenerator::~ONFISimulationDataGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>... </p>

<p class="definition">Definition at line <a class="el" href="ONFISimulationDataGenerator_8cpp_source.html#l00019">19</a> of file <a class="el" href="ONFISimulationDataGenerator_8cpp_source.html">ONFISimulationDataGenerator.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3669ca266e71ebb37bbd8a3ee17d4150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3669ca266e71ebb37bbd8a3ee17d4150">&#9670;&nbsp;</a></span>CreateALEByte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ONFISimulationDataGenerator::CreateALEByte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ONFISimulationDataGenerator_8cpp_source.html#l00064">64</a> of file <a class="el" href="ONFISimulationDataGenerator_8cpp_source.html">ONFISimulationDataGenerator.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    U32 samples_per_bit = <a class="code" href="classONFISimulationDataGenerator.html#a5cbef596fa338e0e8cecda5b145e09c3">mSimulationSampleRateHz</a> ;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    U8 byte = <a class="code" href="classONFISimulationDataGenerator.html#a98ea1f46c7cda4b914c86bc7a11d2b58">mALEText</a>[ <a class="code" href="classONFISimulationDataGenerator.html#ad2206584861efe9be545e9a389b20db5">mStringIndex</a> ];</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classONFISimulationDataGenerator.html#ad2206584861efe9be545e9a389b20db5">mStringIndex</a>++;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">/*if( mStringIndex == mALEText.size() )</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">        mStringIndex = 0;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    //we&#39;re currenty high</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    //let&#39;s move forward a little</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    mALESimulationData.Advance( samples_per_bit * 10 );</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    mALESimulationData.Transition();  //low-going edge for start bit</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    mALESimulationData.Advance( samples_per_bit );  //add start bit time</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    U8 mask = 0x1 &lt;&lt; 7;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    for( U32 i=0; i&lt;8; i++ )</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        if( ( byte &amp; mask ) != 0 )</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">            mALESimulationData.TransitionIfNeeded( BIT_HIGH );</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        else</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">            mALESimulationData.TransitionIfNeeded( BIT_LOW );</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        mALESimulationData.Advance( samples_per_bit );</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        mask = mask &gt;&gt; 1;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    mALESimulationData.TransitionIfNeeded( BIT_HIGH ); //we need to end high</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    //lets pad the end a bit for the stop bit:</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    mALESimulationData.Advance( samples_per_bit );*/</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="ttc" id="classONFISimulationDataGenerator_html_a5cbef596fa338e0e8cecda5b145e09c3"><div class="ttname"><a href="classONFISimulationDataGenerator.html#a5cbef596fa338e0e8cecda5b145e09c3">ONFISimulationDataGenerator::mSimulationSampleRateHz</a></div><div class="ttdeci">U32 mSimulationSampleRateHz</div><div class="ttdef"><b>Definition:</b> <a href="ONFISimulationDataGenerator_8h_source.html#l00029">ONFISimulationDataGenerator.h:29</a></div></div>
<div class="ttc" id="classONFISimulationDataGenerator_html_a98ea1f46c7cda4b914c86bc7a11d2b58"><div class="ttname"><a href="classONFISimulationDataGenerator.html#a98ea1f46c7cda4b914c86bc7a11d2b58">ONFISimulationDataGenerator::mALEText</a></div><div class="ttdeci">std::string mALEText</div><div class="ttdef"><b>Definition:</b> <a href="ONFISimulationDataGenerator_8h_source.html#l00033">ONFISimulationDataGenerator.h:33</a></div></div>
<div class="ttc" id="classONFISimulationDataGenerator_html_ad2206584861efe9be545e9a389b20db5"><div class="ttname"><a href="classONFISimulationDataGenerator.html#ad2206584861efe9be545e9a389b20db5">ONFISimulationDataGenerator::mStringIndex</a></div><div class="ttdeci">U32 mStringIndex</div><div class="ttdef"><b>Definition:</b> <a href="ONFISimulationDataGenerator_8h_source.html#l00034">ONFISimulationDataGenerator.h:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a00677de668ebd5c09f3ddad79d8b0da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00677de668ebd5c09f3ddad79d8b0da4">&#9670;&nbsp;</a></span>GenerateSimulationData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U32 ONFISimulationDataGenerator::GenerateSimulationData </td>
          <td>(</td>
          <td class="paramtype">U64&#160;</td>
          <td class="paramname"><em>newest_sample_requested</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U32&#160;</td>
          <td class="paramname"><em>sample_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SimulationChannelDescriptor **&#160;</td>
          <td class="paramname"><em>simulation_channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function is repeatedly called to request mores simulated data </p>

<p class="definition">Definition at line <a class="el" href="ONFISimulationDataGenerator_8cpp_source.html#l00047">47</a> of file <a class="el" href="ONFISimulationDataGenerator_8cpp_source.html">ONFISimulationDataGenerator.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            U64 adjusted_largest_sample_requested = AnalyzerHelpers::AdjustSimulationTargetSample( largest_sample_requested, sample_rate, <a class="code" href="classONFISimulationDataGenerator.html#a5cbef596fa338e0e8cecda5b145e09c3">mSimulationSampleRateHz</a> );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// looak at doc to add new generate data</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">/*  while( mALESimulationData.GetCurrentSampleNumber() &lt; adjusted_largest_sample_requested )</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">            {</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">                CreateALEByte();</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">            }*/</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            *simulation_channel = <a class="code" href="classONFISimulationDataGenerator.html#a5dd150b7d2b7a930ea71d89c94636b4f">onfiSimulationChannels</a>.GetArray();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classONFISimulationDataGenerator.html#a5dd150b7d2b7a930ea71d89c94636b4f">onfiSimulationChannels</a>.GetCount();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="ttc" id="classONFISimulationDataGenerator_html_a5cbef596fa338e0e8cecda5b145e09c3"><div class="ttname"><a href="classONFISimulationDataGenerator.html#a5cbef596fa338e0e8cecda5b145e09c3">ONFISimulationDataGenerator::mSimulationSampleRateHz</a></div><div class="ttdeci">U32 mSimulationSampleRateHz</div><div class="ttdef"><b>Definition:</b> <a href="ONFISimulationDataGenerator_8h_source.html#l00029">ONFISimulationDataGenerator.h:29</a></div></div>
<div class="ttc" id="classONFISimulationDataGenerator_html_a5dd150b7d2b7a930ea71d89c94636b4f"><div class="ttname"><a href="classONFISimulationDataGenerator.html#a5dd150b7d2b7a930ea71d89c94636b4f">ONFISimulationDataGenerator::onfiSimulationChannels</a></div><div class="ttdeci">SimulationChannelDescriptorGroup onfiSimulationChannels</div><div class="ttdef"><b>Definition:</b> <a href="ONFISimulationDataGenerator_8h_source.html#l00039">ONFISimulationDataGenerator.h:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab0c6832486a704eece59219eaa4138a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c6832486a704eece59219eaa4138a2">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ONFISimulationDataGenerator::Initialize </td>
          <td>(</td>
          <td class="paramtype">U32&#160;</td>
          <td class="paramname"><em>simulation_sample_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a> *&#160;</td>
          <td class="paramname"><em>settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function provides the state of things as they are going to be when we start simulating. on our channel. </p>

<p class="definition">Definition at line <a class="el" href="ONFISimulationDataGenerator_8cpp_source.html#l00028">28</a> of file <a class="el" href="ONFISimulationDataGenerator_8cpp_source.html">ONFISimulationDataGenerator.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="classONFISimulationDataGenerator.html#a5cbef596fa338e0e8cecda5b145e09c3">mSimulationSampleRateHz</a> = simulation_sample_rate;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="classONFISimulationDataGenerator.html#a5a17472db17e19d39d28e07d1663cf80">mSettings</a> = settings;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="comment">/*</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">            *  not look at before done</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">            */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span>( settings-&gt;<a class="code" href="classONFIAnalyzerSettings.html#a94125431bfa1d01cab4c2ad727b173fe">mALEChannel</a> != UNDEFINED_CHANNEL )</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                  <a class="code" href="classONFISimulationDataGenerator.html#a559c636fdc4bf73ff84fecfa1f6b672d">mALESimulationData</a> = <a class="code" href="classONFISimulationDataGenerator.html#a5dd150b7d2b7a930ea71d89c94636b4f">onfiSimulationChannels</a>.Add( settings-&gt;<a class="code" href="classONFIAnalyzerSettings.html#a94125431bfa1d01cab4c2ad727b173fe">mALEChannel</a>, <a class="code" href="classONFISimulationDataGenerator.html#a5cbef596fa338e0e8cecda5b145e09c3">mSimulationSampleRateHz</a>, BIT_HIGH );</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <a class="code" href="classONFISimulationDataGenerator.html#a559c636fdc4bf73ff84fecfa1f6b672d">mALESimulationData</a> = NULL;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="ttc" id="classONFISimulationDataGenerator_html_a5cbef596fa338e0e8cecda5b145e09c3"><div class="ttname"><a href="classONFISimulationDataGenerator.html#a5cbef596fa338e0e8cecda5b145e09c3">ONFISimulationDataGenerator::mSimulationSampleRateHz</a></div><div class="ttdeci">U32 mSimulationSampleRateHz</div><div class="ttdef"><b>Definition:</b> <a href="ONFISimulationDataGenerator_8h_source.html#l00029">ONFISimulationDataGenerator.h:29</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_a94125431bfa1d01cab4c2ad727b173fe"><div class="ttname"><a href="classONFIAnalyzerSettings.html#a94125431bfa1d01cab4c2ad727b173fe">ONFIAnalyzerSettings::mALEChannel</a></div><div class="ttdeci">Channel mALEChannel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00067">ONFIAnalyzerSettings.h:67</a></div></div>
<div class="ttc" id="classONFISimulationDataGenerator_html_a559c636fdc4bf73ff84fecfa1f6b672d"><div class="ttname"><a href="classONFISimulationDataGenerator.html#a559c636fdc4bf73ff84fecfa1f6b672d">ONFISimulationDataGenerator::mALESimulationData</a></div><div class="ttdeci">SimulationChannelDescriptor * mALESimulationData</div><div class="ttdef"><b>Definition:</b> <a href="ONFISimulationDataGenerator_8h_source.html#l00040">ONFISimulationDataGenerator.h:40</a></div></div>
<div class="ttc" id="classONFISimulationDataGenerator_html_a5dd150b7d2b7a930ea71d89c94636b4f"><div class="ttname"><a href="classONFISimulationDataGenerator.html#a5dd150b7d2b7a930ea71d89c94636b4f">ONFISimulationDataGenerator::onfiSimulationChannels</a></div><div class="ttdeci">SimulationChannelDescriptorGroup onfiSimulationChannels</div><div class="ttdef"><b>Definition:</b> <a href="ONFISimulationDataGenerator_8h_source.html#l00039">ONFISimulationDataGenerator.h:39</a></div></div>
<div class="ttc" id="classONFISimulationDataGenerator_html_a5a17472db17e19d39d28e07d1663cf80"><div class="ttname"><a href="classONFISimulationDataGenerator.html#a5a17472db17e19d39d28e07d1663cf80">ONFISimulationDataGenerator::mSettings</a></div><div class="ttdeci">ONFIAnalyzerSettings * mSettings</div><div class="ttdef"><b>Definition:</b> <a href="ONFISimulationDataGenerator_8h_source.html#l00028">ONFISimulationDataGenerator.h:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a559c636fdc4bf73ff84fecfa1f6b672d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559c636fdc4bf73ff84fecfa1f6b672d">&#9670;&nbsp;</a></span>mALESimulationData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimulationChannelDescriptor* ONFISimulationDataGenerator::mALESimulationData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ONFISimulationDataGenerator_8h_source.html#l00040">40</a> of file <a class="el" href="ONFISimulationDataGenerator_8h_source.html">ONFISimulationDataGenerator.h</a>.</p>

</div>
</div>
<a id="a98ea1f46c7cda4b914c86bc7a11d2b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ea1f46c7cda4b914c86bc7a11d2b58">&#9670;&nbsp;</a></span>mALEText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ONFISimulationDataGenerator::mALEText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ONFISimulationDataGenerator_8h_source.html#l00033">33</a> of file <a class="el" href="ONFISimulationDataGenerator_8h_source.html">ONFISimulationDataGenerator.h</a>.</p>

</div>
</div>
<a id="a5a17472db17e19d39d28e07d1663cf80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a17472db17e19d39d28e07d1663cf80">&#9670;&nbsp;</a></span>mSettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a>* ONFISimulationDataGenerator::mSettings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ONFISimulationDataGenerator_8h_source.html#l00028">28</a> of file <a class="el" href="ONFISimulationDataGenerator_8h_source.html">ONFISimulationDataGenerator.h</a>.</p>

</div>
</div>
<a id="a5cbef596fa338e0e8cecda5b145e09c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cbef596fa338e0e8cecda5b145e09c3">&#9670;&nbsp;</a></span>mSimulationSampleRateHz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">U32 ONFISimulationDataGenerator::mSimulationSampleRateHz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ONFISimulationDataGenerator_8h_source.html#l00029">29</a> of file <a class="el" href="ONFISimulationDataGenerator_8h_source.html">ONFISimulationDataGenerator.h</a>.</p>

</div>
</div>
<a id="ad2206584861efe9be545e9a389b20db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2206584861efe9be545e9a389b20db5">&#9670;&nbsp;</a></span>mStringIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">U32 ONFISimulationDataGenerator::mStringIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ONFISimulationDataGenerator_8h_source.html#l00034">34</a> of file <a class="el" href="ONFISimulationDataGenerator_8h_source.html">ONFISimulationDataGenerator.h</a>.</p>

</div>
</div>
<a id="a5dd150b7d2b7a930ea71d89c94636b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd150b7d2b7a930ea71d89c94636b4f">&#9670;&nbsp;</a></span>onfiSimulationChannels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimulationChannelDescriptorGroup ONFISimulationDataGenerator::onfiSimulationChannels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ONFISimulationDataGenerator_8h_source.html#l00039">39</a> of file <a class="el" href="ONFISimulationDataGenerator_8h_source.html">ONFISimulationDataGenerator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/<a class="el" href="ONFISimulationDataGenerator_8h_source.html">ONFISimulationDataGenerator.h</a></li>
<li>source/<a class="el" href="ONFISimulationDataGenerator_8cpp_source.html">ONFISimulationDataGenerator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
