<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ONFI analyzer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ONFI analyzer
   </div>
   <div id="projectbrief">Logic Analyzer for Saleae Logic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ONFIAnalyzer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classONFIAnalyzer.html">ONFIAnalyzer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classONFIAnalyzer.html#a3c166e8a10d74c8fdc7242b356f5bb5b">AddFrame</a>(FrameType frame_type, U64 start, U64 end=0, U64 data1=0, U64 data2=0, U8 flags=0)</td><td class="entry"><a class="el" href="classONFIAnalyzer.html">ONFIAnalyzer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classONFIAnalyzer.html#a0d52d3c350e2313d9ac48a83ab7ae360">aleChannel</a></td><td class="entry"><a class="el" href="classONFIAnalyzer.html">ONFIAnalyzer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classONFIAnalyzer.html#a764dab50e83cc25adafc387ed1869040">analyzerNVDDRxx</a>()</td><td class="entry"><a class="el" href="classONFIAnalyzer.html">ONFIAnalyzer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classONFIAnalyzer.html#a61e35ec2384a28ca7f0070486e19a323">ceChannel</a></td><td class="entry"><a class="el" href="classONFIAnalyzer.html">ONFIAnalyzer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classONFIAnalyzer.html#a688e5c475664b51479433237e43e0825">cleChannel</a></td><td class="entry"><a class="el" href="classONFIAnalyzer.html">ONFIAnalyzer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classONFIAnalyzer.html#a69eea85dd9bb2fed920b0d2b6118fde1">dqChannel</a></td><td class="entry"><a class="el" href="classONFIAnalyzer.html">ONFIAnalyzer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classONFIAnalyzer.html#aa147d46b2a90e08c6c8ebed8db099a7a">dqsChannel</a></td><td class="entry"><a class="el" href="classONFIAnalyzer.html">ONFIAnalyzer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414ea">FrameType</a> enum name</td><td class="entry"><a class="el" href="classONFIAnalyzer.html">ONFIAnalyzer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classONFIAnalyzer.html#aee37a5a2ffaa137c4e2f72185123ea93">GenerateSimulationData</a>(U64 newest_sample_requested, U32 sample_rate, SimulationChannelDescriptor **simulation_channels)</td><td class="entry"><a class="el" href="classONFIAnalyzer.html">ONFIAnalyzer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classONFIAnalyzer.html#ad82e36488b222d28d75f0237eac6e343">GetAnalyzerName</a>() const</td><td class="entry"><a class="el" href="classONFIAnalyzer.html">ONFIAnalyzer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classONFIAnalyzer.html#a11c358e5170af89a8697ccdcaba7ddea">GetMinimumSampleRateHz</a>()</td><td class="entry"><a class="el" href="classONFIAnalyzer.html">ONFIAnalyzer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaad51f1bc68552f8cdd3e02e05dfe408fa">kAddress</a> enum value</td><td class="entry"><a class="el" href="classONFIAnalyzer.html">ONFIAnalyzer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaa56f530b39523db0ebead519b35b4bb20">kCommand</a> enum value</td><td class="entry"><a class="el" href="classONFIAnalyzer.html">ONFIAnalyzer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaa7081fe67d526943278bc5beb3062c941">kData</a> enum value</td><td class="entry"><a class="el" href="classONFIAnalyzer.html">ONFIAnalyzer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaa7286287209513ffe9bb7fe00b2ea0af6">kEnvelope</a> enum value</td><td class="entry"><a class="el" href="classONFIAnalyzer.html">ONFIAnalyzer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaaf035142246a642da22b964117b1b681f">kInvalid</a> enum value</td><td class="entry"><a class="el" href="classONFIAnalyzer.html">ONFIAnalyzer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classONFIAnalyzer.html#ae389749159d64459a8b01dbb10f02268">mResults</a></td><td class="entry"><a class="el" href="classONFIAnalyzer.html">ONFIAnalyzer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a></td><td class="entry"><a class="el" href="classONFIAnalyzer.html">ONFIAnalyzer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classONFIAnalyzer.html#a98a330c789f1ee68d3c6da4cb1e82d73">NeedsRerun</a>()</td><td class="entry"><a class="el" href="classONFIAnalyzer.html">ONFIAnalyzer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classONFIAnalyzer.html#a063d5ba717a024141f045736fe7aa6d4">ONFIAnalyzer</a>()</td><td class="entry"><a class="el" href="classONFIAnalyzer.html">ONFIAnalyzer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classONFIAnalyzer.html#ab29886b4f9e2367f904718a652503f52">rbChannel</a></td><td class="entry"><a class="el" href="classONFIAnalyzer.html">ONFIAnalyzer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classONFIAnalyzer.html#a6345a313292e6c93d754f4346d6f53e2">readData</a>(U64 sample_number)</td><td class="entry"><a class="el" href="classONFIAnalyzer.html">ONFIAnalyzer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classONFIAnalyzer.html#a03408066c53d2a03eec89c914b41cfe6">reChannel</a></td><td class="entry"><a class="el" href="classONFIAnalyzer.html">ONFIAnalyzer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classONFIAnalyzer.html#a69ba39c259a7f9bf229cc0f8902816cf">SetupResults</a>()</td><td class="entry"><a class="el" href="classONFIAnalyzer.html">ONFIAnalyzer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classONFIAnalyzer.html#a0c10767b4807448f2eb38c96330fdc5e">weChannel</a></td><td class="entry"><a class="el" href="classONFIAnalyzer.html">ONFIAnalyzer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classONFIAnalyzer.html#addc570440eb966edc508b34379af2aa4">WorkerThread</a>()</td><td class="entry"><a class="el" href="classONFIAnalyzer.html">ONFIAnalyzer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classONFIAnalyzer.html#a7f15e549e9e55f92945a4d4483a885e5">~ONFIAnalyzer</a>()</td><td class="entry"><a class="el" href="classONFIAnalyzer.html">ONFIAnalyzer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
