<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ONFI analyzer: ONFIAnalyzerResults Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ONFI analyzer
   </div>
   <div id="projectbrief">Logic Analyzer for Saleae Logic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classONFIAnalyzerResults-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ONFIAnalyzerResults Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ONFIAnalyzerResults_8h_source.html">ONFIAnalyzerResults.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ONFIAnalyzerResults:</div>
<div class="dyncontent">
<div class="center"><img src="classONFIAnalyzerResults__inherit__graph.png" border="0" usemap="#ONFIAnalyzerResults_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ONFIAnalyzerResults:</div>
<div class="dyncontent">
<div class="center"><img src="classONFIAnalyzerResults__coll__graph.png" border="0" usemap="#ONFIAnalyzerResults_coll__map" alt="Collaboration graph"/></div>
<map name="ONFIAnalyzerResults_coll__map" id="ONFIAnalyzerResults_coll__map">
<area shape="rect" id="node3" href="classONFIAnalyzerSettings.html" title="ONFIAnalyzerSettings" alt="" coords="148,81,301,108"/>
<area shape="rect" id="node5" href="classONFIAnalyzer.html" title="ONFIAnalyzer" alt="" coords="325,81,431,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0b7a655f5490bf8d1938856e112fc84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classONFIAnalyzerResults.html#ad0b7a655f5490bf8d1938856e112fc84">ONFIAnalyzerResults</a> (<a class="el" href="classONFIAnalyzer.html">ONFIAnalyzer</a> *analyzer, <a class="el" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a> *settings)</td></tr>
<tr class="memdesc:ad0b7a655f5490bf8d1938856e112fc84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad0b7a655f5490bf8d1938856e112fc84">More...</a><br /></td></tr>
<tr class="separator:ad0b7a655f5490bf8d1938856e112fc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322117ae1eef653abc2d82aef32a49f4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classONFIAnalyzerResults.html#a322117ae1eef653abc2d82aef32a49f4">~ONFIAnalyzerResults</a> ()</td></tr>
<tr class="memdesc:a322117ae1eef653abc2d82aef32a49f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a322117ae1eef653abc2d82aef32a49f4">More...</a><br /></td></tr>
<tr class="separator:a322117ae1eef653abc2d82aef32a49f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd29f6cf3dd9a36987c3080e99015015"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classONFIAnalyzerResults.html#acd29f6cf3dd9a36987c3080e99015015">GenerateBubbleText</a> (U64 frame_index, Channel &amp;channel, DisplayBase display_base)</td></tr>
<tr class="memdesc:acd29f6cf3dd9a36987c3080e99015015"><td class="mdescLeft">&#160;</td><td class="mdescRight">GenerateBubbleText.  <a href="#acd29f6cf3dd9a36987c3080e99015015">More...</a><br /></td></tr>
<tr class="separator:acd29f6cf3dd9a36987c3080e99015015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdc538673f6a9e8dfea304c568186c4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classONFIAnalyzerResults.html#aacdc538673f6a9e8dfea304c568186c4">GenerateExportFile</a> (const char *file, DisplayBase display_base, U32 export_type_user_id)</td></tr>
<tr class="memdesc:aacdc538673f6a9e8dfea304c568186c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">GenerateExportFile.  <a href="#aacdc538673f6a9e8dfea304c568186c4">More...</a><br /></td></tr>
<tr class="separator:aacdc538673f6a9e8dfea304c568186c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480f5f9e00a0e7b5585e68e26ff03e4c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classONFIAnalyzerResults.html#a480f5f9e00a0e7b5585e68e26ff03e4c">GenerateFrameTabularText</a> (U64 frame_index, DisplayBase display_base)</td></tr>
<tr class="separator:a480f5f9e00a0e7b5585e68e26ff03e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43dc9628f35bc1294049c97212134d3d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classONFIAnalyzerResults.html#a43dc9628f35bc1294049c97212134d3d">GeneratePacketTabularText</a> (U64 packet_id, DisplayBase display_base)</td></tr>
<tr class="separator:a43dc9628f35bc1294049c97212134d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632e149278abf86e0e35ea899c70f1df"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classONFIAnalyzerResults.html#a632e149278abf86e0e35ea899c70f1df">GenerateTransactionTabularText</a> (U64 transaction_id, DisplayBase display_base)</td></tr>
<tr class="separator:a632e149278abf86e0e35ea899c70f1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa06d97ad6905e9020761f0254efd80cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classONFIAnalyzerResults.html#aa06d97ad6905e9020761f0254efd80cd">mSettings</a></td></tr>
<tr class="separator:aa06d97ad6905e9020761f0254efd80cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520bb2c84973ec274623e4ab33b5c468"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classONFIAnalyzer.html">ONFIAnalyzer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classONFIAnalyzerResults.html#a520bb2c84973ec274623e4ab33b5c468">mAnalyzer</a></td></tr>
<tr class="separator:a520bb2c84973ec274623e4ab33b5c468"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ONFIAnalyzerResults_8h_source.html#l00020">20</a> of file <a class="el" href="ONFIAnalyzerResults_8h_source.html">ONFIAnalyzerResults.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad0b7a655f5490bf8d1938856e112fc84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b7a655f5490bf8d1938856e112fc84">&#9670;&nbsp;</a></span>ONFIAnalyzerResults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ONFIAnalyzerResults::ONFIAnalyzerResults </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classONFIAnalyzer.html">ONFIAnalyzer</a> *&#160;</td>
          <td class="paramname"><em>analyzer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a> *&#160;</td>
          <td class="paramname"><em>settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Constructor of the class <a class="el" href="classONFIAnalyzerResults.html">ONFIAnalyzerResults</a> </p>

<p class="definition">Definition at line <a class="el" href="ONFIAnalyzerResults_8cpp_source.html#l00012">12</a> of file <a class="el" href="ONFIAnalyzerResults_8cpp_source.html">ONFIAnalyzerResults.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;:   AnalyzerResults(),</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classONFIAnalyzerResults.html#aa06d97ad6905e9020761f0254efd80cd">mSettings</a>( settings ),</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classONFIAnalyzerResults.html#a520bb2c84973ec274623e4ab33b5c468">mAnalyzer</a>( analyzer )</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="ttc" id="classONFIAnalyzerResults_html_a520bb2c84973ec274623e4ab33b5c468"><div class="ttname"><a href="classONFIAnalyzerResults.html#a520bb2c84973ec274623e4ab33b5c468">ONFIAnalyzerResults::mAnalyzer</a></div><div class="ttdeci">ONFIAnalyzer * mAnalyzer</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerResults_8h_source.html#l00056">ONFIAnalyzerResults.h:56</a></div></div>
<div class="ttc" id="classONFIAnalyzerResults_html_aa06d97ad6905e9020761f0254efd80cd"><div class="ttname"><a href="classONFIAnalyzerResults.html#aa06d97ad6905e9020761f0254efd80cd">ONFIAnalyzerResults::mSettings</a></div><div class="ttdeci">ONFIAnalyzerSettings * mSettings</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerResults_8h_source.html#l00055">ONFIAnalyzerResults.h:55</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a322117ae1eef653abc2d82aef32a49f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322117ae1eef653abc2d82aef32a49f4">&#9670;&nbsp;</a></span>~ONFIAnalyzerResults()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ONFIAnalyzerResults::~ONFIAnalyzerResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Destructor of the class <a class="el" href="classONFIAnalyzerResults.html">ONFIAnalyzerResults</a> </p>

<p class="definition">Definition at line <a class="el" href="ONFIAnalyzerResults_8cpp_source.html#l00019">19</a> of file <a class="el" href="ONFIAnalyzerResults_8cpp_source.html">ONFIAnalyzerResults.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd29f6cf3dd9a36987c3080e99015015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd29f6cf3dd9a36987c3080e99015015">&#9670;&nbsp;</a></span>GenerateBubbleText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ONFIAnalyzerResults::GenerateBubbleText </td>
          <td>(</td>
          <td class="paramtype">U64&#160;</td>
          <td class="paramname"><em>frame_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Channel &amp;&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DisplayBase&#160;</td>
          <td class="paramname"><em>display_base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GenerateBubbleText. </p>
<p>This function will show up the interpretation of signals </p>

<p class="definition">Definition at line <a class="el" href="ONFIAnalyzerResults_8cpp_source.html#l00040">40</a> of file <a class="el" href="ONFIAnalyzerResults_8cpp_source.html">ONFIAnalyzerResults.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        ClearResultStrings();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        Frame frame = GetFrame( frame_index );</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        std::string text;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keyword">const</span> <span class="keyword">auto</span> ft = (<a class="code" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414ea">ONFIAnalyzer::FrameType</a>)frame.mType;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keyword">const</span> <span class="keyword">auto</span> data = (U8)frame.mData1;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::string s;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        std::stringstream ss;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">switch</span> (ft)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;              <span class="keywordflow">case</span> ONFIAnalyzer::FrameType::kEnvelope:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;              <span class="keywordflow">case</span> ONFIAnalyzer::FrameType::kCommand:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        ss &lt;&lt; <a class="code" href="ONFIAnalyzerResults_8cpp.html#a8c397caca29f6f6261bc32ab57974cf4">hex</a>(data);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        ss &gt;&gt; s;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        text = <span class="stringliteral">&quot;CMD: &quot;</span>+s;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;              <span class="keywordflow">case</span> ONFIAnalyzer::FrameType::kAddress:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                            ss &lt;&lt; <a class="code" href="ONFIAnalyzerResults_8cpp.html#a8c397caca29f6f6261bc32ab57974cf4">hex</a>(data);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                            ss &gt;&gt; s;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                            text = <span class="stringliteral">&quot;ADDR: &quot;</span>+s;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;              <span class="keywordflow">case</span> ONFIAnalyzer::FrameType::kData:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                            ss &lt;&lt; <a class="code" href="ONFIAnalyzerResults_8cpp.html#a8c397caca29f6f6261bc32ab57974cf4">hex</a>(data);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                            ss &gt;&gt; s;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                            text = <span class="stringliteral">&quot;DATA: &quot;</span>+s;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            AddResultString(text.c_str());</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="ttc" id="classONFIAnalyzer_html_afe9716f46e306ad6ebbdaf1bff3414ea"><div class="ttname"><a href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414ea">ONFIAnalyzer::FrameType</a></div><div class="ttdeci">FrameType</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00022">ONFIAnalyzer.h:22</a></div></div>
<div class="ttc" id="ONFIAnalyzerResults_8cpp_html_a8c397caca29f6f6261bc32ab57974cf4"><div class="ttname"><a href="ONFIAnalyzerResults_8cpp.html#a8c397caca29f6f6261bc32ab57974cf4">hex</a></div><div class="ttdeci">HexCharStruct hex(unsigned char _c)</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerResults_8cpp_source.html#l00035">ONFIAnalyzerResults.cpp:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aacdc538673f6a9e8dfea304c568186c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacdc538673f6a9e8dfea304c568186c4">&#9670;&nbsp;</a></span>GenerateExportFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ONFIAnalyzerResults::GenerateExportFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DisplayBase&#160;</td>
          <td class="paramname"><em>display_base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U32&#160;</td>
          <td class="paramname"><em>export_type_user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GenerateExportFile. </p>
<p>This function will show up the interpretation of signals </p>

<p class="definition">Definition at line <a class="el" href="ONFIAnalyzerResults_8cpp_source.html#l00085">85</a> of file <a class="el" href="ONFIAnalyzerResults_8cpp_source.html">ONFIAnalyzerResults.cpp</a>.</p>

</div>
</div>
<a id="a480f5f9e00a0e7b5585e68e26ff03e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480f5f9e00a0e7b5585e68e26ff03e4c">&#9670;&nbsp;</a></span>GenerateFrameTabularText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ONFIAnalyzerResults::GenerateFrameTabularText </td>
          <td>(</td>
          <td class="paramtype">U64&#160;</td>
          <td class="paramname"><em>frame_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DisplayBase&#160;</td>
          <td class="paramname"><em>display_base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43dc9628f35bc1294049c97212134d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43dc9628f35bc1294049c97212134d3d">&#9670;&nbsp;</a></span>GeneratePacketTabularText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ONFIAnalyzerResults::GeneratePacketTabularText </td>
          <td>(</td>
          <td class="paramtype">U64&#160;</td>
          <td class="paramname"><em>packet_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DisplayBase&#160;</td>
          <td class="paramname"><em>display_base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a632e149278abf86e0e35ea899c70f1df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632e149278abf86e0e35ea899c70f1df">&#9670;&nbsp;</a></span>GenerateTransactionTabularText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ONFIAnalyzerResults::GenerateTransactionTabularText </td>
          <td>(</td>
          <td class="paramtype">U64&#160;</td>
          <td class="paramname"><em>transaction_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DisplayBase&#160;</td>
          <td class="paramname"><em>display_base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a520bb2c84973ec274623e4ab33b5c468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520bb2c84973ec274623e4ab33b5c468">&#9670;&nbsp;</a></span>mAnalyzer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classONFIAnalyzer.html">ONFIAnalyzer</a>* ONFIAnalyzerResults::mAnalyzer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ONFIAnalyzerResults_8h_source.html#l00056">56</a> of file <a class="el" href="ONFIAnalyzerResults_8h_source.html">ONFIAnalyzerResults.h</a>.</p>

</div>
</div>
<a id="aa06d97ad6905e9020761f0254efd80cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06d97ad6905e9020761f0254efd80cd">&#9670;&nbsp;</a></span>mSettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a>* ONFIAnalyzerResults::mSettings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ONFIAnalyzerResults_8h_source.html#l00055">55</a> of file <a class="el" href="ONFIAnalyzerResults_8h_source.html">ONFIAnalyzerResults.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/<a class="el" href="ONFIAnalyzerResults_8h_source.html">ONFIAnalyzerResults.h</a></li>
<li>source/<a class="el" href="ONFIAnalyzerResults_8cpp_source.html">ONFIAnalyzerResults.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
