<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ONFI analyzer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ONFI analyzer
   </div>
   <div id="projectbrief">Logic Analyzer for Saleae Logic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ONFISimulationDataGenerator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classONFISimulationDataGenerator.html">ONFISimulationDataGenerator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classONFISimulationDataGenerator.html#a3669ca266e71ebb37bbd8a3ee17d4150">CreateALEByte</a>()</td><td class="entry"><a class="el" href="classONFISimulationDataGenerator.html">ONFISimulationDataGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classONFISimulationDataGenerator.html#a00677de668ebd5c09f3ddad79d8b0da4">GenerateSimulationData</a>(U64 newest_sample_requested, U32 sample_rate, SimulationChannelDescriptor **simulation_channel)</td><td class="entry"><a class="el" href="classONFISimulationDataGenerator.html">ONFISimulationDataGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classONFISimulationDataGenerator.html#ab0c6832486a704eece59219eaa4138a2">Initialize</a>(U32 simulation_sample_rate, ONFIAnalyzerSettings *settings)</td><td class="entry"><a class="el" href="classONFISimulationDataGenerator.html">ONFISimulationDataGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classONFISimulationDataGenerator.html#a559c636fdc4bf73ff84fecfa1f6b672d">mALESimulationData</a></td><td class="entry"><a class="el" href="classONFISimulationDataGenerator.html">ONFISimulationDataGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classONFISimulationDataGenerator.html#a98ea1f46c7cda4b914c86bc7a11d2b58">mALEText</a></td><td class="entry"><a class="el" href="classONFISimulationDataGenerator.html">ONFISimulationDataGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classONFISimulationDataGenerator.html#a5a17472db17e19d39d28e07d1663cf80">mSettings</a></td><td class="entry"><a class="el" href="classONFISimulationDataGenerator.html">ONFISimulationDataGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classONFISimulationDataGenerator.html#a5cbef596fa338e0e8cecda5b145e09c3">mSimulationSampleRateHz</a></td><td class="entry"><a class="el" href="classONFISimulationDataGenerator.html">ONFISimulationDataGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classONFISimulationDataGenerator.html#ad2206584861efe9be545e9a389b20db5">mStringIndex</a></td><td class="entry"><a class="el" href="classONFISimulationDataGenerator.html">ONFISimulationDataGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classONFISimulationDataGenerator.html#a5dd150b7d2b7a930ea71d89c94636b4f">onfiSimulationChannels</a></td><td class="entry"><a class="el" href="classONFISimulationDataGenerator.html">ONFISimulationDataGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classONFISimulationDataGenerator.html#a4cdf149e6fd7d5384b6002649e9c6db5">ONFISimulationDataGenerator</a>()</td><td class="entry"><a class="el" href="classONFISimulationDataGenerator.html">ONFISimulationDataGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classONFISimulationDataGenerator.html#a235f43f6304ba5c186fa22930faea75c">~ONFISimulationDataGenerator</a>()</td><td class="entry"><a class="el" href="classONFISimulationDataGenerator.html">ONFISimulationDataGenerator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
