<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ONFI analyzer: ONFIAnalyzer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ONFI analyzer
   </div>
   <div id="projectbrief">Logic Analyzer for Saleae Logic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classONFIAnalyzer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ONFIAnalyzer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ONFIAnalyzer_8h_source.html">ONFIAnalyzer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ONFIAnalyzer:</div>
<div class="dyncontent">
<div class="center"><img src="classONFIAnalyzer__inherit__graph.png" border="0" usemap="#ONFIAnalyzer_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ONFIAnalyzer:</div>
<div class="dyncontent">
<div class="center"><img src="classONFIAnalyzer__coll__graph.png" border="0" usemap="#ONFIAnalyzer_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afe9716f46e306ad6ebbdaf1bff3414ea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414ea">FrameType</a> { <br />
&#160;&#160;<a class="el" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaaf035142246a642da22b964117b1b681f">kInvalid</a>, 
<a class="el" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaa7286287209513ffe9bb7fe00b2ea0af6">kEnvelope</a>, 
<a class="el" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaa56f530b39523db0ebead519b35b4bb20">kCommand</a>, 
<a class="el" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaad51f1bc68552f8cdd3e02e05dfe408fa">kAddress</a>, 
<br />
&#160;&#160;<a class="el" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaa7081fe67d526943278bc5beb3062c941">kData</a>
<br />
 }</td></tr>
<tr class="separator:afe9716f46e306ad6ebbdaf1bff3414ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a063d5ba717a024141f045736fe7aa6d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classONFIAnalyzer.html#a063d5ba717a024141f045736fe7aa6d4">ONFIAnalyzer</a> ()</td></tr>
<tr class="memdesc:a063d5ba717a024141f045736fe7aa6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a063d5ba717a024141f045736fe7aa6d4">More...</a><br /></td></tr>
<tr class="separator:a063d5ba717a024141f045736fe7aa6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f15e549e9e55f92945a4d4483a885e5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classONFIAnalyzer.html#a7f15e549e9e55f92945a4d4483a885e5">~ONFIAnalyzer</a> ()</td></tr>
<tr class="memdesc:a7f15e549e9e55f92945a4d4483a885e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a7f15e549e9e55f92945a4d4483a885e5">More...</a><br /></td></tr>
<tr class="separator:a7f15e549e9e55f92945a4d4483a885e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ba39c259a7f9bf229cc0f8902816cf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classONFIAnalyzer.html#a69ba39c259a7f9bf229cc0f8902816cf">SetupResults</a> ()</td></tr>
<tr class="memdesc:a69ba39c259a7f9bf229cc0f8902816cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetupResults.  <a href="#a69ba39c259a7f9bf229cc0f8902816cf">More...</a><br /></td></tr>
<tr class="separator:a69ba39c259a7f9bf229cc0f8902816cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc570440eb966edc508b34379af2aa4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classONFIAnalyzer.html#addc570440eb966edc508b34379af2aa4">WorkerThread</a> ()</td></tr>
<tr class="memdesc:addc570440eb966edc508b34379af2aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">WorkerThread.  <a href="#addc570440eb966edc508b34379af2aa4">More...</a><br /></td></tr>
<tr class="separator:addc570440eb966edc508b34379af2aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee37a5a2ffaa137c4e2f72185123ea93"><td class="memItemLeft" align="right" valign="top">virtual U32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classONFIAnalyzer.html#aee37a5a2ffaa137c4e2f72185123ea93">GenerateSimulationData</a> (U64 newest_sample_requested, U32 sample_rate, SimulationChannelDescriptor **simulation_channels)</td></tr>
<tr class="separator:aee37a5a2ffaa137c4e2f72185123ea93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c358e5170af89a8697ccdcaba7ddea"><td class="memItemLeft" align="right" valign="top">virtual U32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classONFIAnalyzer.html#a11c358e5170af89a8697ccdcaba7ddea">GetMinimumSampleRateHz</a> ()</td></tr>
<tr class="memdesc:a11c358e5170af89a8697ccdcaba7ddea"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetMinimumSampleRateHz.  <a href="#a11c358e5170af89a8697ccdcaba7ddea">More...</a><br /></td></tr>
<tr class="separator:a11c358e5170af89a8697ccdcaba7ddea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82e36488b222d28d75f0237eac6e343"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classONFIAnalyzer.html#ad82e36488b222d28d75f0237eac6e343">GetAnalyzerName</a> () const</td></tr>
<tr class="memdesc:ad82e36488b222d28d75f0237eac6e343"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAnalyzerName.  <a href="#ad82e36488b222d28d75f0237eac6e343">More...</a><br /></td></tr>
<tr class="separator:ad82e36488b222d28d75f0237eac6e343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a330c789f1ee68d3c6da4cb1e82d73"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classONFIAnalyzer.html#a98a330c789f1ee68d3c6da4cb1e82d73">NeedsRerun</a> ()</td></tr>
<tr class="memdesc:a98a330c789f1ee68d3c6da4cb1e82d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">NeedsRerun.  <a href="#a98a330c789f1ee68d3c6da4cb1e82d73">More...</a><br /></td></tr>
<tr class="separator:a98a330c789f1ee68d3c6da4cb1e82d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6345a313292e6c93d754f4346d6f53e2"><td class="memItemLeft" align="right" valign="top">U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classONFIAnalyzer.html#a6345a313292e6c93d754f4346d6f53e2">readData</a> (U64 sample_number)</td></tr>
<tr class="memdesc:a6345a313292e6c93d754f4346d6f53e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">readData  <a href="#a6345a313292e6c93d754f4346d6f53e2">More...</a><br /></td></tr>
<tr class="separator:a6345a313292e6c93d754f4346d6f53e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c166e8a10d74c8fdc7242b356f5bb5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classONFIAnalyzer.html#a3c166e8a10d74c8fdc7242b356f5bb5b">AddFrame</a> (<a class="el" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414ea">FrameType</a> frame_type, U64 start, U64 end=0, U64 data1=0, U64 data2=0, U8 flags=0)</td></tr>
<tr class="separator:a3c166e8a10d74c8fdc7242b356f5bb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764dab50e83cc25adafc387ed1869040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classONFIAnalyzer.html#a764dab50e83cc25adafc387ed1869040">analyzerNVDDRxx</a> ()</td></tr>
<tr class="memdesc:a764dab50e83cc25adafc387ed1869040"><td class="mdescLeft">&#160;</td><td class="mdescRight">analyzerNVDDRxx  <a href="#a764dab50e83cc25adafc387ed1869040">More...</a><br /></td></tr>
<tr class="separator:a764dab50e83cc25adafc387ed1869040"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a24a74dde15617be293c2365b0b9626ea"><td class="memItemLeft" align="right" valign="top">std::auto_ptr&lt; <a class="el" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a></td></tr>
<tr class="separator:a24a74dde15617be293c2365b0b9626ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae389749159d64459a8b01dbb10f02268"><td class="memItemLeft" align="right" valign="top">std::auto_ptr&lt; <a class="el" href="classONFIAnalyzerResults.html">ONFIAnalyzerResults</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classONFIAnalyzer.html#ae389749159d64459a8b01dbb10f02268">mResults</a></td></tr>
<tr class="separator:ae389749159d64459a8b01dbb10f02268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d52d3c350e2313d9ac48a83ab7ae360"><td class="memItemLeft" align="right" valign="top">AnalyzerChannelData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classONFIAnalyzer.html#a0d52d3c350e2313d9ac48a83ab7ae360">aleChannel</a></td></tr>
<tr class="separator:a0d52d3c350e2313d9ac48a83ab7ae360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e35ec2384a28ca7f0070486e19a323"><td class="memItemLeft" align="right" valign="top">AnalyzerChannelData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classONFIAnalyzer.html#a61e35ec2384a28ca7f0070486e19a323">ceChannel</a></td></tr>
<tr class="separator:a61e35ec2384a28ca7f0070486e19a323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688e5c475664b51479433237e43e0825"><td class="memItemLeft" align="right" valign="top">AnalyzerChannelData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classONFIAnalyzer.html#a688e5c475664b51479433237e43e0825">cleChannel</a></td></tr>
<tr class="separator:a688e5c475664b51479433237e43e0825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03408066c53d2a03eec89c914b41cfe6"><td class="memItemLeft" align="right" valign="top">AnalyzerChannelData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classONFIAnalyzer.html#a03408066c53d2a03eec89c914b41cfe6">reChannel</a></td></tr>
<tr class="separator:a03408066c53d2a03eec89c914b41cfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c10767b4807448f2eb38c96330fdc5e"><td class="memItemLeft" align="right" valign="top">AnalyzerChannelData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classONFIAnalyzer.html#a0c10767b4807448f2eb38c96330fdc5e">weChannel</a></td></tr>
<tr class="separator:a0c10767b4807448f2eb38c96330fdc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa147d46b2a90e08c6c8ebed8db099a7a"><td class="memItemLeft" align="right" valign="top">AnalyzerChannelData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classONFIAnalyzer.html#aa147d46b2a90e08c6c8ebed8db099a7a">dqsChannel</a></td></tr>
<tr class="separator:aa147d46b2a90e08c6c8ebed8db099a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29886b4f9e2367f904718a652503f52"><td class="memItemLeft" align="right" valign="top">AnalyzerChannelData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classONFIAnalyzer.html#ab29886b4f9e2367f904718a652503f52">rbChannel</a></td></tr>
<tr class="separator:ab29886b4f9e2367f904718a652503f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69eea85dd9bb2fed920b0d2b6118fde1"><td class="memItemLeft" align="right" valign="top">std::array&lt; AnalyzerChannelData *, 8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classONFIAnalyzer.html#a69eea85dd9bb2fed920b0d2b6118fde1">dqChannel</a> ={}</td></tr>
<tr class="separator:a69eea85dd9bb2fed920b0d2b6118fde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ONFIAnalyzer_8h_source.html#l00014">14</a> of file <a class="el" href="ONFIAnalyzer_8h_source.html">ONFIAnalyzer.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="afe9716f46e306ad6ebbdaf1bff3414ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9716f46e306ad6ebbdaf1bff3414ea">&#9670;&nbsp;</a></span>FrameType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414ea">ONFIAnalyzer::FrameType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>We use this enum type to store data from signal according to their naturel, for example if it's a cmd data the enum will have the value kcommand </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afe9716f46e306ad6ebbdaf1bff3414eaaf035142246a642da22b964117b1b681f"></a>kInvalid&#160;</td><td class="fielddoc"><p>none value </p>
</td></tr>
<tr><td class="fieldname"><a id="afe9716f46e306ad6ebbdaf1bff3414eaa7286287209513ffe9bb7fe00b2ea0af6"></a>kEnvelope&#160;</td><td class="fielddoc"><p>this is a fake value </p>
</td></tr>
<tr><td class="fieldname"><a id="afe9716f46e306ad6ebbdaf1bff3414eaa56f530b39523db0ebead519b35b4bb20"></a>kCommand&#160;</td><td class="fielddoc"><p>the value of command </p>
</td></tr>
<tr><td class="fieldname"><a id="afe9716f46e306ad6ebbdaf1bff3414eaad51f1bc68552f8cdd3e02e05dfe408fa"></a>kAddress&#160;</td><td class="fielddoc"><p>the value of address from signal </p>
</td></tr>
<tr><td class="fieldname"><a id="afe9716f46e306ad6ebbdaf1bff3414eaa7081fe67d526943278bc5beb3062c941"></a>kData&#160;</td><td class="fielddoc"><p>the value of data from signal </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="ONFIAnalyzer_8h_source.html#l00022">22</a> of file <a class="el" href="ONFIAnalyzer_8h_source.html">ONFIAnalyzer.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <a class="code" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaaf035142246a642da22b964117b1b681f">kInvalid</a>,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <a class="code" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaa7286287209513ffe9bb7fe00b2ea0af6">kEnvelope</a>,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <a class="code" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaa56f530b39523db0ebead519b35b4bb20">kCommand</a>,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <a class="code" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaad51f1bc68552f8cdd3e02e05dfe408fa">kAddress</a>,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <a class="code" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaa7081fe67d526943278bc5beb3062c941">kData</a>,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            };</div><div class="ttc" id="classONFIAnalyzer_html_afe9716f46e306ad6ebbdaf1bff3414eaa7081fe67d526943278bc5beb3062c941"><div class="ttname"><a href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaa7081fe67d526943278bc5beb3062c941">ONFIAnalyzer::kData</a></div><div class="ttdoc">the value of data from signal </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00033">ONFIAnalyzer.h:33</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_afe9716f46e306ad6ebbdaf1bff3414eaa56f530b39523db0ebead519b35b4bb20"><div class="ttname"><a href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaa56f530b39523db0ebead519b35b4bb20">ONFIAnalyzer::kCommand</a></div><div class="ttdoc">the value of command </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00029">ONFIAnalyzer.h:29</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_afe9716f46e306ad6ebbdaf1bff3414eaaf035142246a642da22b964117b1b681f"><div class="ttname"><a href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaaf035142246a642da22b964117b1b681f">ONFIAnalyzer::kInvalid</a></div><div class="ttdoc">none value </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00025">ONFIAnalyzer.h:25</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_afe9716f46e306ad6ebbdaf1bff3414eaad51f1bc68552f8cdd3e02e05dfe408fa"><div class="ttname"><a href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaad51f1bc68552f8cdd3e02e05dfe408fa">ONFIAnalyzer::kAddress</a></div><div class="ttdoc">the value of address from signal </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00031">ONFIAnalyzer.h:31</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_afe9716f46e306ad6ebbdaf1bff3414eaa7286287209513ffe9bb7fe00b2ea0af6"><div class="ttname"><a href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaa7286287209513ffe9bb7fe00b2ea0af6">ONFIAnalyzer::kEnvelope</a></div><div class="ttdoc">this is a fake value </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00027">ONFIAnalyzer.h:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a063d5ba717a024141f045736fe7aa6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063d5ba717a024141f045736fe7aa6d4">&#9670;&nbsp;</a></span>ONFIAnalyzer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ONFIAnalyzer::ONFIAnalyzer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Constructor of the class <a class="el" href="classONFIAnalyzer.html">ONFIAnalyzer</a> </p>

<p class="definition">Definition at line <a class="el" href="ONFIAnalyzer_8cpp_source.html#l00007">7</a> of file <a class="el" href="ONFIAnalyzer_8cpp_source.html">ONFIAnalyzer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;:   Analyzer2(),</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a>( <span class="keyword">new</span> <a class="code" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a>() )</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    SetAnalyzerSettings( <a class="code" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a>.get() );</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="ttc" id="classONFIAnalyzerSettings_html"><div class="ttname"><a href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a></div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00017">ONFIAnalyzerSettings.h:17</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_a24a74dde15617be293c2365b0b9626ea"><div class="ttname"><a href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">ONFIAnalyzer::mSettings</a></div><div class="ttdeci">std::auto_ptr&lt; ONFIAnalyzerSettings &gt; mSettings</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00118">ONFIAnalyzer.h:118</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7f15e549e9e55f92945a4d4483a885e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f15e549e9e55f92945a4d4483a885e5">&#9670;&nbsp;</a></span>~ONFIAnalyzer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ONFIAnalyzer::~ONFIAnalyzer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Destructor of the class <a class="el" href="classONFIAnalyzer.html">ONFIAnalyzer</a> </p>

<p class="definition">Definition at line <a class="el" href="ONFIAnalyzer_8cpp_source.html#l00014">14</a> of file <a class="el" href="ONFIAnalyzer_8cpp_source.html">ONFIAnalyzer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    KillThread();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c166e8a10d74c8fdc7242b356f5bb5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c166e8a10d74c8fdc7242b356f5bb5b">&#9670;&nbsp;</a></span>AddFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ONFIAnalyzer::AddFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414ea">FrameType</a>&#160;</td>
          <td class="paramname"><em>frame_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U64&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U64&#160;</td>
          <td class="paramname"><em>end</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U64&#160;</td>
          <td class="paramname"><em>data1</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U64&#160;</td>
          <td class="paramname"><em>data2</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U8&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ONFIAnalyzer_8cpp_source.html#l00176">176</a> of file <a class="el" href="ONFIAnalyzer_8cpp_source.html">ONFIAnalyzer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;              <span class="comment">// NOTE: end - start must be &gt; 0 or Logic crashes when trying to zoom to the</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;              <span class="comment">// frame</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;              <span class="keywordflow">if</span> (start &gt;= end) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;              }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;              Frame frame{};</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;              frame.mStartingSampleInclusive = start;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;              frame.mEndingSampleInclusive = end;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;              frame.mType = frame_type;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;              frame.mData1 = data1;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;              frame.mData2 = data2;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;              frame.mFlags = flags;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;              <a class="code" href="classONFIAnalyzer.html#ae389749159d64459a8b01dbb10f02268">mResults</a>-&gt;AddFrame(frame);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;              ReportProgress(frame.mEndingSampleInclusive);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;              <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="ttc" id="classONFIAnalyzer_html_ae389749159d64459a8b01dbb10f02268"><div class="ttname"><a href="classONFIAnalyzer.html#ae389749159d64459a8b01dbb10f02268">ONFIAnalyzer::mResults</a></div><div class="ttdeci">std::auto_ptr&lt; ONFIAnalyzerResults &gt; mResults</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00120">ONFIAnalyzer.h:120</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a764dab50e83cc25adafc387ed1869040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764dab50e83cc25adafc387ed1869040">&#9670;&nbsp;</a></span>analyzerNVDDRxx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ONFIAnalyzer::analyzerNVDDRxx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>analyzerNVDDRxx </p>
<p>pseudocode of our analyze of onfi protocol : </p><div class="fragment"><div class="line"><span class="keywordflow">while</span> True:</div><div class="line">  <span class="keyword">get</span> the bit of CE signal</div><div class="line">    <span class="keywordflow">if</span> the current bit od CE is equal to 1 then :</div><div class="line">                    we move on to the next bit</div><div class="line">    <span class="keywordflow">else</span> then:</div><div class="line">            <span class="keyword">get</span> the bit of R/E signal and move it where CE signal is 0</div><div class="line">            <span class="keywordflow">if</span> the bit of R/E is equal to 1 the :</div><div class="line">                  <span class="keyword">get</span> the signals of ALE ,CLE and WE and mowe all where R/E is equal to 1</div><div class="line">                        <span class="keywordflow">if</span> ALE signal is equal to 1 then :</div><div class="line">                             the Nand  <span class="keyword">interface </span>is sending a addres cycle</div><div class="line">                        if CLE signal is equal to 1 then :</div><div class="line">                              the Nand  interface is sending a command cycle</div><div class="line">                        if CLE and ALE signals  are equals to 0  and WE is equal to 1 then :</div><div class="line">                                the Nand  interface is reading  a DATA input cycle</div><div class="line">          else then :</div><div class="line">                  if CLE and ALE are equals to 0 and WE is equal to 1 the :</div><div class="line">                                            the Nand  interface is reading a DATA output cycle</div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="ONFIAnalyzer_8cpp_source.html#l00049">49</a> of file <a class="el" href="ONFIAnalyzer_8cpp_source.html">ONFIAnalyzer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classONFIAnalyzer.html#a61e35ec2384a28ca7f0070486e19a323">ceChannel</a> = GetAnalyzerChannelData( <a class="code" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a>-&gt;mCEChannel);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classONFIAnalyzer.html#a0d52d3c350e2313d9ac48a83ab7ae360">aleChannel</a> = GetAnalyzerChannelData( <a class="code" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a>-&gt;mALEChannel);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classONFIAnalyzer.html#a688e5c475664b51479433237e43e0825">cleChannel</a> = GetAnalyzerChannelData( <a class="code" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a>-&gt;mCLEChannel);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classONFIAnalyzer.html#a0c10767b4807448f2eb38c96330fdc5e">weChannel</a> = GetAnalyzerChannelData( <a class="code" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a>-&gt;mWEChannel);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classONFIAnalyzer.html#a03408066c53d2a03eec89c914b41cfe6">reChannel</a> = GetAnalyzerChannelData( <a class="code" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a>-&gt;mREChannel);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classONFIAnalyzer.html#ab29886b4f9e2367f904718a652503f52">rbChannel</a>= GetAnalyzerChannelData( <a class="code" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a>-&gt;mRBChannel);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classONFIAnalyzer.html#aa147d46b2a90e08c6c8ebed8db099a7a">dqsChannel</a>= GetAnalyzerChannelData( <a class="code" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a>-&gt;mDQSChannel);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// list of all  channels datas to do</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classONFIAnalyzer.html#a69eea85dd9bb2fed920b0d2b6118fde1">dqChannel</a>[0] = GetAnalyzerChannelData( <a class="code" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a>-&gt;mDQChannel);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classONFIAnalyzer.html#a69eea85dd9bb2fed920b0d2b6118fde1">dqChannel</a>[1] = GetAnalyzerChannelData( <a class="code" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a>-&gt;mDQ_1Channel);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classONFIAnalyzer.html#a69eea85dd9bb2fed920b0d2b6118fde1">dqChannel</a>[2] = GetAnalyzerChannelData( <a class="code" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a>-&gt;mDQ_2Channel);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classONFIAnalyzer.html#a69eea85dd9bb2fed920b0d2b6118fde1">dqChannel</a>[3] = GetAnalyzerChannelData( <a class="code" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a>-&gt;mDQ_3Channel);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classONFIAnalyzer.html#a69eea85dd9bb2fed920b0d2b6118fde1">dqChannel</a>[4] = GetAnalyzerChannelData( <a class="code" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a>-&gt;mDQ_4Channel);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classONFIAnalyzer.html#a69eea85dd9bb2fed920b0d2b6118fde1">dqChannel</a>[5] = GetAnalyzerChannelData( <a class="code" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a>-&gt;mDQ_5Channel);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classONFIAnalyzer.html#a69eea85dd9bb2fed920b0d2b6118fde1">dqChannel</a>[6] = GetAnalyzerChannelData( <a class="code" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a>-&gt;mDQ_6Channel);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classONFIAnalyzer.html#a69eea85dd9bb2fed920b0d2b6118fde1">dqChannel</a>[7] = GetAnalyzerChannelData( <a class="code" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a>-&gt;mDQ_7Channel);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//dqChannels_2 = GetAnalyzerChannelData( mSettings-&gt;mDQ_2Channel);</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">auto</span>&amp; ce_n = <a class="code" href="classONFIAnalyzer.html#a61e35ec2384a28ca7f0070486e19a323">ceChannel</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">auto</span>&amp; ale =  <a class="code" href="classONFIAnalyzer.html#a0d52d3c350e2313d9ac48a83ab7ae360">aleChannel</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">auto</span>&amp; cle = <a class="code" href="classONFIAnalyzer.html#a688e5c475664b51479433237e43e0825">cleChannel</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">auto</span>&amp; we_n = <a class="code" href="classONFIAnalyzer.html#a0c10767b4807448f2eb38c96330fdc5e">weChannel</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">auto</span>&amp; re = <a class="code" href="classONFIAnalyzer.html#a03408066c53d2a03eec89c914b41cfe6">reChannel</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">auto</span>&amp; rb = <a class="code" href="classONFIAnalyzer.html#ab29886b4f9e2367f904718a652503f52">rbChannel</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">auto</span>&amp; dqs = <a class="code" href="classONFIAnalyzer.html#aa147d46b2a90e08c6c8ebed8db099a7a">dqsChannel</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//auto&amp; dq = dqChannel;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">while</span>(<span class="keyword">true</span>)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                ReportProgress(ce_n-&gt;GetSampleNumber());</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">if</span> (ce_n-&gt;GetBitState() == BIT_HIGH)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                            ce_n-&gt;AdvanceToNextEdge();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> ce_n_f = ce_n-&gt;GetSampleNumber();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                we_n-&gt;AdvanceToAbsPosition(ce_n_f);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                ce_n-&gt;AdvanceToNextEdge();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> ce_n_r = ce_n-&gt;GetSampleNumber();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordtype">bool</span> has_cmd = <span class="keyword">false</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">while</span>(<span class="keyword">true</span>)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                        <span class="keyword">const</span> <span class="keyword">auto</span> we_n_next = we_n-&gt;GetSampleOfNextEdge();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                        <span class="keyword">const</span> <span class="keyword">auto</span> dqs_next = dqs-&gt;GetSampleOfNextEdge();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                        <span class="keyword">const</span> <span class="keyword">auto</span> first_edge =</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                            has_cmd ? std::min(we_n_next, dqs_next) : we_n_next;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                        <span class="keywordflow">if</span> (first_edge &gt;= ce_n_r)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                        <span class="comment">// Be careful to give precedence to cmd/addr cycles</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                        we_n-&gt;AdvanceToAbsPosition(first_edge);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                        dqs-&gt;AdvanceToAbsPosition(first_edge);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                        <span class="keyword">const</span> <span class="keywordtype">bool</span> data_cycle =</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                        (first_edge != we_n_next) &amp;&amp; (we_n-&gt;GetBitState() == BIT_HIGH);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                        <span class="keywordflow">if</span> (data_cycle)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                                                    <span class="comment">// TODO in some cases, DQ should be centered, not edge</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                                                    U8 data = <a class="code" href="classONFIAnalyzer.html#a6345a313292e6c93d754f4346d6f53e2">readData</a>(first_edge);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                                                    <span class="comment">// this is extremely fragile for some reason...Logic likes getting mad</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                                                    U64 end = ce_n_r - 1;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                                                    <span class="keywordflow">if</span> (dqs-&gt;DoMoreTransitionsExistInCurrentData())</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                                                    {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                                                        end = std::min(end, dqs-&gt;GetSampleOfNextEdge());</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                                                    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                                                    <a class="code" href="classONFIAnalyzer.html#a3c166e8a10d74c8fdc7242b356f5bb5b">AddFrame</a>(<a class="code" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaa7081fe67d526943278bc5beb3062c941">kData</a>, first_edge, end, data);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                                                    <span class="keyword">auto</span> marker = (dqs-&gt;GetBitState() == BIT_HIGH)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                                                                                        ? AnalyzerResults::MarkerType::UpArrow</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                                                                                        : AnalyzerResults::MarkerType::DownArrow;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                                                    <a class="code" href="classONFIAnalyzer.html#ae389749159d64459a8b01dbb10f02268">mResults</a>-&gt;AddMarker(first_edge, marker, <a class="code" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a>-&gt;mDQSChannel);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                            }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (we_n-&gt;GetBitState() == BIT_HIGH)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                        {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                                <span class="comment">// WE_n rising</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                                <span class="keyword">const</span> <span class="keyword">auto</span> we_n_r = we_n-&gt;GetSampleNumber();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                                <a class="code" href="classONFIAnalyzer.html#ae389749159d64459a8b01dbb10f02268">mResults</a>-&gt;AddMarker(we_n_r, AnalyzerResults::MarkerType::UpArrow,<a class="code" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a>-&gt;mWEChannel);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                                cle-&gt;AdvanceToAbsPosition(we_n_r);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                                ale-&gt;AdvanceToAbsPosition(we_n_r);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                                <a class="code" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414ea">FrameType</a> frame_type = <a class="code" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaaf035142246a642da22b964117b1b681f">kInvalid</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                                U64 end{};</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                                <span class="keywordflow">if</span> (cle-&gt;GetBitState() == BIT_HIGH)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                                {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                                    has_cmd = <span class="keyword">true</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                                    frame_type = <a class="code" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaa56f530b39523db0ebead519b35b4bb20">kCommand</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                                    end = cle-&gt;GetSampleOfNextEdge() - 1;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                                }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ale-&gt;GetBitState() == BIT_HIGH)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                                {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                                        frame_type = <a class="code" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaad51f1bc68552f8cdd3e02e05dfe408fa">kAddress</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                                            end = std::min(we_n-&gt;GetSampleOfNextEdge(),</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                                            ale-&gt;GetSampleOfNextEdge()) -1;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                                }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                                <span class="keywordflow">else</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                                {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                                        <a class="code" href="classONFIAnalyzer.html#ae389749159d64459a8b01dbb10f02268">mResults</a>-&gt;AddMarker(first_edge, AnalyzerResults::MarkerType::ErrorDot,<a class="code" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a>-&gt;mCEChannel);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                                }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                                <span class="keywordflow">if</span> (frame_type != <a class="code" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaaf035142246a642da22b964117b1b681f">kInvalid</a>)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                                {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                                        U8 data = <a class="code" href="classONFIAnalyzer.html#a6345a313292e6c93d754f4346d6f53e2">readData</a>(we_n_r);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                                        <a class="code" href="classONFIAnalyzer.html#a3c166e8a10d74c8fdc7242b356f5bb5b">AddFrame</a>(frame_type, we_n_r, end, data);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                                }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                            }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <span class="comment">// send data to resultats to show up on saleae software</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <a class="code" href="classONFIAnalyzer.html#a3c166e8a10d74c8fdc7242b356f5bb5b">AddFrame</a>(<a class="code" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaa7286287209513ffe9bb7fe00b2ea0af6">kEnvelope</a>, ce_n_f, ce_n_r);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    <a class="code" href="classONFIAnalyzer.html#ae389749159d64459a8b01dbb10f02268">mResults</a>-&gt;AddMarker(ce_n_r, AnalyzerResults::MarkerType::Stop, <a class="code" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a>-&gt;mCEChannel);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    <a class="code" href="classONFIAnalyzer.html#ae389749159d64459a8b01dbb10f02268">mResults</a>-&gt;CommitPacketAndStartNewPacket();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <a class="code" href="classONFIAnalyzer.html#ae389749159d64459a8b01dbb10f02268">mResults</a>-&gt;CommitResults();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="ttc" id="classONFIAnalyzer_html_afe9716f46e306ad6ebbdaf1bff3414eaa7081fe67d526943278bc5beb3062c941"><div class="ttname"><a href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaa7081fe67d526943278bc5beb3062c941">ONFIAnalyzer::kData</a></div><div class="ttdoc">the value of data from signal </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00033">ONFIAnalyzer.h:33</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_afe9716f46e306ad6ebbdaf1bff3414eaa56f530b39523db0ebead519b35b4bb20"><div class="ttname"><a href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaa56f530b39523db0ebead519b35b4bb20">ONFIAnalyzer::kCommand</a></div><div class="ttdoc">the value of command </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00029">ONFIAnalyzer.h:29</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_a69eea85dd9bb2fed920b0d2b6118fde1"><div class="ttname"><a href="classONFIAnalyzer.html#a69eea85dd9bb2fed920b0d2b6118fde1">ONFIAnalyzer::dqChannel</a></div><div class="ttdeci">std::array&lt; AnalyzerChannelData *, 8 &gt; dqChannel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00138">ONFIAnalyzer.h:138</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_a03408066c53d2a03eec89c914b41cfe6"><div class="ttname"><a href="classONFIAnalyzer.html#a03408066c53d2a03eec89c914b41cfe6">ONFIAnalyzer::reChannel</a></div><div class="ttdeci">AnalyzerChannelData * reChannel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00130">ONFIAnalyzer.h:130</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_afe9716f46e306ad6ebbdaf1bff3414eaaf035142246a642da22b964117b1b681f"><div class="ttname"><a href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaaf035142246a642da22b964117b1b681f">ONFIAnalyzer::kInvalid</a></div><div class="ttdoc">none value </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00025">ONFIAnalyzer.h:25</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_a688e5c475664b51479433237e43e0825"><div class="ttname"><a href="classONFIAnalyzer.html#a688e5c475664b51479433237e43e0825">ONFIAnalyzer::cleChannel</a></div><div class="ttdeci">AnalyzerChannelData * cleChannel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00128">ONFIAnalyzer.h:128</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_ab29886b4f9e2367f904718a652503f52"><div class="ttname"><a href="classONFIAnalyzer.html#ab29886b4f9e2367f904718a652503f52">ONFIAnalyzer::rbChannel</a></div><div class="ttdeci">AnalyzerChannelData * rbChannel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00136">ONFIAnalyzer.h:136</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_afe9716f46e306ad6ebbdaf1bff3414eaad51f1bc68552f8cdd3e02e05dfe408fa"><div class="ttname"><a href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaad51f1bc68552f8cdd3e02e05dfe408fa">ONFIAnalyzer::kAddress</a></div><div class="ttdoc">the value of address from signal </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00031">ONFIAnalyzer.h:31</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_afe9716f46e306ad6ebbdaf1bff3414ea"><div class="ttname"><a href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414ea">ONFIAnalyzer::FrameType</a></div><div class="ttdeci">FrameType</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00022">ONFIAnalyzer.h:22</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_afe9716f46e306ad6ebbdaf1bff3414eaa7286287209513ffe9bb7fe00b2ea0af6"><div class="ttname"><a href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaa7286287209513ffe9bb7fe00b2ea0af6">ONFIAnalyzer::kEnvelope</a></div><div class="ttdoc">this is a fake value </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00027">ONFIAnalyzer.h:27</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_ae389749159d64459a8b01dbb10f02268"><div class="ttname"><a href="classONFIAnalyzer.html#ae389749159d64459a8b01dbb10f02268">ONFIAnalyzer::mResults</a></div><div class="ttdeci">std::auto_ptr&lt; ONFIAnalyzerResults &gt; mResults</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00120">ONFIAnalyzer.h:120</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_a0c10767b4807448f2eb38c96330fdc5e"><div class="ttname"><a href="classONFIAnalyzer.html#a0c10767b4807448f2eb38c96330fdc5e">ONFIAnalyzer::weChannel</a></div><div class="ttdeci">AnalyzerChannelData * weChannel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00132">ONFIAnalyzer.h:132</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_a3c166e8a10d74c8fdc7242b356f5bb5b"><div class="ttname"><a href="classONFIAnalyzer.html#a3c166e8a10d74c8fdc7242b356f5bb5b">ONFIAnalyzer::AddFrame</a></div><div class="ttdeci">bool AddFrame(FrameType frame_type, U64 start, U64 end=0, U64 data1=0, U64 data2=0, U8 flags=0)</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8cpp_source.html#l00176">ONFIAnalyzer.cpp:176</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_a0d52d3c350e2313d9ac48a83ab7ae360"><div class="ttname"><a href="classONFIAnalyzer.html#a0d52d3c350e2313d9ac48a83ab7ae360">ONFIAnalyzer::aleChannel</a></div><div class="ttdeci">AnalyzerChannelData * aleChannel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00124">ONFIAnalyzer.h:124</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_a61e35ec2384a28ca7f0070486e19a323"><div class="ttname"><a href="classONFIAnalyzer.html#a61e35ec2384a28ca7f0070486e19a323">ONFIAnalyzer::ceChannel</a></div><div class="ttdeci">AnalyzerChannelData * ceChannel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00126">ONFIAnalyzer.h:126</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_a24a74dde15617be293c2365b0b9626ea"><div class="ttname"><a href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">ONFIAnalyzer::mSettings</a></div><div class="ttdeci">std::auto_ptr&lt; ONFIAnalyzerSettings &gt; mSettings</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00118">ONFIAnalyzer.h:118</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_aa147d46b2a90e08c6c8ebed8db099a7a"><div class="ttname"><a href="classONFIAnalyzer.html#aa147d46b2a90e08c6c8ebed8db099a7a">ONFIAnalyzer::dqsChannel</a></div><div class="ttdeci">AnalyzerChannelData * dqsChannel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00134">ONFIAnalyzer.h:134</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_a6345a313292e6c93d754f4346d6f53e2"><div class="ttname"><a href="classONFIAnalyzer.html#a6345a313292e6c93d754f4346d6f53e2">ONFIAnalyzer::readData</a></div><div class="ttdeci">U8 readData(U64 sample_number)</div><div class="ttdoc">readData </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8cpp_source.html#l00027">ONFIAnalyzer.cpp:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aee37a5a2ffaa137c4e2f72185123ea93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee37a5a2ffaa137c4e2f72185123ea93">&#9670;&nbsp;</a></span>GenerateSimulationData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">U32 ONFIAnalyzer::GenerateSimulationData </td>
          <td>(</td>
          <td class="paramtype">U64&#160;</td>
          <td class="paramname"><em>newest_sample_requested</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U32&#160;</td>
          <td class="paramname"><em>sample_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SimulationChannelDescriptor **&#160;</td>
          <td class="paramname"><em>simulation_channels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ONFIAnalyzer_8cpp_source.html#l00203">203</a> of file <a class="el" href="ONFIAnalyzer_8cpp_source.html">ONFIAnalyzer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="comment">//not implemented</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ad82e36488b222d28d75f0237eac6e343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82e36488b222d28d75f0237eac6e343">&#9670;&nbsp;</a></span>GetAnalyzerName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ONFIAnalyzer::GetAnalyzerName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetAnalyzerName. </p>
<p>return the Analyzer's name </p>

<p class="definition">Definition at line <a class="el" href="ONFIAnalyzer_8cpp_source.html#l00212">212</a> of file <a class="el" href="ONFIAnalyzer_8cpp_source.html">ONFIAnalyzer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{   <span class="keywordflow">return</span> <span class="stringliteral">&quot;ONFI Protocol&quot;</span>;}</div></div><!-- fragment -->
</div>
</div>
<a id="a11c358e5170af89a8697ccdcaba7ddea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c358e5170af89a8697ccdcaba7ddea">&#9670;&nbsp;</a></span>GetMinimumSampleRateHz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">U32 ONFIAnalyzer::GetMinimumSampleRateHz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetMinimumSampleRateHz. </p>
<p>This function check if the selected sample rate is sufficient to get good results for the analyzer. </p>

<p class="definition">Definition at line <a class="el" href="ONFIAnalyzer_8cpp_source.html#l00209">209</a> of file <a class="el" href="ONFIAnalyzer_8cpp_source.html">ONFIAnalyzer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{   <span class="keywordflow">return</span> 0;}</div></div><!-- fragment -->
</div>
</div>
<a id="a98a330c789f1ee68d3c6da4cb1e82d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a330c789f1ee68d3c6da4cb1e82d73">&#9670;&nbsp;</a></span>NeedsRerun()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ONFIAnalyzer::NeedsRerun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NeedsRerun. </p>
<p>This function is called when the analyzer has finished </p><dl class="section return"><dt>Returns</dt><dd>true for run over again the same data or false to not </dd></dl>

<p class="definition">Definition at line <a class="el" href="ONFIAnalyzer_8cpp_source.html#l00200">200</a> of file <a class="el" href="ONFIAnalyzer_8cpp_source.html">ONFIAnalyzer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{   <span class="keywordflow">return</span> <span class="keyword">false</span>;}</div></div><!-- fragment -->
</div>
</div>
<a id="a6345a313292e6c93d754f4346d6f53e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6345a313292e6c93d754f4346d6f53e2">&#9670;&nbsp;</a></span>readData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 ONFIAnalyzer::readData </td>
          <td>(</td>
          <td class="paramtype">U64&#160;</td>
          <td class="paramname"><em>sample_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>readData </p>
<p>This function enable to read the data of channel DQ and decode it </p>

<p class="definition">Definition at line <a class="el" href="ONFIAnalyzer_8cpp_source.html#l00027">27</a> of file <a class="el" href="ONFIAnalyzer_8cpp_source.html">ONFIAnalyzer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                        U8 data = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0 ;i &lt; <a class="code" href="classONFIAnalyzer.html#a69eea85dd9bb2fed920b0d2b6118fde1">dqChannel</a>.size() ;i++ )</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                            <span class="keywordflow">if</span>(<a class="code" href="classONFIAnalyzer.html#a69eea85dd9bb2fed920b0d2b6118fde1">dqChannel</a>[i]!=NULL)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                    <a class="code" href="classONFIAnalyzer.html#a69eea85dd9bb2fed920b0d2b6118fde1">dqChannel</a>[i]-&gt;AdvanceToAbsPosition(sample_number);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                    U8 b = (<a class="code" href="classONFIAnalyzer.html#a69eea85dd9bb2fed920b0d2b6118fde1">dqChannel</a>[i]-&gt;GetBitState() == BIT_HIGH) ? 1 : 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                    data |= b &lt;&lt; i;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                             }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                          <span class="keywordflow">return</span> data;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="ttc" id="classONFIAnalyzer_html_a69eea85dd9bb2fed920b0d2b6118fde1"><div class="ttname"><a href="classONFIAnalyzer.html#a69eea85dd9bb2fed920b0d2b6118fde1">ONFIAnalyzer::dqChannel</a></div><div class="ttdeci">std::array&lt; AnalyzerChannelData *, 8 &gt; dqChannel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00138">ONFIAnalyzer.h:138</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a69ba39c259a7f9bf229cc0f8902816cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ba39c259a7f9bf229cc0f8902816cf">&#9670;&nbsp;</a></span>SetupResults()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ONFIAnalyzer::SetupResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SetupResults. </p>
<p>This function set up the channel that will show up the resulat of our Analyzer on Saleae's software </p>

<p class="definition">Definition at line <a class="el" href="ONFIAnalyzer_8cpp_source.html#l00019">19</a> of file <a class="el" href="ONFIAnalyzer_8cpp_source.html">ONFIAnalyzer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classONFIAnalyzer.html#ae389749159d64459a8b01dbb10f02268">mResults</a>.reset( <span class="keyword">new</span> <a class="code" href="classONFIAnalyzerResults.html">ONFIAnalyzerResults</a>( <span class="keyword">this</span>, <a class="code" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a>.get() ) );</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    SetAnalyzerResults( <a class="code" href="classONFIAnalyzer.html#ae389749159d64459a8b01dbb10f02268">mResults</a>.get() );</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a>-&gt;mCEChannel != UNDEFINED_CHANNEL )</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classONFIAnalyzer.html#ae389749159d64459a8b01dbb10f02268">mResults</a>-&gt;AddChannelBubblesWillAppearOn( <a class="code" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a>-&gt;mCEChannel);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="ttc" id="classONFIAnalyzerResults_html"><div class="ttname"><a href="classONFIAnalyzerResults.html">ONFIAnalyzerResults</a></div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerResults_8h_source.html#l00020">ONFIAnalyzerResults.h:20</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_ae389749159d64459a8b01dbb10f02268"><div class="ttname"><a href="classONFIAnalyzer.html#ae389749159d64459a8b01dbb10f02268">ONFIAnalyzer::mResults</a></div><div class="ttdeci">std::auto_ptr&lt; ONFIAnalyzerResults &gt; mResults</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00120">ONFIAnalyzer.h:120</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_a24a74dde15617be293c2365b0b9626ea"><div class="ttname"><a href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">ONFIAnalyzer::mSettings</a></div><div class="ttdeci">std::auto_ptr&lt; ONFIAnalyzerSettings &gt; mSettings</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00118">ONFIAnalyzer.h:118</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="addc570440eb966edc508b34379af2aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc570440eb966edc508b34379af2aa4">&#9670;&nbsp;</a></span>WorkerThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ONFIAnalyzer::WorkerThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>WorkerThread. </p>
<p>This function is the heart of our Analyzer, here we analyze the onfi protocol </p>

<p class="definition">Definition at line <a class="el" href="ONFIAnalyzer_8cpp_source.html#l00043">43</a> of file <a class="el" href="ONFIAnalyzer_8cpp_source.html">ONFIAnalyzer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="classONFIAnalyzer.html#a764dab50e83cc25adafc387ed1869040">analyzerNVDDRxx</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="ttc" id="classONFIAnalyzer_html_a764dab50e83cc25adafc387ed1869040"><div class="ttname"><a href="classONFIAnalyzer.html#a764dab50e83cc25adafc387ed1869040">ONFIAnalyzer::analyzerNVDDRxx</a></div><div class="ttdeci">void analyzerNVDDRxx()</div><div class="ttdoc">analyzerNVDDRxx </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8cpp_source.html#l00049">ONFIAnalyzer.cpp:49</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0d52d3c350e2313d9ac48a83ab7ae360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d52d3c350e2313d9ac48a83ab7ae360">&#9670;&nbsp;</a></span>aleChannel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AnalyzerChannelData* ONFIAnalyzer::aleChannel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the address latch enable signal </p>

<p class="definition">Definition at line <a class="el" href="ONFIAnalyzer_8h_source.html#l00124">124</a> of file <a class="el" href="ONFIAnalyzer_8h_source.html">ONFIAnalyzer.h</a>.</p>

</div>
</div>
<a id="a61e35ec2384a28ca7f0070486e19a323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e35ec2384a28ca7f0070486e19a323">&#9670;&nbsp;</a></span>ceChannel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AnalyzerChannelData* ONFIAnalyzer::ceChannel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the chip enable signal </p>

<p class="definition">Definition at line <a class="el" href="ONFIAnalyzer_8h_source.html#l00126">126</a> of file <a class="el" href="ONFIAnalyzer_8h_source.html">ONFIAnalyzer.h</a>.</p>

</div>
</div>
<a id="a688e5c475664b51479433237e43e0825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688e5c475664b51479433237e43e0825">&#9670;&nbsp;</a></span>cleChannel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AnalyzerChannelData* ONFIAnalyzer::cleChannel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the commmand latch enable signal </p>

<p class="definition">Definition at line <a class="el" href="ONFIAnalyzer_8h_source.html#l00128">128</a> of file <a class="el" href="ONFIAnalyzer_8h_source.html">ONFIAnalyzer.h</a>.</p>

</div>
</div>
<a id="a69eea85dd9bb2fed920b0d2b6118fde1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69eea85dd9bb2fed920b0d2b6118fde1">&#9670;&nbsp;</a></span>dqChannel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;AnalyzerChannelData*,8&gt; ONFIAnalyzer::dqChannel ={}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the Data Bus Inversion signal </p>

<p class="definition">Definition at line <a class="el" href="ONFIAnalyzer_8h_source.html#l00138">138</a> of file <a class="el" href="ONFIAnalyzer_8h_source.html">ONFIAnalyzer.h</a>.</p>

</div>
</div>
<a id="aa147d46b2a90e08c6c8ebed8db099a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa147d46b2a90e08c6c8ebed8db099a7a">&#9670;&nbsp;</a></span>dqsChannel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AnalyzerChannelData* ONFIAnalyzer::dqsChannel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the he strobe signal which indicate when the data should be latched </p>

<p class="definition">Definition at line <a class="el" href="ONFIAnalyzer_8h_source.html#l00134">134</a> of file <a class="el" href="ONFIAnalyzer_8h_source.html">ONFIAnalyzer.h</a>.</p>

</div>
</div>
<a id="ae389749159d64459a8b01dbb10f02268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae389749159d64459a8b01dbb10f02268">&#9670;&nbsp;</a></span>mResults</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::auto_ptr&lt; <a class="el" href="classONFIAnalyzerResults.html">ONFIAnalyzerResults</a> &gt; ONFIAnalyzer::mResults</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The <a class="el" href="classONFIAnalyzerResults.html">ONFIAnalyzerResults</a>'s object </p>

<p class="definition">Definition at line <a class="el" href="ONFIAnalyzer_8h_source.html#l00120">120</a> of file <a class="el" href="ONFIAnalyzer_8h_source.html">ONFIAnalyzer.h</a>.</p>

</div>
</div>
<a id="a24a74dde15617be293c2365b0b9626ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a74dde15617be293c2365b0b9626ea">&#9670;&nbsp;</a></span>mSettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::auto_ptr&lt; <a class="el" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a> &gt; ONFIAnalyzer::mSettings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The <a class="el" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a>'s object </p>

<p class="definition">Definition at line <a class="el" href="ONFIAnalyzer_8h_source.html#l00118">118</a> of file <a class="el" href="ONFIAnalyzer_8h_source.html">ONFIAnalyzer.h</a>.</p>

</div>
</div>
<a id="ab29886b4f9e2367f904718a652503f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29886b4f9e2367f904718a652503f52">&#9670;&nbsp;</a></span>rbChannel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AnalyzerChannelData* ONFIAnalyzer::rbChannel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the read/busy signal </p>

<p class="definition">Definition at line <a class="el" href="ONFIAnalyzer_8h_source.html#l00136">136</a> of file <a class="el" href="ONFIAnalyzer_8h_source.html">ONFIAnalyzer.h</a>.</p>

</div>
</div>
<a id="a03408066c53d2a03eec89c914b41cfe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03408066c53d2a03eec89c914b41cfe6">&#9670;&nbsp;</a></span>reChannel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AnalyzerChannelData* ONFIAnalyzer::reChannel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the read enable signal </p>

<p class="definition">Definition at line <a class="el" href="ONFIAnalyzer_8h_source.html#l00130">130</a> of file <a class="el" href="ONFIAnalyzer_8h_source.html">ONFIAnalyzer.h</a>.</p>

</div>
</div>
<a id="a0c10767b4807448f2eb38c96330fdc5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c10767b4807448f2eb38c96330fdc5e">&#9670;&nbsp;</a></span>weChannel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AnalyzerChannelData* ONFIAnalyzer::weChannel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the write enable signal </p>

<p class="definition">Definition at line <a class="el" href="ONFIAnalyzer_8h_source.html#l00132">132</a> of file <a class="el" href="ONFIAnalyzer_8h_source.html">ONFIAnalyzer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/<a class="el" href="ONFIAnalyzer_8h_source.html">ONFIAnalyzer.h</a></li>
<li>source/<a class="el" href="ONFIAnalyzer_8cpp_source.html">ONFIAnalyzer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
