<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ONFI analyzer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ONFI analyzer
   </div>
   <div id="projectbrief">Logic Analyzer for Saleae Logic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ONFIAnalyzerResults Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classONFIAnalyzerResults.html">ONFIAnalyzerResults</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classONFIAnalyzerResults.html#acd29f6cf3dd9a36987c3080e99015015">GenerateBubbleText</a>(U64 frame_index, Channel &amp;channel, DisplayBase display_base)</td><td class="entry"><a class="el" href="classONFIAnalyzerResults.html">ONFIAnalyzerResults</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classONFIAnalyzerResults.html#aacdc538673f6a9e8dfea304c568186c4">GenerateExportFile</a>(const char *file, DisplayBase display_base, U32 export_type_user_id)</td><td class="entry"><a class="el" href="classONFIAnalyzerResults.html">ONFIAnalyzerResults</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classONFIAnalyzerResults.html#a480f5f9e00a0e7b5585e68e26ff03e4c">GenerateFrameTabularText</a>(U64 frame_index, DisplayBase display_base)</td><td class="entry"><a class="el" href="classONFIAnalyzerResults.html">ONFIAnalyzerResults</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classONFIAnalyzerResults.html#a43dc9628f35bc1294049c97212134d3d">GeneratePacketTabularText</a>(U64 packet_id, DisplayBase display_base)</td><td class="entry"><a class="el" href="classONFIAnalyzerResults.html">ONFIAnalyzerResults</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classONFIAnalyzerResults.html#a632e149278abf86e0e35ea899c70f1df">GenerateTransactionTabularText</a>(U64 transaction_id, DisplayBase display_base)</td><td class="entry"><a class="el" href="classONFIAnalyzerResults.html">ONFIAnalyzerResults</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classONFIAnalyzerResults.html#a520bb2c84973ec274623e4ab33b5c468">mAnalyzer</a></td><td class="entry"><a class="el" href="classONFIAnalyzerResults.html">ONFIAnalyzerResults</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classONFIAnalyzerResults.html#aa06d97ad6905e9020761f0254efd80cd">mSettings</a></td><td class="entry"><a class="el" href="classONFIAnalyzerResults.html">ONFIAnalyzerResults</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classONFIAnalyzerResults.html#ad0b7a655f5490bf8d1938856e112fc84">ONFIAnalyzerResults</a>(ONFIAnalyzer *analyzer, ONFIAnalyzerSettings *settings)</td><td class="entry"><a class="el" href="classONFIAnalyzerResults.html">ONFIAnalyzerResults</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classONFIAnalyzerResults.html#a322117ae1eef653abc2d82aef32a49f4">~ONFIAnalyzerResults</a>()</td><td class="entry"><a class="el" href="classONFIAnalyzerResults.html">ONFIAnalyzerResults</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
