<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ONFI analyzer: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ONFI analyzer
   </div>
   <div id="projectbrief">Logic Analyzer for Saleae Logic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>aleChannel
: <a class="el" href="classONFIAnalyzer.html#a0d52d3c350e2313d9ac48a83ab7ae360">ONFIAnalyzer</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="structHexCharStruct.html#a6257e9b23c245ecdbfd9d3d20709009d">HexCharStruct</a>
</li>
<li>ceChannel
: <a class="el" href="classONFIAnalyzer.html#a61e35ec2384a28ca7f0070486e19a323">ONFIAnalyzer</a>
</li>
<li>cleChannel
: <a class="el" href="classONFIAnalyzer.html#a688e5c475664b51479433237e43e0825">ONFIAnalyzer</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dqChannel
: <a class="el" href="classONFIAnalyzer.html#a69eea85dd9bb2fed920b0d2b6118fde1">ONFIAnalyzer</a>
</li>
<li>dqsChannel
: <a class="el" href="classONFIAnalyzer.html#aa147d46b2a90e08c6c8ebed8db099a7a">ONFIAnalyzer</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mALEChannel
: <a class="el" href="classONFIAnalyzerSettings.html#a94125431bfa1d01cab4c2ad727b173fe">ONFIAnalyzerSettings</a>
</li>
<li>mALEChannelInterface
: <a class="el" href="classONFIAnalyzerSettings.html#a031e8d257e5e8d4385d7a9a3bf724520">ONFIAnalyzerSettings</a>
</li>
<li>mALESimulationData
: <a class="el" href="classONFISimulationDataGenerator.html#a559c636fdc4bf73ff84fecfa1f6b672d">ONFISimulationDataGenerator</a>
</li>
<li>mALEText
: <a class="el" href="classONFISimulationDataGenerator.html#a98ea1f46c7cda4b914c86bc7a11d2b58">ONFISimulationDataGenerator</a>
</li>
<li>mAnalyzer
: <a class="el" href="classONFIAnalyzerResults.html#a520bb2c84973ec274623e4ab33b5c468">ONFIAnalyzerResults</a>
</li>
<li>mCEChannel
: <a class="el" href="classONFIAnalyzerSettings.html#a8793c93ad4675cac203c7f42517c1c35">ONFIAnalyzerSettings</a>
</li>
<li>mCEChannelInterface
: <a class="el" href="classONFIAnalyzerSettings.html#acce8ebefdf8e93e522b8a7aedb085218">ONFIAnalyzerSettings</a>
</li>
<li>mCLEChannel
: <a class="el" href="classONFIAnalyzerSettings.html#a14a4616e02c61041b400a30a517dc5fb">ONFIAnalyzerSettings</a>
</li>
<li>mCLEChannelInterface
: <a class="el" href="classONFIAnalyzerSettings.html#a94506d5ce008bb1b08fbdd42205c09a1">ONFIAnalyzerSettings</a>
</li>
<li>mDQ_1Channel
: <a class="el" href="classONFIAnalyzerSettings.html#ad794d3afb138168bfb2b010d169f37d3">ONFIAnalyzerSettings</a>
</li>
<li>mDQ_1ChannelInterface
: <a class="el" href="classONFIAnalyzerSettings.html#aa3241d6f043f817f42b147a4341cc57a">ONFIAnalyzerSettings</a>
</li>
<li>mDQ_2Channel
: <a class="el" href="classONFIAnalyzerSettings.html#ac90f9d0a51d987fc723e475dcf64bf00">ONFIAnalyzerSettings</a>
</li>
<li>mDQ_2ChannelInterface
: <a class="el" href="classONFIAnalyzerSettings.html#a024e7aec94f0d1a619f2eb2c8b7aca20">ONFIAnalyzerSettings</a>
</li>
<li>mDQ_3Channel
: <a class="el" href="classONFIAnalyzerSettings.html#a3d741c6a3bfc8fb83284d22b8c5beb81">ONFIAnalyzerSettings</a>
</li>
<li>mDQ_3ChannelInterface
: <a class="el" href="classONFIAnalyzerSettings.html#a682af5cb9b3a31ae27257eba37031c48">ONFIAnalyzerSettings</a>
</li>
<li>mDQ_4Channel
: <a class="el" href="classONFIAnalyzerSettings.html#aefcbd0d9a21e5ea92e92c759f062c7a1">ONFIAnalyzerSettings</a>
</li>
<li>mDQ_4ChannelInterface
: <a class="el" href="classONFIAnalyzerSettings.html#ad55706fd7872bb584884bb16d44a664f">ONFIAnalyzerSettings</a>
</li>
<li>mDQ_5Channel
: <a class="el" href="classONFIAnalyzerSettings.html#a142ca69c79d2c261c8ac42a9a88a6f32">ONFIAnalyzerSettings</a>
</li>
<li>mDQ_5ChannelInterface
: <a class="el" href="classONFIAnalyzerSettings.html#a32a05af2388235f269e1bfb1a60d5906">ONFIAnalyzerSettings</a>
</li>
<li>mDQ_6Channel
: <a class="el" href="classONFIAnalyzerSettings.html#ab03cfad8232d2cc659d58684eaf0e70b">ONFIAnalyzerSettings</a>
</li>
<li>mDQ_6ChannelInterface
: <a class="el" href="classONFIAnalyzerSettings.html#a25e88ee632df3be006a9fc220b1302d0">ONFIAnalyzerSettings</a>
</li>
<li>mDQ_7Channel
: <a class="el" href="classONFIAnalyzerSettings.html#ab8afb12be63179a4916b137936d13cb0">ONFIAnalyzerSettings</a>
</li>
<li>mDQ_7ChannelInterface
: <a class="el" href="classONFIAnalyzerSettings.html#ad8e1cabfe0f059bb2852191a327db974">ONFIAnalyzerSettings</a>
</li>
<li>mDQChannel
: <a class="el" href="classONFIAnalyzerSettings.html#ab61332924b89e4f86714eec7e1f798d0">ONFIAnalyzerSettings</a>
</li>
<li>mDQChannelInterface
: <a class="el" href="classONFIAnalyzerSettings.html#aa4d34cac4797b24243f87b7db7ff927e">ONFIAnalyzerSettings</a>
</li>
<li>mDQSChannel
: <a class="el" href="classONFIAnalyzerSettings.html#a9df91826bee1d93f79b5b7891df3626e">ONFIAnalyzerSettings</a>
</li>
<li>mDQSChannelInterface
: <a class="el" href="classONFIAnalyzerSettings.html#a654ca2df325ab70c820126444c3d87a2">ONFIAnalyzerSettings</a>
</li>
<li>mRBChannel
: <a class="el" href="classONFIAnalyzerSettings.html#a441de5bac0cb36e96cbed3a9e2d79eed">ONFIAnalyzerSettings</a>
</li>
<li>mRBChannelInterface
: <a class="el" href="classONFIAnalyzerSettings.html#a15b418cfda8d6bf79864c771885d0ac9">ONFIAnalyzerSettings</a>
</li>
<li>mREChannel
: <a class="el" href="classONFIAnalyzerSettings.html#a394415d72ac71f8ccfe1e8f033cd8f32">ONFIAnalyzerSettings</a>
</li>
<li>mREChannelInterface
: <a class="el" href="classONFIAnalyzerSettings.html#a6f85ae36ad5a58eb78216232b07cdc65">ONFIAnalyzerSettings</a>
</li>
<li>mResults
: <a class="el" href="classONFIAnalyzer.html#ae389749159d64459a8b01dbb10f02268">ONFIAnalyzer</a>
</li>
<li>mSettings
: <a class="el" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">ONFIAnalyzer</a>
, <a class="el" href="classONFIAnalyzerResults.html#aa06d97ad6905e9020761f0254efd80cd">ONFIAnalyzerResults</a>
, <a class="el" href="classONFISimulationDataGenerator.html#a5a17472db17e19d39d28e07d1663cf80">ONFISimulationDataGenerator</a>
</li>
<li>mSimulationSampleRateHz
: <a class="el" href="classONFISimulationDataGenerator.html#a5cbef596fa338e0e8cecda5b145e09c3">ONFISimulationDataGenerator</a>
</li>
<li>mStringIndex
: <a class="el" href="classONFISimulationDataGenerator.html#ad2206584861efe9be545e9a389b20db5">ONFISimulationDataGenerator</a>
</li>
<li>mWEChannel
: <a class="el" href="classONFIAnalyzerSettings.html#a3c655517b65f1801b804cad32c4908b1">ONFIAnalyzerSettings</a>
</li>
<li>mWEChannelInterface
: <a class="el" href="classONFIAnalyzerSettings.html#a988f58cf44b2ec0b4e5b6cc4ec6afe84">ONFIAnalyzerSettings</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onfiSimulationChannels
: <a class="el" href="classONFISimulationDataGenerator.html#a5dd150b7d2b7a930ea71d89c94636b4f">ONFISimulationDataGenerator</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rbChannel
: <a class="el" href="classONFIAnalyzer.html#ab29886b4f9e2367f904718a652503f52">ONFIAnalyzer</a>
</li>
<li>reChannel
: <a class="el" href="classONFIAnalyzer.html#a03408066c53d2a03eec89c914b41cfe6">ONFIAnalyzer</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>weChannel
: <a class="el" href="classONFIAnalyzer.html#a0c10767b4807448f2eb38c96330fdc5e">ONFIAnalyzer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
