<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ONFI analyzer: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ONFI analyzer
   </div>
   <div id="projectbrief">Logic Analyzer for Saleae Logic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AddFrame()
: <a class="el" href="classONFIAnalyzer.html#a3c166e8a10d74c8fdc7242b356f5bb5b">ONFIAnalyzer</a>
</li>
<li>analyzerNVDDRxx()
: <a class="el" href="classONFIAnalyzer.html#a764dab50e83cc25adafc387ed1869040">ONFIAnalyzer</a>
</li>
<li>CreateALEByte()
: <a class="el" href="classONFISimulationDataGenerator.html#a3669ca266e71ebb37bbd8a3ee17d4150">ONFISimulationDataGenerator</a>
</li>
<li>GenerateBubbleText()
: <a class="el" href="classONFIAnalyzerResults.html#acd29f6cf3dd9a36987c3080e99015015">ONFIAnalyzerResults</a>
</li>
<li>GenerateExportFile()
: <a class="el" href="classONFIAnalyzerResults.html#aacdc538673f6a9e8dfea304c568186c4">ONFIAnalyzerResults</a>
</li>
<li>GenerateFrameTabularText()
: <a class="el" href="classONFIAnalyzerResults.html#a480f5f9e00a0e7b5585e68e26ff03e4c">ONFIAnalyzerResults</a>
</li>
<li>GeneratePacketTabularText()
: <a class="el" href="classONFIAnalyzerResults.html#a43dc9628f35bc1294049c97212134d3d">ONFIAnalyzerResults</a>
</li>
<li>GenerateSimulationData()
: <a class="el" href="classONFIAnalyzer.html#aee37a5a2ffaa137c4e2f72185123ea93">ONFIAnalyzer</a>
, <a class="el" href="classONFISimulationDataGenerator.html#a00677de668ebd5c09f3ddad79d8b0da4">ONFISimulationDataGenerator</a>
</li>
<li>GenerateTransactionTabularText()
: <a class="el" href="classONFIAnalyzerResults.html#a632e149278abf86e0e35ea899c70f1df">ONFIAnalyzerResults</a>
</li>
<li>GetAnalyzerName()
: <a class="el" href="classONFIAnalyzer.html#ad82e36488b222d28d75f0237eac6e343">ONFIAnalyzer</a>
</li>
<li>GetMinimumSampleRateHz()
: <a class="el" href="classONFIAnalyzer.html#a11c358e5170af89a8697ccdcaba7ddea">ONFIAnalyzer</a>
</li>
<li>HexCharStruct()
: <a class="el" href="structHexCharStruct.html#a34c6b5fff43a1a285aff900e3302e5e5">HexCharStruct</a>
</li>
<li>Initialize()
: <a class="el" href="classONFISimulationDataGenerator.html#ab0c6832486a704eece59219eaa4138a2">ONFISimulationDataGenerator</a>
</li>
<li>LoadSettings()
: <a class="el" href="classONFIAnalyzerSettings.html#a4f052e7c52483e323306de37910f4fcb">ONFIAnalyzerSettings</a>
</li>
<li>NeedsRerun()
: <a class="el" href="classONFIAnalyzer.html#a98a330c789f1ee68d3c6da4cb1e82d73">ONFIAnalyzer</a>
</li>
<li>ONFIAnalyzer()
: <a class="el" href="classONFIAnalyzer.html#a063d5ba717a024141f045736fe7aa6d4">ONFIAnalyzer</a>
</li>
<li>ONFIAnalyzerResults()
: <a class="el" href="classONFIAnalyzerResults.html#ad0b7a655f5490bf8d1938856e112fc84">ONFIAnalyzerResults</a>
</li>
<li>ONFIAnalyzerSettings()
: <a class="el" href="classONFIAnalyzerSettings.html#a462f6bb28d4d37a5213de729f953f32d">ONFIAnalyzerSettings</a>
</li>
<li>ONFISimulationDataGenerator()
: <a class="el" href="classONFISimulationDataGenerator.html#a4cdf149e6fd7d5384b6002649e9c6db5">ONFISimulationDataGenerator</a>
</li>
<li>readData()
: <a class="el" href="classONFIAnalyzer.html#a6345a313292e6c93d754f4346d6f53e2">ONFIAnalyzer</a>
</li>
<li>SaveSettings()
: <a class="el" href="classONFIAnalyzerSettings.html#abf91f7c8f7b2bf2b720e196a88645b77">ONFIAnalyzerSettings</a>
</li>
<li>SetSettingsFromInterfaces()
: <a class="el" href="classONFIAnalyzerSettings.html#a66e5b5d8451d738a3d239e2b66b8a7c9">ONFIAnalyzerSettings</a>
</li>
<li>SetupResults()
: <a class="el" href="classONFIAnalyzer.html#a69ba39c259a7f9bf229cc0f8902816cf">ONFIAnalyzer</a>
</li>
<li>UpdateInterfacesFromSettings()
: <a class="el" href="classONFIAnalyzerSettings.html#ad99c9ece3bc9c5f97a7abdaaecd99aa5">ONFIAnalyzerSettings</a>
</li>
<li>WorkerThread()
: <a class="el" href="classONFIAnalyzer.html#addc570440eb966edc508b34379af2aa4">ONFIAnalyzer</a>
</li>
<li>~ONFIAnalyzer()
: <a class="el" href="classONFIAnalyzer.html#a7f15e549e9e55f92945a4d4483a885e5">ONFIAnalyzer</a>
</li>
<li>~ONFIAnalyzerResults()
: <a class="el" href="classONFIAnalyzerResults.html#a322117ae1eef653abc2d82aef32a49f4">ONFIAnalyzerResults</a>
</li>
<li>~ONFIAnalyzerSettings()
: <a class="el" href="classONFIAnalyzerSettings.html#aa9ee3d903afd5f3fb5d0f02e18276121">ONFIAnalyzerSettings</a>
</li>
<li>~ONFISimulationDataGenerator()
: <a class="el" href="classONFISimulationDataGenerator.html#a235f43f6304ba5c186fa22930faea75c">ONFISimulationDataGenerator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
