<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ONFI analyzer: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ONFI analyzer
   </div>
   <div id="projectbrief">Logic Analyzer for Saleae Logic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CreateAnalyzer()
: <a class="el" href="ONFIAnalyzer_8cpp.html#a4608a9372194d846566ab8c094e75dfb">ONFIAnalyzer.cpp</a>
, <a class="el" href="ONFIAnalyzer_8h.html#ab8db32c26fd09542251635132fce2c2f">ONFIAnalyzer.h</a>
</li>
<li>DestroyAnalyzer()
: <a class="el" href="ONFIAnalyzer_8cpp.html#a73444b14b60f2c1dfbb0a2aba2fc1a01">ONFIAnalyzer.cpp</a>
, <a class="el" href="ONFIAnalyzer_8h.html#a5b584d933465534cec0548ea38ce0974">ONFIAnalyzer.h</a>
</li>
<li>GetAnalyzerName()
: <a class="el" href="ONFIAnalyzer_8cpp.html#ac230bae1276b5bb479328633ebfb1906">ONFIAnalyzer.cpp</a>
, <a class="el" href="ONFIAnalyzer_8h.html#ae13fcfe714065145f807d73df493cb25">ONFIAnalyzer.h</a>
</li>
<li>hex()
: <a class="el" href="ONFIAnalyzerResults_8cpp.html#a8c397caca29f6f6261bc32ab57974cf4">ONFIAnalyzerResults.cpp</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="ONFIAnalyzerResults_8cpp.html#a2bcff2d6f4ed076961559a236cb7a92f">ONFIAnalyzerResults.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
