<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ONFI analyzer: source/ONFIAnalyzerResults.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ONFI analyzer
   </div>
   <div id="projectbrief">Logic Analyzer for Saleae Logic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ONFIAnalyzerResults.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ONFIAnalyzerResults_8h_source.html">ONFIAnalyzerResults.h</a>&quot;</code><br />
<code>#include &lt;AnalyzerHelpers.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ONFIAnalyzer_8h_source.html">ONFIAnalyzer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ONFIAnalyzerSettings_8h_source.html">ONFIAnalyzerSettings.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ONFIAnalyzerResults.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="ONFIAnalyzerResults_8cpp__incl.png" border="0" usemap="#source_2ONFIAnalyzerResults_8cpp" alt=""/></div>
<map name="source_2ONFIAnalyzerResults_8cpp" id="source_2ONFIAnalyzerResults_8cpp">
<area shape="rect" id="node2" href="ONFIAnalyzerResults_8h.html" title="This class translates saved results into hex string value for a variety of uses. Here we&#39;ll start thi..." alt="" coords="223,155,385,181"/>
<area shape="rect" id="node9" href="ONFIAnalyzer_8h.html" title="ONFIAnalyzer.h" alt="" coords="461,80,577,107"/>
<area shape="rect" id="node14" href="ONFIAnalyzerSettings_8h.html" title="this fucntion will define the settings our analyzer needs, and create interfaces that’ll allow the L..." alt="" coords="782,80,946,107"/>
<area shape="rect" id="node11" href="ONFISimulationDataGenerator_8h.html" title="this class will generate simulated data that can be later to test the analyzer, or provide an example..." alt="" coords="460,155,671,181"/>
</map>
</div>
</div>
<p><a href="ONFIAnalyzerResults_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHexCharStruct.html">HexCharStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2bcff2d6f4ed076961559a236cb7a92f"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ONFIAnalyzerResults_8cpp.html#a2bcff2d6f4ed076961559a236cb7a92f">operator&lt;&lt;</a> (std::ostream &amp;o, const <a class="el" href="structHexCharStruct.html">HexCharStruct</a> &amp;hs)</td></tr>
<tr class="separator:a2bcff2d6f4ed076961559a236cb7a92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c397caca29f6f6261bc32ab57974cf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structHexCharStruct.html">HexCharStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ONFIAnalyzerResults_8cpp.html#a8c397caca29f6f6261bc32ab57974cf4">hex</a> (unsigned char _c)</td></tr>
<tr class="separator:a8c397caca29f6f6261bc32ab57974cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8c397caca29f6f6261bc32ab57974cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c397caca29f6f6261bc32ab57974cf4">&#9670;&nbsp;</a></span>hex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structHexCharStruct.html">HexCharStruct</a> hex </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>_c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ONFIAnalyzerResults_8cpp_source.html#l00035">35</a> of file <a class="el" href="ONFIAnalyzerResults_8cpp_source.html">ONFIAnalyzerResults.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="structHexCharStruct.html">HexCharStruct</a>(_c);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="structHexCharStruct_html"><div class="ttname"><a href="structHexCharStruct.html">HexCharStruct</a></div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerResults_8cpp_source.html#l00024">ONFIAnalyzerResults.cpp:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2bcff2d6f4ed076961559a236cb7a92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bcff2d6f4ed076961559a236cb7a92f">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structHexCharStruct.html">HexCharStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>hs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ONFIAnalyzerResults_8cpp_source.html#l00030">30</a> of file <a class="el" href="ONFIAnalyzerResults_8cpp_source.html">ONFIAnalyzerResults.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">return</span> (o &lt;&lt; <a class="code" href="ONFIAnalyzerResults_8cpp.html#a8c397caca29f6f6261bc32ab57974cf4">std::hex</a> &lt;&lt; (<span class="keywordtype">int</span>)hs.<a class="code" href="structHexCharStruct.html#a6257e9b23c245ecdbfd9d3d20709009d">c</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="ttc" id="ONFIAnalyzerResults_8cpp_html_a8c397caca29f6f6261bc32ab57974cf4"><div class="ttname"><a href="ONFIAnalyzerResults_8cpp.html#a8c397caca29f6f6261bc32ab57974cf4">hex</a></div><div class="ttdeci">HexCharStruct hex(unsigned char _c)</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerResults_8cpp_source.html#l00035">ONFIAnalyzerResults.cpp:35</a></div></div>
<div class="ttc" id="structHexCharStruct_html_a6257e9b23c245ecdbfd9d3d20709009d"><div class="ttname"><a href="structHexCharStruct.html#a6257e9b23c245ecdbfd9d3d20709009d">HexCharStruct::c</a></div><div class="ttdeci">unsigned char c</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerResults_8cpp_source.html#l00026">ONFIAnalyzerResults.cpp:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
