<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ONFI analyzer: source/ONFIAnalyzer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ONFI analyzer
   </div>
   <div id="projectbrief">Logic Analyzer for Saleae Logic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ONFIAnalyzer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ONFIAnalyzer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ONFI_ANALYZER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ONFI_ANALYZER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Analyzer.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ONFIAnalyzerResults_8h.html">ONFIAnalyzerResults.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ONFISimulationDataGenerator_8h.html">ONFISimulationDataGenerator.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classONFIAnalyzer.html">   14</a></span>&#160;<span class="keyword">class </span>ANALYZER_EXPORT <a class="code" href="classONFIAnalyzer.html">ONFIAnalyzer</a> : <span class="keyword">public</span> Analyzer2</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414ea">   22</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414ea">FrameType</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaaf035142246a642da22b964117b1b681f">   25</a></span>&#160;                <a class="code" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaaf035142246a642da22b964117b1b681f">kInvalid</a>,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaa7286287209513ffe9bb7fe00b2ea0af6">   27</a></span>&#160;                <a class="code" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaa7286287209513ffe9bb7fe00b2ea0af6">kEnvelope</a>,</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaa56f530b39523db0ebead519b35b4bb20">   29</a></span>&#160;                <a class="code" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaa56f530b39523db0ebead519b35b4bb20">kCommand</a>,</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaad51f1bc68552f8cdd3e02e05dfe408fa">   31</a></span>&#160;                <a class="code" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaad51f1bc68552f8cdd3e02e05dfe408fa">kAddress</a>,</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaa7081fe67d526943278bc5beb3062c941">   33</a></span>&#160;                <a class="code" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaa7081fe67d526943278bc5beb3062c941">kData</a>,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            };</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classONFIAnalyzer.html">ONFIAnalyzer</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classONFIAnalyzer.html">ONFIAnalyzer</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetupResults();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> WorkerThread();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> U32 GenerateSimulationData( U64 newest_sample_requested, U32 sample_rate, SimulationChannelDescriptor** simulation_channels );</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> U32 GetMinimumSampleRateHz();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="ONFIAnalyzer_8h.html#ae13fcfe714065145f807d73df493cb25">GetAnalyzerName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> NeedsRerun();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    U8 readData(U64 sample_number);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> AddFrame(<a class="code" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414ea">FrameType</a> frame_type,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                        U64 start,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                        U64 end = 0,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                        U64 data1 = 0,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                        U64 data2 = 0,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                        U8 flags = 0</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                    );</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                        <span class="keywordtype">void</span> analyzerNVDDRxx();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">protected</span>: <span class="comment">//vars</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">  118</a></span>&#160;<span class="comment"></span>    std::auto_ptr&lt; ONFIAnalyzerSettings &gt; <a class="code" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a>;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classONFIAnalyzer.html#ae389749159d64459a8b01dbb10f02268">  120</a></span>&#160;    std::auto_ptr&lt; ONFIAnalyzerResults &gt; <a class="code" href="classONFIAnalyzer.html#ae389749159d64459a8b01dbb10f02268">mResults</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classONFIAnalyzer.html#a0d52d3c350e2313d9ac48a83ab7ae360">  124</a></span>&#160;        AnalyzerChannelData* <a class="code" href="classONFIAnalyzer.html#a0d52d3c350e2313d9ac48a83ab7ae360">aleChannel</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classONFIAnalyzer.html#a61e35ec2384a28ca7f0070486e19a323">  126</a></span>&#160;        AnalyzerChannelData* <a class="code" href="classONFIAnalyzer.html#a61e35ec2384a28ca7f0070486e19a323">ceChannel</a>;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classONFIAnalyzer.html#a688e5c475664b51479433237e43e0825">  128</a></span>&#160;        AnalyzerChannelData* <a class="code" href="classONFIAnalyzer.html#a688e5c475664b51479433237e43e0825">cleChannel</a>;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classONFIAnalyzer.html#a03408066c53d2a03eec89c914b41cfe6">  130</a></span>&#160;        AnalyzerChannelData* <a class="code" href="classONFIAnalyzer.html#a03408066c53d2a03eec89c914b41cfe6">reChannel</a>;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classONFIAnalyzer.html#a0c10767b4807448f2eb38c96330fdc5e">  132</a></span>&#160;        AnalyzerChannelData* <a class="code" href="classONFIAnalyzer.html#a0c10767b4807448f2eb38c96330fdc5e">weChannel</a>;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classONFIAnalyzer.html#aa147d46b2a90e08c6c8ebed8db099a7a">  134</a></span>&#160;        AnalyzerChannelData* <a class="code" href="classONFIAnalyzer.html#aa147d46b2a90e08c6c8ebed8db099a7a">dqsChannel</a>;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classONFIAnalyzer.html#ab29886b4f9e2367f904718a652503f52">  136</a></span>&#160;        AnalyzerChannelData* <a class="code" href="classONFIAnalyzer.html#ab29886b4f9e2367f904718a652503f52">rbChannel</a>;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classONFIAnalyzer.html#a69eea85dd9bb2fed920b0d2b6118fde1">  138</a></span>&#160;        std::array&lt;AnalyzerChannelData*,8&gt; dqChannel={};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> ANALYZER_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* __cdecl <a class="code" href="ONFIAnalyzer_8h.html#ae13fcfe714065145f807d73df493cb25">GetAnalyzerName</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> ANALYZER_EXPORT Analyzer* __cdecl <a class="code" href="ONFIAnalyzer_8h.html#ab8db32c26fd09542251635132fce2c2f">CreateAnalyzer</a>( );</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> ANALYZER_EXPORT <span class="keywordtype">void</span> __cdecl <a class="code" href="ONFIAnalyzer_8h.html#a5b584d933465534cec0548ea38ce0974">DestroyAnalyzer</a>( Analyzer* analyzer );</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif //ONFI_ANALYZER_H</span></div><div class="ttc" id="ONFIAnalyzer_8h_html_ae13fcfe714065145f807d73df493cb25"><div class="ttname"><a href="ONFIAnalyzer_8h.html#ae13fcfe714065145f807d73df493cb25">GetAnalyzerName</a></div><div class="ttdeci">ANALYZER_EXPORT const char *__cdecl GetAnalyzerName()</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8cpp_source.html#l00215">ONFIAnalyzer.cpp:215</a></div></div>
<div class="ttc" id="ONFIAnalyzer_8h_html_ab8db32c26fd09542251635132fce2c2f"><div class="ttname"><a href="ONFIAnalyzer_8h.html#ab8db32c26fd09542251635132fce2c2f">CreateAnalyzer</a></div><div class="ttdeci">ANALYZER_EXPORT Analyzer *__cdecl CreateAnalyzer()</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8cpp_source.html#l00218">ONFIAnalyzer.cpp:218</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_afe9716f46e306ad6ebbdaf1bff3414eaa7081fe67d526943278bc5beb3062c941"><div class="ttname"><a href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaa7081fe67d526943278bc5beb3062c941">ONFIAnalyzer::kData</a></div><div class="ttdoc">the value of data from signal </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00033">ONFIAnalyzer.h:33</a></div></div>
<div class="ttc" id="ONFIAnalyzerResults_8h_html"><div class="ttname"><a href="ONFIAnalyzerResults_8h.html">ONFIAnalyzerResults.h</a></div><div class="ttdoc">This class translates saved results into hex string value for a variety of uses. Here we&amp;#39;ll start thi...</div></div>
<div class="ttc" id="classONFIAnalyzer_html_afe9716f46e306ad6ebbdaf1bff3414eaa56f530b39523db0ebead519b35b4bb20"><div class="ttname"><a href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaa56f530b39523db0ebead519b35b4bb20">ONFIAnalyzer::kCommand</a></div><div class="ttdoc">the value of command </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00029">ONFIAnalyzer.h:29</a></div></div>
<div class="ttc" id="ONFISimulationDataGenerator_8h_html"><div class="ttname"><a href="ONFISimulationDataGenerator_8h.html">ONFISimulationDataGenerator.h</a></div><div class="ttdoc">this class will generate simulated data that can be later to test the analyzer, or provide an example...</div></div>
<div class="ttc" id="classONFIAnalyzer_html_a03408066c53d2a03eec89c914b41cfe6"><div class="ttname"><a href="classONFIAnalyzer.html#a03408066c53d2a03eec89c914b41cfe6">ONFIAnalyzer::reChannel</a></div><div class="ttdeci">AnalyzerChannelData * reChannel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00130">ONFIAnalyzer.h:130</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_afe9716f46e306ad6ebbdaf1bff3414eaaf035142246a642da22b964117b1b681f"><div class="ttname"><a href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaaf035142246a642da22b964117b1b681f">ONFIAnalyzer::kInvalid</a></div><div class="ttdoc">none value </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00025">ONFIAnalyzer.h:25</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_a688e5c475664b51479433237e43e0825"><div class="ttname"><a href="classONFIAnalyzer.html#a688e5c475664b51479433237e43e0825">ONFIAnalyzer::cleChannel</a></div><div class="ttdeci">AnalyzerChannelData * cleChannel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00128">ONFIAnalyzer.h:128</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_ab29886b4f9e2367f904718a652503f52"><div class="ttname"><a href="classONFIAnalyzer.html#ab29886b4f9e2367f904718a652503f52">ONFIAnalyzer::rbChannel</a></div><div class="ttdeci">AnalyzerChannelData * rbChannel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00136">ONFIAnalyzer.h:136</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_afe9716f46e306ad6ebbdaf1bff3414eaad51f1bc68552f8cdd3e02e05dfe408fa"><div class="ttname"><a href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaad51f1bc68552f8cdd3e02e05dfe408fa">ONFIAnalyzer::kAddress</a></div><div class="ttdoc">the value of address from signal </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00031">ONFIAnalyzer.h:31</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_afe9716f46e306ad6ebbdaf1bff3414ea"><div class="ttname"><a href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414ea">ONFIAnalyzer::FrameType</a></div><div class="ttdeci">FrameType</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00022">ONFIAnalyzer.h:22</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_afe9716f46e306ad6ebbdaf1bff3414eaa7286287209513ffe9bb7fe00b2ea0af6"><div class="ttname"><a href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaa7286287209513ffe9bb7fe00b2ea0af6">ONFIAnalyzer::kEnvelope</a></div><div class="ttdoc">this is a fake value </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00027">ONFIAnalyzer.h:27</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_ae389749159d64459a8b01dbb10f02268"><div class="ttname"><a href="classONFIAnalyzer.html#ae389749159d64459a8b01dbb10f02268">ONFIAnalyzer::mResults</a></div><div class="ttdeci">std::auto_ptr&lt; ONFIAnalyzerResults &gt; mResults</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00120">ONFIAnalyzer.h:120</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_a0c10767b4807448f2eb38c96330fdc5e"><div class="ttname"><a href="classONFIAnalyzer.html#a0c10767b4807448f2eb38c96330fdc5e">ONFIAnalyzer::weChannel</a></div><div class="ttdeci">AnalyzerChannelData * weChannel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00132">ONFIAnalyzer.h:132</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html"><div class="ttname"><a href="classONFIAnalyzer.html">ONFIAnalyzer</a></div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00014">ONFIAnalyzer.h:14</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html"><div class="ttname"><a href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a></div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00017">ONFIAnalyzerSettings.h:17</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_a0d52d3c350e2313d9ac48a83ab7ae360"><div class="ttname"><a href="classONFIAnalyzer.html#a0d52d3c350e2313d9ac48a83ab7ae360">ONFIAnalyzer::aleChannel</a></div><div class="ttdeci">AnalyzerChannelData * aleChannel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00124">ONFIAnalyzer.h:124</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_a61e35ec2384a28ca7f0070486e19a323"><div class="ttname"><a href="classONFIAnalyzer.html#a61e35ec2384a28ca7f0070486e19a323">ONFIAnalyzer::ceChannel</a></div><div class="ttdeci">AnalyzerChannelData * ceChannel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00126">ONFIAnalyzer.h:126</a></div></div>
<div class="ttc" id="ONFIAnalyzer_8h_html_a5b584d933465534cec0548ea38ce0974"><div class="ttname"><a href="ONFIAnalyzer_8h.html#a5b584d933465534cec0548ea38ce0974">DestroyAnalyzer</a></div><div class="ttdeci">ANALYZER_EXPORT void __cdecl DestroyAnalyzer(Analyzer *analyzer)</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8cpp_source.html#l00221">ONFIAnalyzer.cpp:221</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_a24a74dde15617be293c2365b0b9626ea"><div class="ttname"><a href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">ONFIAnalyzer::mSettings</a></div><div class="ttdeci">std::auto_ptr&lt; ONFIAnalyzerSettings &gt; mSettings</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00118">ONFIAnalyzer.h:118</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_aa147d46b2a90e08c6c8ebed8db099a7a"><div class="ttname"><a href="classONFIAnalyzer.html#aa147d46b2a90e08c6c8ebed8db099a7a">ONFIAnalyzer::dqsChannel</a></div><div class="ttdeci">AnalyzerChannelData * dqsChannel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00134">ONFIAnalyzer.h:134</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
