<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ONFI analyzer: source/ONFIAnalyzerSettings.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ONFI analyzer
   </div>
   <div id="projectbrief">Logic Analyzer for Saleae Logic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ONFIAnalyzerSettings.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ONFIAnalyzerSettings_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ONFIAnalyzerSettings_8h.html">ONFIAnalyzerSettings.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;AnalyzerHelpers.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classONFIAnalyzerSettings.html#a462f6bb28d4d37a5213de729f953f32d">    7</a></span>&#160;<a class="code" href="classONFIAnalyzerSettings.html#a462f6bb28d4d37a5213de729f953f32d">ONFIAnalyzerSettings::ONFIAnalyzerSettings</a>()</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;:   mALEChannel( UNDEFINED_CHANNEL ),</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    mCEChannel( UNDEFINED_CHANNEL ),</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    mCLEChannel( UNDEFINED_CHANNEL ),</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    mREChannel( UNDEFINED_CHANNEL ),</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    mWEChannel( UNDEFINED_CHANNEL ),</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    mRBChannel( UNDEFINED_CHANNEL ),</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    mDQSChannel(UNDEFINED_CHANNEL),</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    mDQChannel( UNDEFINED_CHANNEL ),</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    mDQ_1Channel( UNDEFINED_CHANNEL ),</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    mDQ_2Channel( UNDEFINED_CHANNEL ),</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    mDQ_3Channel( UNDEFINED_CHANNEL ),</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    mDQ_4Channel( UNDEFINED_CHANNEL ),</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    mDQ_5Channel( UNDEFINED_CHANNEL ),</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    mDQ_6Channel( UNDEFINED_CHANNEL ),</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    mDQ_7Channel( UNDEFINED_CHANNEL )</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a031e8d257e5e8d4385d7a9a3bf724520">mALEChannelInterface</a>.reset( <span class="keyword">new</span> AnalyzerSettingInterfaceChannel() );</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a031e8d257e5e8d4385d7a9a3bf724520">mALEChannelInterface</a>-&gt;SetTitleAndTooltip( <span class="stringliteral">&quot;ALE&quot;</span>, <span class="stringliteral">&quot;Address latch enable&quot;</span> );</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a031e8d257e5e8d4385d7a9a3bf724520">mALEChannelInterface</a>-&gt;SetChannel( <a class="code" href="classONFIAnalyzerSettings.html#a94125431bfa1d01cab4c2ad727b173fe">mALEChannel</a> );</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a031e8d257e5e8d4385d7a9a3bf724520">mALEChannelInterface</a>-&gt;SetSelectionOfNoneIsAllowed( <span class="keyword">true</span> );</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#acce8ebefdf8e93e522b8a7aedb085218">mCEChannelInterface</a>.reset( <span class="keyword">new</span> AnalyzerSettingInterfaceChannel() );</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#acce8ebefdf8e93e522b8a7aedb085218">mCEChannelInterface</a>-&gt;SetTitleAndTooltip( <span class="stringliteral">&quot;CE&quot;</span>, <span class="stringliteral">&quot;Chip enable&quot;</span> );</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#acce8ebefdf8e93e522b8a7aedb085218">mCEChannelInterface</a>-&gt;SetChannel( <a class="code" href="classONFIAnalyzerSettings.html#a8793c93ad4675cac203c7f42517c1c35">mCEChannel</a> );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#acce8ebefdf8e93e522b8a7aedb085218">mCEChannelInterface</a>-&gt;SetSelectionOfNoneIsAllowed( <span class="keyword">true</span> );</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a94506d5ce008bb1b08fbdd42205c09a1">mCLEChannelInterface</a>.reset( <span class="keyword">new</span> AnalyzerSettingInterfaceChannel() );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a94506d5ce008bb1b08fbdd42205c09a1">mCLEChannelInterface</a>-&gt;SetTitleAndTooltip( <span class="stringliteral">&quot;CLE&quot;</span>, <span class="stringliteral">&quot;Command latch enable&quot;</span> );</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a94506d5ce008bb1b08fbdd42205c09a1">mCLEChannelInterface</a>-&gt;SetChannel( <a class="code" href="classONFIAnalyzerSettings.html#a14a4616e02c61041b400a30a517dc5fb">mCLEChannel</a> );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a94506d5ce008bb1b08fbdd42205c09a1">mCLEChannelInterface</a>-&gt;SetSelectionOfNoneIsAllowed( <span class="keyword">true</span> );</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a6f85ae36ad5a58eb78216232b07cdc65">mREChannelInterface</a>.reset( <span class="keyword">new</span> AnalyzerSettingInterfaceChannel() );</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a6f85ae36ad5a58eb78216232b07cdc65">mREChannelInterface</a>-&gt;SetTitleAndTooltip( <span class="stringliteral">&quot;RE&quot;</span>, <span class="stringliteral">&quot;READ enable&quot;</span> );</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a6f85ae36ad5a58eb78216232b07cdc65">mREChannelInterface</a>-&gt;SetChannel( <a class="code" href="classONFIAnalyzerSettings.html#a394415d72ac71f8ccfe1e8f033cd8f32">mREChannel</a> );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a6f85ae36ad5a58eb78216232b07cdc65">mREChannelInterface</a>-&gt;SetSelectionOfNoneIsAllowed( <span class="keyword">true</span> );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a988f58cf44b2ec0b4e5b6cc4ec6afe84">mWEChannelInterface</a>.reset( <span class="keyword">new</span> AnalyzerSettingInterfaceChannel() );</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a988f58cf44b2ec0b4e5b6cc4ec6afe84">mWEChannelInterface</a>-&gt;SetTitleAndTooltip( <span class="stringliteral">&quot;WE&quot;</span>, <span class="stringliteral">&quot;Write enable &quot;</span> );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a988f58cf44b2ec0b4e5b6cc4ec6afe84">mWEChannelInterface</a>-&gt;SetChannel( <a class="code" href="classONFIAnalyzerSettings.html#a3c655517b65f1801b804cad32c4908b1">mWEChannel</a> );</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a988f58cf44b2ec0b4e5b6cc4ec6afe84">mWEChannelInterface</a>-&gt;SetSelectionOfNoneIsAllowed( <span class="keyword">true</span> );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a15b418cfda8d6bf79864c771885d0ac9">mRBChannelInterface</a>.reset( <span class="keyword">new</span> AnalyzerSettingInterfaceChannel() );</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a15b418cfda8d6bf79864c771885d0ac9">mRBChannelInterface</a>-&gt;SetTitleAndTooltip( <span class="stringliteral">&quot;RB&quot;</span>, <span class="stringliteral">&quot;Ready/busy&quot;</span> );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a15b418cfda8d6bf79864c771885d0ac9">mRBChannelInterface</a>-&gt;SetChannel( <a class="code" href="classONFIAnalyzerSettings.html#a441de5bac0cb36e96cbed3a9e2d79eed">mRBChannel</a> );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a15b418cfda8d6bf79864c771885d0ac9">mRBChannelInterface</a>-&gt;SetSelectionOfNoneIsAllowed( <span class="keyword">true</span> );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a654ca2df325ab70c820126444c3d87a2">mDQSChannelInterface</a>.reset( <span class="keyword">new</span> AnalyzerSettingInterfaceChannel() );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a654ca2df325ab70c820126444c3d87a2">mDQSChannelInterface</a>-&gt;SetTitleAndTooltip(  <span class="stringliteral">&quot;DQS &quot;</span>, <span class="stringliteral">&quot;Data&quot;</span> );</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a654ca2df325ab70c820126444c3d87a2">mDQSChannelInterface</a>-&gt;SetChannel( <a class="code" href="classONFIAnalyzerSettings.html#a9df91826bee1d93f79b5b7891df3626e">mDQSChannel</a> );</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a654ca2df325ab70c820126444c3d87a2">mDQSChannelInterface</a>-&gt;SetSelectionOfNoneIsAllowed( <span class="keyword">true</span> );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#aa4d34cac4797b24243f87b7db7ff927e">mDQChannelInterface</a>.reset( <span class="keyword">new</span> AnalyzerSettingInterfaceChannel() );</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#aa4d34cac4797b24243f87b7db7ff927e">mDQChannelInterface</a>-&gt;SetTitleAndTooltip( <span class="stringliteral">&quot;DQ0&quot;</span>, <span class="stringliteral">&quot;data&quot;</span> );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#aa4d34cac4797b24243f87b7db7ff927e">mDQChannelInterface</a>-&gt;SetChannel( <a class="code" href="classONFIAnalyzerSettings.html#ab61332924b89e4f86714eec7e1f798d0">mDQChannel</a> );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#aa4d34cac4797b24243f87b7db7ff927e">mDQChannelInterface</a>-&gt;SetSelectionOfNoneIsAllowed( <span class="keyword">true</span> );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#aa3241d6f043f817f42b147a4341cc57a">mDQ_1ChannelInterface</a>.reset( <span class="keyword">new</span> AnalyzerSettingInterfaceChannel() );</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#aa3241d6f043f817f42b147a4341cc57a">mDQ_1ChannelInterface</a>-&gt;SetTitleAndTooltip( <span class="stringliteral">&quot;DQ1&quot;</span>, <span class="stringliteral">&quot;data&quot;</span> );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#aa3241d6f043f817f42b147a4341cc57a">mDQ_1ChannelInterface</a>-&gt;SetChannel( <a class="code" href="classONFIAnalyzerSettings.html#ad794d3afb138168bfb2b010d169f37d3">mDQ_1Channel</a> );</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#aa3241d6f043f817f42b147a4341cc57a">mDQ_1ChannelInterface</a>-&gt;SetSelectionOfNoneIsAllowed( <span class="keyword">true</span> );</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a024e7aec94f0d1a619f2eb2c8b7aca20">mDQ_2ChannelInterface</a>.reset( <span class="keyword">new</span> AnalyzerSettingInterfaceChannel() );</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a024e7aec94f0d1a619f2eb2c8b7aca20">mDQ_2ChannelInterface</a>-&gt;SetTitleAndTooltip( <span class="stringliteral">&quot;DQ2&quot;</span>, <span class="stringliteral">&quot;data&quot;</span> );</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a024e7aec94f0d1a619f2eb2c8b7aca20">mDQ_2ChannelInterface</a>-&gt;SetChannel( <a class="code" href="classONFIAnalyzerSettings.html#ac90f9d0a51d987fc723e475dcf64bf00">mDQ_2Channel</a> );</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a024e7aec94f0d1a619f2eb2c8b7aca20">mDQ_2ChannelInterface</a>-&gt;SetSelectionOfNoneIsAllowed( <span class="keyword">true</span> );</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a682af5cb9b3a31ae27257eba37031c48">mDQ_3ChannelInterface</a>.reset( <span class="keyword">new</span> AnalyzerSettingInterfaceChannel() );</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a682af5cb9b3a31ae27257eba37031c48">mDQ_3ChannelInterface</a>-&gt;SetTitleAndTooltip( <span class="stringliteral">&quot;DQ3&quot;</span>, <span class="stringliteral">&quot;data&quot;</span> );</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a682af5cb9b3a31ae27257eba37031c48">mDQ_3ChannelInterface</a>-&gt;SetChannel( <a class="code" href="classONFIAnalyzerSettings.html#a3d741c6a3bfc8fb83284d22b8c5beb81">mDQ_3Channel</a> );</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a682af5cb9b3a31ae27257eba37031c48">mDQ_3ChannelInterface</a>-&gt;SetSelectionOfNoneIsAllowed( <span class="keyword">true</span> );</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#ad55706fd7872bb584884bb16d44a664f">mDQ_4ChannelInterface</a>.reset( <span class="keyword">new</span> AnalyzerSettingInterfaceChannel() );</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#ad55706fd7872bb584884bb16d44a664f">mDQ_4ChannelInterface</a>-&gt;SetTitleAndTooltip( <span class="stringliteral">&quot;DQ4&quot;</span>, <span class="stringliteral">&quot;data&quot;</span> );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#ad55706fd7872bb584884bb16d44a664f">mDQ_4ChannelInterface</a>-&gt;SetChannel( <a class="code" href="classONFIAnalyzerSettings.html#aefcbd0d9a21e5ea92e92c759f062c7a1">mDQ_4Channel</a> );</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#ad55706fd7872bb584884bb16d44a664f">mDQ_4ChannelInterface</a>-&gt;SetSelectionOfNoneIsAllowed( <span class="keyword">true</span> );</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a32a05af2388235f269e1bfb1a60d5906">mDQ_5ChannelInterface</a>.reset( <span class="keyword">new</span> AnalyzerSettingInterfaceChannel() );</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a32a05af2388235f269e1bfb1a60d5906">mDQ_5ChannelInterface</a>-&gt;SetTitleAndTooltip( <span class="stringliteral">&quot;DQ5&quot;</span>, <span class="stringliteral">&quot;data&quot;</span> );</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a32a05af2388235f269e1bfb1a60d5906">mDQ_5ChannelInterface</a>-&gt;SetChannel( <a class="code" href="classONFIAnalyzerSettings.html#a142ca69c79d2c261c8ac42a9a88a6f32">mDQ_5Channel</a> );</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a32a05af2388235f269e1bfb1a60d5906">mDQ_5ChannelInterface</a>-&gt;SetSelectionOfNoneIsAllowed( <span class="keyword">true</span> );</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a25e88ee632df3be006a9fc220b1302d0">mDQ_6ChannelInterface</a>.reset( <span class="keyword">new</span> AnalyzerSettingInterfaceChannel() );</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a25e88ee632df3be006a9fc220b1302d0">mDQ_6ChannelInterface</a>-&gt;SetTitleAndTooltip( <span class="stringliteral">&quot;DQ6&quot;</span>, <span class="stringliteral">&quot;data&quot;</span> );</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a25e88ee632df3be006a9fc220b1302d0">mDQ_6ChannelInterface</a>-&gt;SetChannel( <a class="code" href="classONFIAnalyzerSettings.html#ab03cfad8232d2cc659d58684eaf0e70b">mDQ_6Channel</a> );</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a25e88ee632df3be006a9fc220b1302d0">mDQ_6ChannelInterface</a>-&gt;SetSelectionOfNoneIsAllowed( <span class="keyword">true</span> );</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#ad8e1cabfe0f059bb2852191a327db974">mDQ_7ChannelInterface</a>.reset( <span class="keyword">new</span> AnalyzerSettingInterfaceChannel() );</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#ad8e1cabfe0f059bb2852191a327db974">mDQ_7ChannelInterface</a>-&gt;SetTitleAndTooltip( <span class="stringliteral">&quot;DQ7&quot;</span>, <span class="stringliteral">&quot;data&quot;</span> );</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#ad8e1cabfe0f059bb2852191a327db974">mDQ_7ChannelInterface</a>-&gt;SetChannel( <a class="code" href="classONFIAnalyzerSettings.html#ab8afb12be63179a4916b137936d13cb0">mDQ_7Channel</a> );</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#ad8e1cabfe0f059bb2852191a327db974">mDQ_7ChannelInterface</a>-&gt;SetSelectionOfNoneIsAllowed( <span class="keyword">true</span> );</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        AddInterface( <a class="code" href="classONFIAnalyzerSettings.html#a031e8d257e5e8d4385d7a9a3bf724520">mALEChannelInterface</a>.get() );</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        AddInterface( <a class="code" href="classONFIAnalyzerSettings.html#acce8ebefdf8e93e522b8a7aedb085218">mCEChannelInterface</a>.get() );</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        AddInterface( <a class="code" href="classONFIAnalyzerSettings.html#a94506d5ce008bb1b08fbdd42205c09a1">mCLEChannelInterface</a>.get() );</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        AddInterface( <a class="code" href="classONFIAnalyzerSettings.html#a6f85ae36ad5a58eb78216232b07cdc65">mREChannelInterface</a>.get() );</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        AddInterface( <a class="code" href="classONFIAnalyzerSettings.html#a988f58cf44b2ec0b4e5b6cc4ec6afe84">mWEChannelInterface</a>.get() );</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        AddInterface( <a class="code" href="classONFIAnalyzerSettings.html#a15b418cfda8d6bf79864c771885d0ac9">mRBChannelInterface</a>.get() );</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        AddInterface( <a class="code" href="classONFIAnalyzerSettings.html#a654ca2df325ab70c820126444c3d87a2">mDQSChannelInterface</a>.get() );</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      AddInterface( <a class="code" href="classONFIAnalyzerSettings.html#aa4d34cac4797b24243f87b7db7ff927e">mDQChannelInterface</a>.get() );</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        AddInterface( <a class="code" href="classONFIAnalyzerSettings.html#aa3241d6f043f817f42b147a4341cc57a">mDQ_1ChannelInterface</a>.get() );</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        AddInterface( <a class="code" href="classONFIAnalyzerSettings.html#a024e7aec94f0d1a619f2eb2c8b7aca20">mDQ_2ChannelInterface</a>.get() );</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        AddInterface( <a class="code" href="classONFIAnalyzerSettings.html#a682af5cb9b3a31ae27257eba37031c48">mDQ_3ChannelInterface</a>.get() );</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        AddInterface( <a class="code" href="classONFIAnalyzerSettings.html#ad55706fd7872bb584884bb16d44a664f">mDQ_4ChannelInterface</a>.get() );</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        AddInterface( <a class="code" href="classONFIAnalyzerSettings.html#a32a05af2388235f269e1bfb1a60d5906">mDQ_5ChannelInterface</a>.get() );</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        AddInterface( <a class="code" href="classONFIAnalyzerSettings.html#a25e88ee632df3be006a9fc220b1302d0">mDQ_6ChannelInterface</a>.get() );</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        AddInterface( <a class="code" href="classONFIAnalyzerSettings.html#ad8e1cabfe0f059bb2852191a327db974">mDQ_7ChannelInterface</a>.get() );</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    AddExportOption( 0, <span class="stringliteral">&quot;Export as text/csv file&quot;</span> );</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    AddExportExtension( 0, <span class="stringliteral">&quot;text&quot;</span>, <span class="stringliteral">&quot;txt&quot;</span> );</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    AddExportExtension( 0, <span class="stringliteral">&quot;csv&quot;</span>, <span class="stringliteral">&quot;csv&quot;</span> );</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    ClearChannels();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    AddChannel( <a class="code" href="classONFIAnalyzerSettings.html#a94125431bfa1d01cab4c2ad727b173fe">mALEChannel</a>, <span class="stringliteral">&quot;ALE&quot;</span>, <span class="keyword">false</span> );</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    AddChannel( <a class="code" href="classONFIAnalyzerSettings.html#a8793c93ad4675cac203c7f42517c1c35">mCEChannel</a>, <span class="stringliteral">&quot;CE&quot;</span>, <span class="keyword">false</span> );</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    AddChannel( <a class="code" href="classONFIAnalyzerSettings.html#a14a4616e02c61041b400a30a517dc5fb">mCLEChannel</a>, <span class="stringliteral">&quot;CLE&quot;</span>, <span class="keyword">false</span> );</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    AddChannel( <a class="code" href="classONFIAnalyzerSettings.html#a394415d72ac71f8ccfe1e8f033cd8f32">mREChannel</a>, <span class="stringliteral">&quot;RE&quot;</span>, <span class="keyword">false</span> );</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    AddChannel( <a class="code" href="classONFIAnalyzerSettings.html#a3c655517b65f1801b804cad32c4908b1">mWEChannel</a>, <span class="stringliteral">&quot;WE&quot;</span>, <span class="keyword">false</span> );</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    AddChannel( <a class="code" href="classONFIAnalyzerSettings.html#a441de5bac0cb36e96cbed3a9e2d79eed">mRBChannel</a>, <span class="stringliteral">&quot;RB&quot;</span>, <span class="keyword">false</span> );</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    AddChannel( <a class="code" href="classONFIAnalyzerSettings.html#a9df91826bee1d93f79b5b7891df3626e">mDQSChannel</a>, <span class="stringliteral">&quot;DQS&quot;</span>, <span class="keyword">false</span> );</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    AddChannel( <a class="code" href="classONFIAnalyzerSettings.html#ab61332924b89e4f86714eec7e1f798d0">mDQChannel</a>, <span class="stringliteral">&quot;DQ&quot;</span>, <span class="keyword">false</span> );</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    AddChannel( <a class="code" href="classONFIAnalyzerSettings.html#ad794d3afb138168bfb2b010d169f37d3">mDQ_1Channel</a>, <span class="stringliteral">&quot;DQ&quot;</span>, <span class="keyword">false</span> );</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    AddChannel( <a class="code" href="classONFIAnalyzerSettings.html#ac90f9d0a51d987fc723e475dcf64bf00">mDQ_2Channel</a>, <span class="stringliteral">&quot;DQ&quot;</span>, <span class="keyword">false</span> );</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    AddChannel( <a class="code" href="classONFIAnalyzerSettings.html#a3d741c6a3bfc8fb83284d22b8c5beb81">mDQ_3Channel</a>, <span class="stringliteral">&quot;DQ&quot;</span>, <span class="keyword">false</span> );</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    AddChannel( <a class="code" href="classONFIAnalyzerSettings.html#aefcbd0d9a21e5ea92e92c759f062c7a1">mDQ_4Channel</a>, <span class="stringliteral">&quot;DQ&quot;</span>, <span class="keyword">false</span> );</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    AddChannel( <a class="code" href="classONFIAnalyzerSettings.html#a142ca69c79d2c261c8ac42a9a88a6f32">mDQ_5Channel</a>, <span class="stringliteral">&quot;DQ&quot;</span>, <span class="keyword">false</span> );</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    AddChannel( <a class="code" href="classONFIAnalyzerSettings.html#ab03cfad8232d2cc659d58684eaf0e70b">mDQ_6Channel</a>, <span class="stringliteral">&quot;DQ&quot;</span>, <span class="keyword">false</span> );</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    AddChannel( <a class="code" href="classONFIAnalyzerSettings.html#ab8afb12be63179a4916b137936d13cb0">mDQ_7Channel</a>, <span class="stringliteral">&quot;DQ&quot;</span>, <span class="keyword">false</span> );</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classONFIAnalyzerSettings.html#aa9ee3d903afd5f3fb5d0f02e18276121">  144</a></span>&#160;<a class="code" href="classONFIAnalyzerSettings.html#aa9ee3d903afd5f3fb5d0f02e18276121">ONFIAnalyzerSettings::~ONFIAnalyzerSettings</a>()</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">For example, when using more than one channel,</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">you would typically want to make</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> sure that all the channels are different.</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">You can use the AnalyzerHelpers::DoChannelsOverlap</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">function to make that easier if you like</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">à faire</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classONFIAnalyzerSettings.html#a66e5b5d8451d738a3d239e2b66b8a7c9">  157</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classONFIAnalyzerSettings.html#a66e5b5d8451d738a3d239e2b66b8a7c9">ONFIAnalyzerSettings::SetSettingsFromInterfaces</a>()</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="classONFIAnalyzerSettings.html#a94125431bfa1d01cab4c2ad727b173fe">mALEChannel</a> = <a class="code" href="classONFIAnalyzerSettings.html#a031e8d257e5e8d4385d7a9a3bf724520">mALEChannelInterface</a>-&gt;GetChannel();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="classONFIAnalyzerSettings.html#a8793c93ad4675cac203c7f42517c1c35">mCEChannel</a> = <a class="code" href="classONFIAnalyzerSettings.html#acce8ebefdf8e93e522b8a7aedb085218">mCEChannelInterface</a>-&gt;GetChannel();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classONFIAnalyzerSettings.html#a14a4616e02c61041b400a30a517dc5fb">mCLEChannel</a> = <a class="code" href="classONFIAnalyzerSettings.html#a94506d5ce008bb1b08fbdd42205c09a1">mCLEChannelInterface</a>-&gt;GetChannel();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="classONFIAnalyzerSettings.html#a394415d72ac71f8ccfe1e8f033cd8f32">mREChannel</a> = <a class="code" href="classONFIAnalyzerSettings.html#a6f85ae36ad5a58eb78216232b07cdc65">mREChannelInterface</a>-&gt;GetChannel();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="classONFIAnalyzerSettings.html#a3c655517b65f1801b804cad32c4908b1">mWEChannel</a> = <a class="code" href="classONFIAnalyzerSettings.html#a988f58cf44b2ec0b4e5b6cc4ec6afe84">mWEChannelInterface</a>-&gt;GetChannel();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="classONFIAnalyzerSettings.html#a441de5bac0cb36e96cbed3a9e2d79eed">mRBChannel</a> = <a class="code" href="classONFIAnalyzerSettings.html#a15b418cfda8d6bf79864c771885d0ac9">mRBChannelInterface</a>-&gt;GetChannel();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="classONFIAnalyzerSettings.html#a9df91826bee1d93f79b5b7891df3626e">mDQSChannel</a> = <a class="code" href="classONFIAnalyzerSettings.html#a654ca2df325ab70c820126444c3d87a2">mDQSChannelInterface</a>-&gt;GetChannel();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="classONFIAnalyzerSettings.html#ab61332924b89e4f86714eec7e1f798d0">mDQChannel</a> = <a class="code" href="classONFIAnalyzerSettings.html#aa4d34cac4797b24243f87b7db7ff927e">mDQChannelInterface</a>-&gt;GetChannel();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="classONFIAnalyzerSettings.html#ad794d3afb138168bfb2b010d169f37d3">mDQ_1Channel</a> = <a class="code" href="classONFIAnalyzerSettings.html#aa3241d6f043f817f42b147a4341cc57a">mDQ_1ChannelInterface</a>-&gt;GetChannel();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="classONFIAnalyzerSettings.html#ac90f9d0a51d987fc723e475dcf64bf00">mDQ_2Channel</a> = <a class="code" href="classONFIAnalyzerSettings.html#a024e7aec94f0d1a619f2eb2c8b7aca20">mDQ_2ChannelInterface</a>-&gt;GetChannel();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="classONFIAnalyzerSettings.html#a3d741c6a3bfc8fb83284d22b8c5beb81">mDQ_3Channel</a> = <a class="code" href="classONFIAnalyzerSettings.html#a682af5cb9b3a31ae27257eba37031c48">mDQ_3ChannelInterface</a>-&gt;GetChannel();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="classONFIAnalyzerSettings.html#aefcbd0d9a21e5ea92e92c759f062c7a1">mDQ_4Channel</a> = <a class="code" href="classONFIAnalyzerSettings.html#ad55706fd7872bb584884bb16d44a664f">mDQ_4ChannelInterface</a>-&gt;GetChannel();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="classONFIAnalyzerSettings.html#a142ca69c79d2c261c8ac42a9a88a6f32">mDQ_5Channel</a> = <a class="code" href="classONFIAnalyzerSettings.html#a32a05af2388235f269e1bfb1a60d5906">mDQ_5ChannelInterface</a>-&gt;GetChannel();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="classONFIAnalyzerSettings.html#ab03cfad8232d2cc659d58684eaf0e70b">mDQ_6Channel</a> = <a class="code" href="classONFIAnalyzerSettings.html#a25e88ee632df3be006a9fc220b1302d0">mDQ_6ChannelInterface</a>-&gt;GetChannel();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="classONFIAnalyzerSettings.html#ab8afb12be63179a4916b137936d13cb0">mDQ_7Channel</a> = <a class="code" href="classONFIAnalyzerSettings.html#ad8e1cabfe0f059bb2852191a327db974">mDQ_7ChannelInterface</a>-&gt;GetChannel();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">bool</span> has_dq=<span class="keyword">false</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="comment">/**** ajouter la verification que chaque signal est</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">            dans un channel different</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">    ***/</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// mettre à jour les signal qu&#39;ont été ajouté sur l&#39;interface</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    ClearChannels();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    AddChannel( <a class="code" href="classONFIAnalyzerSettings.html#a94125431bfa1d01cab4c2ad727b173fe">mALEChannel</a>, <span class="stringliteral">&quot;ALE&quot;</span>, <a class="code" href="classONFIAnalyzerSettings.html#a94125431bfa1d01cab4c2ad727b173fe">mALEChannel</a>!=UNDEFINED_CHANNEL );</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    AddChannel( <a class="code" href="classONFIAnalyzerSettings.html#a8793c93ad4675cac203c7f42517c1c35">mCEChannel</a>, <span class="stringliteral">&quot;CE&quot;</span>, <a class="code" href="classONFIAnalyzerSettings.html#a8793c93ad4675cac203c7f42517c1c35">mCEChannel</a>!=UNDEFINED_CHANNEL );</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    AddChannel( <a class="code" href="classONFIAnalyzerSettings.html#a14a4616e02c61041b400a30a517dc5fb">mCLEChannel</a>, <span class="stringliteral">&quot;CLE&quot;</span>, <a class="code" href="classONFIAnalyzerSettings.html#a14a4616e02c61041b400a30a517dc5fb">mCLEChannel</a>!=UNDEFINED_CHANNEL );</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    AddChannel( <a class="code" href="classONFIAnalyzerSettings.html#a394415d72ac71f8ccfe1e8f033cd8f32">mREChannel</a>, <span class="stringliteral">&quot;RE&quot;</span>, <a class="code" href="classONFIAnalyzerSettings.html#a394415d72ac71f8ccfe1e8f033cd8f32">mREChannel</a>!=UNDEFINED_CHANNEL );</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    AddChannel( <a class="code" href="classONFIAnalyzerSettings.html#a3c655517b65f1801b804cad32c4908b1">mWEChannel</a>, <span class="stringliteral">&quot;WE&quot;</span>, <a class="code" href="classONFIAnalyzerSettings.html#a3c655517b65f1801b804cad32c4908b1">mWEChannel</a>!=UNDEFINED_CHANNEL );</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    AddChannel( <a class="code" href="classONFIAnalyzerSettings.html#a441de5bac0cb36e96cbed3a9e2d79eed">mRBChannel</a>, <span class="stringliteral">&quot;RB&quot;</span>, <a class="code" href="classONFIAnalyzerSettings.html#a441de5bac0cb36e96cbed3a9e2d79eed">mRBChannel</a>!=UNDEFINED_CHANNEL );</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    AddChannel( <a class="code" href="classONFIAnalyzerSettings.html#a9df91826bee1d93f79b5b7891df3626e">mDQSChannel</a>, <span class="stringliteral">&quot;DQS&quot;</span>, <a class="code" href="classONFIAnalyzerSettings.html#a9df91826bee1d93f79b5b7891df3626e">mDQSChannel</a>!=UNDEFINED_CHANNEL );</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    AddChannel( <a class="code" href="classONFIAnalyzerSettings.html#ab61332924b89e4f86714eec7e1f798d0">mDQChannel</a>, <span class="stringliteral">&quot;DQ&quot;</span>, <a class="code" href="classONFIAnalyzerSettings.html#ab61332924b89e4f86714eec7e1f798d0">mDQChannel</a>!=UNDEFINED_CHANNEL );</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    AddChannel( <a class="code" href="classONFIAnalyzerSettings.html#ad794d3afb138168bfb2b010d169f37d3">mDQ_1Channel</a>, <span class="stringliteral">&quot;DQ&quot;</span>, <a class="code" href="classONFIAnalyzerSettings.html#ad794d3afb138168bfb2b010d169f37d3">mDQ_1Channel</a>!=UNDEFINED_CHANNEL );</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    AddChannel( <a class="code" href="classONFIAnalyzerSettings.html#ac90f9d0a51d987fc723e475dcf64bf00">mDQ_2Channel</a>, <span class="stringliteral">&quot;DQ&quot;</span>, <a class="code" href="classONFIAnalyzerSettings.html#ac90f9d0a51d987fc723e475dcf64bf00">mDQ_2Channel</a>!=UNDEFINED_CHANNEL );</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    AddChannel( <a class="code" href="classONFIAnalyzerSettings.html#a3d741c6a3bfc8fb83284d22b8c5beb81">mDQ_3Channel</a>, <span class="stringliteral">&quot;DQ&quot;</span>, <a class="code" href="classONFIAnalyzerSettings.html#a3d741c6a3bfc8fb83284d22b8c5beb81">mDQ_3Channel</a>!=UNDEFINED_CHANNEL );</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    AddChannel( <a class="code" href="classONFIAnalyzerSettings.html#aefcbd0d9a21e5ea92e92c759f062c7a1">mDQ_4Channel</a>, <span class="stringliteral">&quot;DQ&quot;</span>, <a class="code" href="classONFIAnalyzerSettings.html#aefcbd0d9a21e5ea92e92c759f062c7a1">mDQ_4Channel</a>!=UNDEFINED_CHANNEL );</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    AddChannel( <a class="code" href="classONFIAnalyzerSettings.html#a142ca69c79d2c261c8ac42a9a88a6f32">mDQ_5Channel</a>, <span class="stringliteral">&quot;DQ&quot;</span>, <a class="code" href="classONFIAnalyzerSettings.html#a142ca69c79d2c261c8ac42a9a88a6f32">mDQ_5Channel</a>!=UNDEFINED_CHANNEL );</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    AddChannel( <a class="code" href="classONFIAnalyzerSettings.html#ab03cfad8232d2cc659d58684eaf0e70b">mDQ_6Channel</a>, <span class="stringliteral">&quot;DQ&quot;</span>, <a class="code" href="classONFIAnalyzerSettings.html#ab03cfad8232d2cc659d58684eaf0e70b">mDQ_6Channel</a>!=UNDEFINED_CHANNEL );</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    AddChannel( <a class="code" href="classONFIAnalyzerSettings.html#ab8afb12be63179a4916b137936d13cb0">mDQ_7Channel</a>, <span class="stringliteral">&quot;DQ&quot;</span>, <a class="code" href="classONFIAnalyzerSettings.html#ab8afb12be63179a4916b137936d13cb0">mDQ_7Channel</a>!=UNDEFINED_CHANNEL );</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classONFIAnalyzerSettings.html#ad99c9ece3bc9c5f97a7abdaaecd99aa5">  205</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classONFIAnalyzerSettings.html#ad99c9ece3bc9c5f97a7abdaaecd99aa5">ONFIAnalyzerSettings::UpdateInterfacesFromSettings</a>()</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a031e8d257e5e8d4385d7a9a3bf724520">mALEChannelInterface</a>-&gt;SetChannel( <a class="code" href="classONFIAnalyzerSettings.html#a94125431bfa1d01cab4c2ad727b173fe">mALEChannel</a> );</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#acce8ebefdf8e93e522b8a7aedb085218">mCEChannelInterface</a>-&gt;SetChannel( <a class="code" href="classONFIAnalyzerSettings.html#a8793c93ad4675cac203c7f42517c1c35">mCEChannel</a> );</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a94506d5ce008bb1b08fbdd42205c09a1">mCLEChannelInterface</a>-&gt;SetChannel( <a class="code" href="classONFIAnalyzerSettings.html#a14a4616e02c61041b400a30a517dc5fb">mCLEChannel</a> );</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a6f85ae36ad5a58eb78216232b07cdc65">mREChannelInterface</a>-&gt;SetChannel( <a class="code" href="classONFIAnalyzerSettings.html#a394415d72ac71f8ccfe1e8f033cd8f32">mREChannel</a> );</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a988f58cf44b2ec0b4e5b6cc4ec6afe84">mWEChannelInterface</a>-&gt;SetChannel( <a class="code" href="classONFIAnalyzerSettings.html#a3c655517b65f1801b804cad32c4908b1">mWEChannel</a> );</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a15b418cfda8d6bf79864c771885d0ac9">mRBChannelInterface</a>-&gt;SetChannel( <a class="code" href="classONFIAnalyzerSettings.html#a441de5bac0cb36e96cbed3a9e2d79eed">mRBChannel</a> );</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a654ca2df325ab70c820126444c3d87a2">mDQSChannelInterface</a>-&gt;SetChannel( <a class="code" href="classONFIAnalyzerSettings.html#a9df91826bee1d93f79b5b7891df3626e">mDQSChannel</a> );</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#aa4d34cac4797b24243f87b7db7ff927e">mDQChannelInterface</a>-&gt;SetChannel( <a class="code" href="classONFIAnalyzerSettings.html#ab61332924b89e4f86714eec7e1f798d0">mDQChannel</a> );</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#aa3241d6f043f817f42b147a4341cc57a">mDQ_1ChannelInterface</a>-&gt;SetChannel( <a class="code" href="classONFIAnalyzerSettings.html#ad794d3afb138168bfb2b010d169f37d3">mDQ_1Channel</a> );</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a024e7aec94f0d1a619f2eb2c8b7aca20">mDQ_2ChannelInterface</a>-&gt;SetChannel( <a class="code" href="classONFIAnalyzerSettings.html#ac90f9d0a51d987fc723e475dcf64bf00">mDQ_2Channel</a> );</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a682af5cb9b3a31ae27257eba37031c48">mDQ_3ChannelInterface</a>-&gt;SetChannel( <a class="code" href="classONFIAnalyzerSettings.html#a3d741c6a3bfc8fb83284d22b8c5beb81">mDQ_3Channel</a> );</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#ad55706fd7872bb584884bb16d44a664f">mDQ_4ChannelInterface</a>-&gt;SetChannel( <a class="code" href="classONFIAnalyzerSettings.html#aefcbd0d9a21e5ea92e92c759f062c7a1">mDQ_4Channel</a> );</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a32a05af2388235f269e1bfb1a60d5906">mDQ_5ChannelInterface</a>-&gt;SetChannel( <a class="code" href="classONFIAnalyzerSettings.html#a142ca69c79d2c261c8ac42a9a88a6f32">mDQ_5Channel</a> );</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#a25e88ee632df3be006a9fc220b1302d0">mDQ_6ChannelInterface</a>-&gt;SetChannel( <a class="code" href="classONFIAnalyzerSettings.html#ab03cfad8232d2cc659d58684eaf0e70b">mDQ_6Channel</a> );</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="classONFIAnalyzerSettings.html#ad8e1cabfe0f059bb2852191a327db974">mDQ_7ChannelInterface</a>-&gt;SetChannel( <a class="code" href="classONFIAnalyzerSettings.html#ab8afb12be63179a4916b137936d13cb0">mDQ_7Channel</a> );</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classONFIAnalyzerSettings.html#a4f052e7c52483e323306de37910f4fcb">  227</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classONFIAnalyzerSettings.html#a4f052e7c52483e323306de37910f4fcb">ONFIAnalyzerSettings::LoadSettings</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* settings )</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">// object used for serialize the variables</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    SimpleArchive text_archive;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    text_archive.SetString( settings );</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    text_archive &gt;&gt; <a class="code" href="classONFIAnalyzerSettings.html#a94125431bfa1d01cab4c2ad727b173fe">mALEChannel</a>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    text_archive &gt;&gt; <a class="code" href="classONFIAnalyzerSettings.html#a8793c93ad4675cac203c7f42517c1c35">mCEChannel</a>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    text_archive &gt;&gt; <a class="code" href="classONFIAnalyzerSettings.html#a14a4616e02c61041b400a30a517dc5fb">mCLEChannel</a>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    text_archive &gt;&gt; <a class="code" href="classONFIAnalyzerSettings.html#a394415d72ac71f8ccfe1e8f033cd8f32">mREChannel</a>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    text_archive &gt;&gt; <a class="code" href="classONFIAnalyzerSettings.html#a3c655517b65f1801b804cad32c4908b1">mWEChannel</a>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    text_archive &gt;&gt; <a class="code" href="classONFIAnalyzerSettings.html#a441de5bac0cb36e96cbed3a9e2d79eed">mRBChannel</a>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    text_archive &gt;&gt; <a class="code" href="classONFIAnalyzerSettings.html#a9df91826bee1d93f79b5b7891df3626e">mDQSChannel</a>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    text_archive &gt;&gt; <a class="code" href="classONFIAnalyzerSettings.html#ab61332924b89e4f86714eec7e1f798d0">mDQChannel</a>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    text_archive &gt;&gt; <a class="code" href="classONFIAnalyzerSettings.html#ad794d3afb138168bfb2b010d169f37d3">mDQ_1Channel</a>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    text_archive &gt;&gt; <a class="code" href="classONFIAnalyzerSettings.html#ac90f9d0a51d987fc723e475dcf64bf00">mDQ_2Channel</a>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    text_archive &gt;&gt; <a class="code" href="classONFIAnalyzerSettings.html#a3d741c6a3bfc8fb83284d22b8c5beb81">mDQ_3Channel</a>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    text_archive &gt;&gt; <a class="code" href="classONFIAnalyzerSettings.html#aefcbd0d9a21e5ea92e92c759f062c7a1">mDQ_4Channel</a>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    text_archive &gt;&gt; <a class="code" href="classONFIAnalyzerSettings.html#a142ca69c79d2c261c8ac42a9a88a6f32">mDQ_5Channel</a>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    text_archive &gt;&gt; <a class="code" href="classONFIAnalyzerSettings.html#ab03cfad8232d2cc659d58684eaf0e70b">mDQ_6Channel</a>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    text_archive &gt;&gt; <a class="code" href="classONFIAnalyzerSettings.html#ab8afb12be63179a4916b137936d13cb0">mDQ_7Channel</a>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    ClearChannels();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    AddChannel( mALEChannel, <span class="stringliteral">&quot;ALE&quot;</span>, mALEChannel != UNDEFINED_CHANNEL );</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    AddChannel( mCEChannel, <span class="stringliteral">&quot;CE&quot;</span>, mCEChannel != UNDEFINED_CHANNEL );</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    AddChannel( mCLEChannel, <span class="stringliteral">&quot;CLE&quot;</span>, mCLEChannel != UNDEFINED_CHANNEL );</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    AddChannel( mREChannel, <span class="stringliteral">&quot;RE&quot;</span>, mREChannel != UNDEFINED_CHANNEL );</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    AddChannel( mWEChannel, <span class="stringliteral">&quot;WE&quot;</span>, mWEChannel != UNDEFINED_CHANNEL );</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    AddChannel( mRBChannel, <span class="stringliteral">&quot;RB&quot;</span>, mRBChannel != UNDEFINED_CHANNEL );</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    AddChannel( mDQSChannel, <span class="stringliteral">&quot;DQS&quot;</span>, mDQSChannel != UNDEFINED_CHANNEL );</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        AddChannel( mDQChannel, <span class="stringliteral">&quot;DQ&quot;</span>, mDQChannel != UNDEFINED_CHANNEL );</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    AddChannel( mDQ_1Channel, <span class="stringliteral">&quot;DQ&quot;</span>, mDQ_1Channel != UNDEFINED_CHANNEL );</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    AddChannel( mDQ_2Channel, <span class="stringliteral">&quot;DQ&quot;</span>, mDQ_2Channel != UNDEFINED_CHANNEL );</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    AddChannel( mDQ_3Channel, <span class="stringliteral">&quot;DQ&quot;</span>, mDQ_3Channel != UNDEFINED_CHANNEL );</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    AddChannel( mDQ_4Channel, <span class="stringliteral">&quot;DQ&quot;</span>, mDQ_4Channel != UNDEFINED_CHANNEL );</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    AddChannel( mDQ_5Channel, <span class="stringliteral">&quot;DQ&quot;</span>, mDQ_5Channel != UNDEFINED_CHANNEL );</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    AddChannel( mDQ_6Channel, <span class="stringliteral">&quot;DQ&quot;</span>, mDQ_6Channel != UNDEFINED_CHANNEL );</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    AddChannel( mDQ_7Channel, <span class="stringliteral">&quot;DQ&quot;</span>, mDQ_7Channel != UNDEFINED_CHANNEL );</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="classONFIAnalyzerSettings.html#ad99c9ece3bc9c5f97a7abdaaecd99aa5">UpdateInterfacesFromSettings</a>();</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classONFIAnalyzerSettings.html#abf91f7c8f7b2bf2b720e196a88645b77">  272</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classONFIAnalyzerSettings.html#abf91f7c8f7b2bf2b720e196a88645b77">ONFIAnalyzerSettings::SaveSettings</a>()</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;{</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    SimpleArchive text_archive;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    text_archive &lt;&lt; <a class="code" href="classONFIAnalyzerSettings.html#a94125431bfa1d01cab4c2ad727b173fe">mALEChannel</a>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    text_archive &lt;&lt; <a class="code" href="classONFIAnalyzerSettings.html#a8793c93ad4675cac203c7f42517c1c35">mCEChannel</a>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    text_archive &lt;&lt; <a class="code" href="classONFIAnalyzerSettings.html#a14a4616e02c61041b400a30a517dc5fb">mCLEChannel</a>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    text_archive &lt;&lt; <a class="code" href="classONFIAnalyzerSettings.html#a394415d72ac71f8ccfe1e8f033cd8f32">mREChannel</a>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    text_archive &lt;&lt; <a class="code" href="classONFIAnalyzerSettings.html#a3c655517b65f1801b804cad32c4908b1">mWEChannel</a>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    text_archive &lt;&lt; <a class="code" href="classONFIAnalyzerSettings.html#a441de5bac0cb36e96cbed3a9e2d79eed">mRBChannel</a>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    text_archive &lt;&lt; <a class="code" href="classONFIAnalyzerSettings.html#a9df91826bee1d93f79b5b7891df3626e">mDQSChannel</a>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  text_archive &lt;&lt; <a class="code" href="classONFIAnalyzerSettings.html#ab61332924b89e4f86714eec7e1f798d0">mDQChannel</a>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    text_archive &lt;&lt; <a class="code" href="classONFIAnalyzerSettings.html#ad794d3afb138168bfb2b010d169f37d3">mDQ_1Channel</a>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    text_archive &lt;&lt; <a class="code" href="classONFIAnalyzerSettings.html#ac90f9d0a51d987fc723e475dcf64bf00">mDQ_2Channel</a>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    text_archive &lt;&lt; <a class="code" href="classONFIAnalyzerSettings.html#a3d741c6a3bfc8fb83284d22b8c5beb81">mDQ_3Channel</a>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    text_archive &lt;&lt; <a class="code" href="classONFIAnalyzerSettings.html#aefcbd0d9a21e5ea92e92c759f062c7a1">mDQ_4Channel</a>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    text_archive &lt;&lt; <a class="code" href="classONFIAnalyzerSettings.html#a142ca69c79d2c261c8ac42a9a88a6f32">mDQ_5Channel</a>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    text_archive &lt;&lt; <a class="code" href="classONFIAnalyzerSettings.html#ab03cfad8232d2cc659d58684eaf0e70b">mDQ_6Channel</a>;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    text_archive &lt;&lt; <a class="code" href="classONFIAnalyzerSettings.html#ab8afb12be63179a4916b137936d13cb0">mDQ_7Channel</a>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">return</span> SetReturnString( text_archive.GetString() );</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div><div class="ttc" id="classONFIAnalyzerSettings_html_a441de5bac0cb36e96cbed3a9e2d79eed"><div class="ttname"><a href="classONFIAnalyzerSettings.html#a441de5bac0cb36e96cbed3a9e2d79eed">ONFIAnalyzerSettings::mRBChannel</a></div><div class="ttdeci">Channel mRBChannel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00077">ONFIAnalyzerSettings.h:77</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_acce8ebefdf8e93e522b8a7aedb085218"><div class="ttname"><a href="classONFIAnalyzerSettings.html#acce8ebefdf8e93e522b8a7aedb085218">ONFIAnalyzerSettings::mCEChannelInterface</a></div><div class="ttdeci">std::auto_ptr&lt; AnalyzerSettingInterfaceChannel &gt; mCEChannelInterface</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00102">ONFIAnalyzerSettings.h:102</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_aa4d34cac4797b24243f87b7db7ff927e"><div class="ttname"><a href="classONFIAnalyzerSettings.html#aa4d34cac4797b24243f87b7db7ff927e">ONFIAnalyzerSettings::mDQChannelInterface</a></div><div class="ttdeci">std::auto_ptr&lt; AnalyzerSettingInterfaceChannel &gt; mDQChannelInterface</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00114">ONFIAnalyzerSettings.h:114</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_a9df91826bee1d93f79b5b7891df3626e"><div class="ttname"><a href="classONFIAnalyzerSettings.html#a9df91826bee1d93f79b5b7891df3626e">ONFIAnalyzerSettings::mDQSChannel</a></div><div class="ttdeci">Channel mDQSChannel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00079">ONFIAnalyzerSettings.h:79</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_a66e5b5d8451d738a3d239e2b66b8a7c9"><div class="ttname"><a href="classONFIAnalyzerSettings.html#a66e5b5d8451d738a3d239e2b66b8a7c9">ONFIAnalyzerSettings::SetSettingsFromInterfaces</a></div><div class="ttdeci">virtual bool SetSettingsFromInterfaces()</div><div class="ttdoc">SetSettingsFromInterfaces. </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8cpp_source.html#l00157">ONFIAnalyzerSettings.cpp:157</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_ad55706fd7872bb584884bb16d44a664f"><div class="ttname"><a href="classONFIAnalyzerSettings.html#ad55706fd7872bb584884bb16d44a664f">ONFIAnalyzerSettings::mDQ_4ChannelInterface</a></div><div class="ttdeci">std::auto_ptr&lt; AnalyzerSettingInterfaceChannel &gt; mDQ_4ChannelInterface</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00122">ONFIAnalyzerSettings.h:122</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_a462f6bb28d4d37a5213de729f953f32d"><div class="ttname"><a href="classONFIAnalyzerSettings.html#a462f6bb28d4d37a5213de729f953f32d">ONFIAnalyzerSettings::ONFIAnalyzerSettings</a></div><div class="ttdeci">ONFIAnalyzerSettings()</div><div class="ttdoc">consctructor </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8cpp_source.html#l00007">ONFIAnalyzerSettings.cpp:7</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_a8793c93ad4675cac203c7f42517c1c35"><div class="ttname"><a href="classONFIAnalyzerSettings.html#a8793c93ad4675cac203c7f42517c1c35">ONFIAnalyzerSettings::mCEChannel</a></div><div class="ttdeci">Channel mCEChannel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00069">ONFIAnalyzerSettings.h:69</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_ac90f9d0a51d987fc723e475dcf64bf00"><div class="ttname"><a href="classONFIAnalyzerSettings.html#ac90f9d0a51d987fc723e475dcf64bf00">ONFIAnalyzerSettings::mDQ_2Channel</a></div><div class="ttdeci">Channel mDQ_2Channel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00085">ONFIAnalyzerSettings.h:85</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_ab03cfad8232d2cc659d58684eaf0e70b"><div class="ttname"><a href="classONFIAnalyzerSettings.html#ab03cfad8232d2cc659d58684eaf0e70b">ONFIAnalyzerSettings::mDQ_6Channel</a></div><div class="ttdeci">Channel mDQ_6Channel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00093">ONFIAnalyzerSettings.h:93</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_a25e88ee632df3be006a9fc220b1302d0"><div class="ttname"><a href="classONFIAnalyzerSettings.html#a25e88ee632df3be006a9fc220b1302d0">ONFIAnalyzerSettings::mDQ_6ChannelInterface</a></div><div class="ttdeci">std::auto_ptr&lt; AnalyzerSettingInterfaceChannel &gt; mDQ_6ChannelInterface</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00126">ONFIAnalyzerSettings.h:126</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_a4f052e7c52483e323306de37910f4fcb"><div class="ttname"><a href="classONFIAnalyzerSettings.html#a4f052e7c52483e323306de37910f4fcb">ONFIAnalyzerSettings::LoadSettings</a></div><div class="ttdeci">virtual void LoadSettings(const char *settings)</div><div class="ttdoc">LoadSettings. </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8cpp_source.html#l00227">ONFIAnalyzerSettings.cpp:227</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_a394415d72ac71f8ccfe1e8f033cd8f32"><div class="ttname"><a href="classONFIAnalyzerSettings.html#a394415d72ac71f8ccfe1e8f033cd8f32">ONFIAnalyzerSettings::mREChannel</a></div><div class="ttdeci">Channel mREChannel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00073">ONFIAnalyzerSettings.h:73</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_a94125431bfa1d01cab4c2ad727b173fe"><div class="ttname"><a href="classONFIAnalyzerSettings.html#a94125431bfa1d01cab4c2ad727b173fe">ONFIAnalyzerSettings::mALEChannel</a></div><div class="ttdeci">Channel mALEChannel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00067">ONFIAnalyzerSettings.h:67</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_ad8e1cabfe0f059bb2852191a327db974"><div class="ttname"><a href="classONFIAnalyzerSettings.html#ad8e1cabfe0f059bb2852191a327db974">ONFIAnalyzerSettings::mDQ_7ChannelInterface</a></div><div class="ttdeci">std::auto_ptr&lt; AnalyzerSettingInterfaceChannel &gt; mDQ_7ChannelInterface</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00128">ONFIAnalyzerSettings.h:128</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_aa3241d6f043f817f42b147a4341cc57a"><div class="ttname"><a href="classONFIAnalyzerSettings.html#aa3241d6f043f817f42b147a4341cc57a">ONFIAnalyzerSettings::mDQ_1ChannelInterface</a></div><div class="ttdeci">std::auto_ptr&lt; AnalyzerSettingInterfaceChannel &gt; mDQ_1ChannelInterface</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00116">ONFIAnalyzerSettings.h:116</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_a3d741c6a3bfc8fb83284d22b8c5beb81"><div class="ttname"><a href="classONFIAnalyzerSettings.html#a3d741c6a3bfc8fb83284d22b8c5beb81">ONFIAnalyzerSettings::mDQ_3Channel</a></div><div class="ttdeci">Channel mDQ_3Channel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00087">ONFIAnalyzerSettings.h:87</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_a142ca69c79d2c261c8ac42a9a88a6f32"><div class="ttname"><a href="classONFIAnalyzerSettings.html#a142ca69c79d2c261c8ac42a9a88a6f32">ONFIAnalyzerSettings::mDQ_5Channel</a></div><div class="ttdeci">Channel mDQ_5Channel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00091">ONFIAnalyzerSettings.h:91</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_aefcbd0d9a21e5ea92e92c759f062c7a1"><div class="ttname"><a href="classONFIAnalyzerSettings.html#aefcbd0d9a21e5ea92e92c759f062c7a1">ONFIAnalyzerSettings::mDQ_4Channel</a></div><div class="ttdeci">Channel mDQ_4Channel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00089">ONFIAnalyzerSettings.h:89</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_ab8afb12be63179a4916b137936d13cb0"><div class="ttname"><a href="classONFIAnalyzerSettings.html#ab8afb12be63179a4916b137936d13cb0">ONFIAnalyzerSettings::mDQ_7Channel</a></div><div class="ttdeci">Channel mDQ_7Channel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00095">ONFIAnalyzerSettings.h:95</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_ab61332924b89e4f86714eec7e1f798d0"><div class="ttname"><a href="classONFIAnalyzerSettings.html#ab61332924b89e4f86714eec7e1f798d0">ONFIAnalyzerSettings::mDQChannel</a></div><div class="ttdeci">Channel mDQChannel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00081">ONFIAnalyzerSettings.h:81</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_ad794d3afb138168bfb2b010d169f37d3"><div class="ttname"><a href="classONFIAnalyzerSettings.html#ad794d3afb138168bfb2b010d169f37d3">ONFIAnalyzerSettings::mDQ_1Channel</a></div><div class="ttdeci">Channel mDQ_1Channel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00083">ONFIAnalyzerSettings.h:83</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_a32a05af2388235f269e1bfb1a60d5906"><div class="ttname"><a href="classONFIAnalyzerSettings.html#a32a05af2388235f269e1bfb1a60d5906">ONFIAnalyzerSettings::mDQ_5ChannelInterface</a></div><div class="ttdeci">std::auto_ptr&lt; AnalyzerSettingInterfaceChannel &gt; mDQ_5ChannelInterface</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00124">ONFIAnalyzerSettings.h:124</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_abf91f7c8f7b2bf2b720e196a88645b77"><div class="ttname"><a href="classONFIAnalyzerSettings.html#abf91f7c8f7b2bf2b720e196a88645b77">ONFIAnalyzerSettings::SaveSettings</a></div><div class="ttdeci">virtual const char * SaveSettings()</div><div class="ttdoc">SaveSettings. </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8cpp_source.html#l00272">ONFIAnalyzerSettings.cpp:272</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_a654ca2df325ab70c820126444c3d87a2"><div class="ttname"><a href="classONFIAnalyzerSettings.html#a654ca2df325ab70c820126444c3d87a2">ONFIAnalyzerSettings::mDQSChannelInterface</a></div><div class="ttdeci">std::auto_ptr&lt; AnalyzerSettingInterfaceChannel &gt; mDQSChannelInterface</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00112">ONFIAnalyzerSettings.h:112</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_a3c655517b65f1801b804cad32c4908b1"><div class="ttname"><a href="classONFIAnalyzerSettings.html#a3c655517b65f1801b804cad32c4908b1">ONFIAnalyzerSettings::mWEChannel</a></div><div class="ttdeci">Channel mWEChannel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00075">ONFIAnalyzerSettings.h:75</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_a14a4616e02c61041b400a30a517dc5fb"><div class="ttname"><a href="classONFIAnalyzerSettings.html#a14a4616e02c61041b400a30a517dc5fb">ONFIAnalyzerSettings::mCLEChannel</a></div><div class="ttdeci">Channel mCLEChannel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00071">ONFIAnalyzerSettings.h:71</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_a988f58cf44b2ec0b4e5b6cc4ec6afe84"><div class="ttname"><a href="classONFIAnalyzerSettings.html#a988f58cf44b2ec0b4e5b6cc4ec6afe84">ONFIAnalyzerSettings::mWEChannelInterface</a></div><div class="ttdeci">std::auto_ptr&lt; AnalyzerSettingInterfaceChannel &gt; mWEChannelInterface</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00108">ONFIAnalyzerSettings.h:108</a></div></div>
<div class="ttc" id="ONFIAnalyzerSettings_8h_html"><div class="ttname"><a href="ONFIAnalyzerSettings_8h.html">ONFIAnalyzerSettings.h</a></div><div class="ttdoc">this fucntion will define the settings our analyzer needs, and create interfaces that’ll allow the L...</div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_a6f85ae36ad5a58eb78216232b07cdc65"><div class="ttname"><a href="classONFIAnalyzerSettings.html#a6f85ae36ad5a58eb78216232b07cdc65">ONFIAnalyzerSettings::mREChannelInterface</a></div><div class="ttdeci">std::auto_ptr&lt; AnalyzerSettingInterfaceChannel &gt; mREChannelInterface</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00106">ONFIAnalyzerSettings.h:106</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_a682af5cb9b3a31ae27257eba37031c48"><div class="ttname"><a href="classONFIAnalyzerSettings.html#a682af5cb9b3a31ae27257eba37031c48">ONFIAnalyzerSettings::mDQ_3ChannelInterface</a></div><div class="ttdeci">std::auto_ptr&lt; AnalyzerSettingInterfaceChannel &gt; mDQ_3ChannelInterface</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00120">ONFIAnalyzerSettings.h:120</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_aa9ee3d903afd5f3fb5d0f02e18276121"><div class="ttname"><a href="classONFIAnalyzerSettings.html#aa9ee3d903afd5f3fb5d0f02e18276121">ONFIAnalyzerSettings::~ONFIAnalyzerSettings</a></div><div class="ttdeci">virtual ~ONFIAnalyzerSettings()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8cpp_source.html#l00144">ONFIAnalyzerSettings.cpp:144</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_a15b418cfda8d6bf79864c771885d0ac9"><div class="ttname"><a href="classONFIAnalyzerSettings.html#a15b418cfda8d6bf79864c771885d0ac9">ONFIAnalyzerSettings::mRBChannelInterface</a></div><div class="ttdeci">std::auto_ptr&lt; AnalyzerSettingInterfaceChannel &gt; mRBChannelInterface</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00110">ONFIAnalyzerSettings.h:110</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_a031e8d257e5e8d4385d7a9a3bf724520"><div class="ttname"><a href="classONFIAnalyzerSettings.html#a031e8d257e5e8d4385d7a9a3bf724520">ONFIAnalyzerSettings::mALEChannelInterface</a></div><div class="ttdeci">std::auto_ptr&lt; AnalyzerSettingInterfaceChannel &gt; mALEChannelInterface</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00100">ONFIAnalyzerSettings.h:100</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_a94506d5ce008bb1b08fbdd42205c09a1"><div class="ttname"><a href="classONFIAnalyzerSettings.html#a94506d5ce008bb1b08fbdd42205c09a1">ONFIAnalyzerSettings::mCLEChannelInterface</a></div><div class="ttdeci">std::auto_ptr&lt; AnalyzerSettingInterfaceChannel &gt; mCLEChannelInterface</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00104">ONFIAnalyzerSettings.h:104</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_a024e7aec94f0d1a619f2eb2c8b7aca20"><div class="ttname"><a href="classONFIAnalyzerSettings.html#a024e7aec94f0d1a619f2eb2c8b7aca20">ONFIAnalyzerSettings::mDQ_2ChannelInterface</a></div><div class="ttdeci">std::auto_ptr&lt; AnalyzerSettingInterfaceChannel &gt; mDQ_2ChannelInterface</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00118">ONFIAnalyzerSettings.h:118</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_ad99c9ece3bc9c5f97a7abdaaecd99aa5"><div class="ttname"><a href="classONFIAnalyzerSettings.html#ad99c9ece3bc9c5f97a7abdaaecd99aa5">ONFIAnalyzerSettings::UpdateInterfacesFromSettings</a></div><div class="ttdeci">void UpdateInterfacesFromSettings()</div><div class="ttdoc">UpdateInterfacesFromSettings. </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8cpp_source.html#l00205">ONFIAnalyzerSettings.cpp:205</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
