<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ONFI analyzer: source/ONFIAnalyzerResults.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ONFI analyzer
   </div>
   <div id="projectbrief">Logic Analyzer for Saleae Logic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ONFIAnalyzerResults.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ONFIAnalyzerResults_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ONFI_ANALYZER_RESULTS</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ONFI_ANALYZER_RESULTS</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;AnalyzerResults.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="classONFIAnalyzer.html">ONFIAnalyzer</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classONFIAnalyzerResults.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classONFIAnalyzerResults.html">ONFIAnalyzerResults</a> : <span class="keyword">public</span> AnalyzerResults</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classONFIAnalyzerResults.html#ad0b7a655f5490bf8d1938856e112fc84">ONFIAnalyzerResults</a>( <a class="code" href="classONFIAnalyzer.html">ONFIAnalyzer</a>* analyzer, <a class="code" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a>* settings );</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classONFIAnalyzerResults.html#a322117ae1eef653abc2d82aef32a49f4">~ONFIAnalyzerResults</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classONFIAnalyzerResults.html#acd29f6cf3dd9a36987c3080e99015015">GenerateBubbleText</a>( U64 frame_index, Channel&amp; channel, DisplayBase display_base );</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classONFIAnalyzerResults.html#aacdc538673f6a9e8dfea304c568186c4">GenerateExportFile</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* file, DisplayBase display_base, U32 export_type_user_id );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classONFIAnalyzerResults.html#a480f5f9e00a0e7b5585e68e26ff03e4c">GenerateFrameTabularText</a>(U64 frame_index, DisplayBase display_base );</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classONFIAnalyzerResults.html#a43dc9628f35bc1294049c97212134d3d">GeneratePacketTabularText</a>( U64 packet_id, DisplayBase display_base );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classONFIAnalyzerResults.html#a632e149278abf86e0e35ea899c70f1df">GenerateTransactionTabularText</a>( U64 transaction_id, DisplayBase display_base );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">protected</span>: <span class="comment">//functions</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">protected</span>:  <span class="comment">//vars</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classONFIAnalyzerResults.html#aa06d97ad6905e9020761f0254efd80cd">   55</a></span>&#160;    <a class="code" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a>* <a class="code" href="classONFIAnalyzerResults.html#aa06d97ad6905e9020761f0254efd80cd">mSettings</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classONFIAnalyzerResults.html#a520bb2c84973ec274623e4ab33b5c468">   56</a></span>&#160;    <a class="code" href="classONFIAnalyzer.html">ONFIAnalyzer</a>* <a class="code" href="classONFIAnalyzerResults.html#a520bb2c84973ec274623e4ab33b5c468">mAnalyzer</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif //ONFI_ANALYZER_RESULTS</span></div><div class="ttc" id="classONFIAnalyzerResults_html_a520bb2c84973ec274623e4ab33b5c468"><div class="ttname"><a href="classONFIAnalyzerResults.html#a520bb2c84973ec274623e4ab33b5c468">ONFIAnalyzerResults::mAnalyzer</a></div><div class="ttdeci">ONFIAnalyzer * mAnalyzer</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerResults_8h_source.html#l00056">ONFIAnalyzerResults.h:56</a></div></div>
<div class="ttc" id="classONFIAnalyzerResults_html_aa06d97ad6905e9020761f0254efd80cd"><div class="ttname"><a href="classONFIAnalyzerResults.html#aa06d97ad6905e9020761f0254efd80cd">ONFIAnalyzerResults::mSettings</a></div><div class="ttdeci">ONFIAnalyzerSettings * mSettings</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerResults_8h_source.html#l00055">ONFIAnalyzerResults.h:55</a></div></div>
<div class="ttc" id="classONFIAnalyzerResults_html"><div class="ttname"><a href="classONFIAnalyzerResults.html">ONFIAnalyzerResults</a></div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerResults_8h_source.html#l00020">ONFIAnalyzerResults.h:20</a></div></div>
<div class="ttc" id="classONFIAnalyzerResults_html_aacdc538673f6a9e8dfea304c568186c4"><div class="ttname"><a href="classONFIAnalyzerResults.html#aacdc538673f6a9e8dfea304c568186c4">ONFIAnalyzerResults::GenerateExportFile</a></div><div class="ttdeci">virtual void GenerateExportFile(const char *file, DisplayBase display_base, U32 export_type_user_id)</div><div class="ttdoc">GenerateExportFile. </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerResults_8cpp_source.html#l00085">ONFIAnalyzerResults.cpp:85</a></div></div>
<div class="ttc" id="classONFIAnalyzerResults_html_a43dc9628f35bc1294049c97212134d3d"><div class="ttname"><a href="classONFIAnalyzerResults.html#a43dc9628f35bc1294049c97212134d3d">ONFIAnalyzerResults::GeneratePacketTabularText</a></div><div class="ttdeci">virtual void GeneratePacketTabularText(U64 packet_id, DisplayBase display_base)</div></div>
<div class="ttc" id="classONFIAnalyzerResults_html_a632e149278abf86e0e35ea899c70f1df"><div class="ttname"><a href="classONFIAnalyzerResults.html#a632e149278abf86e0e35ea899c70f1df">ONFIAnalyzerResults::GenerateTransactionTabularText</a></div><div class="ttdeci">virtual void GenerateTransactionTabularText(U64 transaction_id, DisplayBase display_base)</div></div>
<div class="ttc" id="classONFIAnalyzerResults_html_a480f5f9e00a0e7b5585e68e26ff03e4c"><div class="ttname"><a href="classONFIAnalyzerResults.html#a480f5f9e00a0e7b5585e68e26ff03e4c">ONFIAnalyzerResults::GenerateFrameTabularText</a></div><div class="ttdeci">virtual void GenerateFrameTabularText(U64 frame_index, DisplayBase display_base)</div></div>
<div class="ttc" id="classONFIAnalyzerResults_html_acd29f6cf3dd9a36987c3080e99015015"><div class="ttname"><a href="classONFIAnalyzerResults.html#acd29f6cf3dd9a36987c3080e99015015">ONFIAnalyzerResults::GenerateBubbleText</a></div><div class="ttdeci">virtual void GenerateBubbleText(U64 frame_index, Channel &amp;channel, DisplayBase display_base)</div><div class="ttdoc">GenerateBubbleText. </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerResults_8cpp_source.html#l00040">ONFIAnalyzerResults.cpp:40</a></div></div>
<div class="ttc" id="classONFIAnalyzerResults_html_a322117ae1eef653abc2d82aef32a49f4"><div class="ttname"><a href="classONFIAnalyzerResults.html#a322117ae1eef653abc2d82aef32a49f4">ONFIAnalyzerResults::~ONFIAnalyzerResults</a></div><div class="ttdeci">virtual ~ONFIAnalyzerResults()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerResults_8cpp_source.html#l00019">ONFIAnalyzerResults.cpp:19</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html"><div class="ttname"><a href="classONFIAnalyzer.html">ONFIAnalyzer</a></div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00014">ONFIAnalyzer.h:14</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html"><div class="ttname"><a href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a></div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00017">ONFIAnalyzerSettings.h:17</a></div></div>
<div class="ttc" id="classONFIAnalyzerResults_html_ad0b7a655f5490bf8d1938856e112fc84"><div class="ttname"><a href="classONFIAnalyzerResults.html#ad0b7a655f5490bf8d1938856e112fc84">ONFIAnalyzerResults::ONFIAnalyzerResults</a></div><div class="ttdeci">ONFIAnalyzerResults(ONFIAnalyzer *analyzer, ONFIAnalyzerSettings *settings)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerResults_8cpp_source.html#l00012">ONFIAnalyzerResults.cpp:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
