<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ONFI analyzer: source/ONFIAnalyzerSettings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ONFI analyzer
   </div>
   <div id="projectbrief">Logic Analyzer for Saleae Logic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ONFIAnalyzerSettings.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ONFIAnalyzerSettings_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ONFI_ANALYZER_SETTINGS</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ONFI_ANALYZER_SETTINGS</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;AnalyzerSettings.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;AnalyzerTypes.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classONFIAnalyzerSettings.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a> : <span class="keyword">public</span> AnalyzerSettings</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classONFIAnalyzerSettings.html#a462f6bb28d4d37a5213de729f953f32d">ONFIAnalyzerSettings</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classONFIAnalyzerSettings.html#aa9ee3d903afd5f3fb5d0f02e18276121">~ONFIAnalyzerSettings</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classONFIAnalyzerSettings.html#a66e5b5d8451d738a3d239e2b66b8a7c9">SetSettingsFromInterfaces</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classONFIAnalyzerSettings.html#ad99c9ece3bc9c5f97a7abdaaecd99aa5">UpdateInterfacesFromSettings</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classONFIAnalyzerSettings.html#a4f052e7c52483e323306de37910f4fcb">LoadSettings</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* settings );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classONFIAnalyzerSettings.html#abf91f7c8f7b2bf2b720e196a88645b77">SaveSettings</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classONFIAnalyzerSettings.html#a94125431bfa1d01cab4c2ad727b173fe">   67</a></span>&#160;    Channel <a class="code" href="classONFIAnalyzerSettings.html#a94125431bfa1d01cab4c2ad727b173fe">mALEChannel</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classONFIAnalyzerSettings.html#a8793c93ad4675cac203c7f42517c1c35">   69</a></span>&#160;    Channel <a class="code" href="classONFIAnalyzerSettings.html#a8793c93ad4675cac203c7f42517c1c35">mCEChannel</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classONFIAnalyzerSettings.html#a14a4616e02c61041b400a30a517dc5fb">   71</a></span>&#160;    Channel <a class="code" href="classONFIAnalyzerSettings.html#a14a4616e02c61041b400a30a517dc5fb">mCLEChannel</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classONFIAnalyzerSettings.html#a394415d72ac71f8ccfe1e8f033cd8f32">   73</a></span>&#160;    Channel <a class="code" href="classONFIAnalyzerSettings.html#a394415d72ac71f8ccfe1e8f033cd8f32">mREChannel</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classONFIAnalyzerSettings.html#a3c655517b65f1801b804cad32c4908b1">   75</a></span>&#160;    Channel <a class="code" href="classONFIAnalyzerSettings.html#a3c655517b65f1801b804cad32c4908b1">mWEChannel</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classONFIAnalyzerSettings.html#a441de5bac0cb36e96cbed3a9e2d79eed">   77</a></span>&#160;    Channel <a class="code" href="classONFIAnalyzerSettings.html#a441de5bac0cb36e96cbed3a9e2d79eed">mRBChannel</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classONFIAnalyzerSettings.html#a9df91826bee1d93f79b5b7891df3626e">   79</a></span>&#160;    Channel <a class="code" href="classONFIAnalyzerSettings.html#a9df91826bee1d93f79b5b7891df3626e">mDQSChannel</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classONFIAnalyzerSettings.html#ab61332924b89e4f86714eec7e1f798d0">   81</a></span>&#160;    Channel <a class="code" href="classONFIAnalyzerSettings.html#ab61332924b89e4f86714eec7e1f798d0">mDQChannel</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classONFIAnalyzerSettings.html#ad794d3afb138168bfb2b010d169f37d3">   83</a></span>&#160;    Channel <a class="code" href="classONFIAnalyzerSettings.html#ad794d3afb138168bfb2b010d169f37d3">mDQ_1Channel</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classONFIAnalyzerSettings.html#ac90f9d0a51d987fc723e475dcf64bf00">   85</a></span>&#160;    Channel <a class="code" href="classONFIAnalyzerSettings.html#ac90f9d0a51d987fc723e475dcf64bf00">mDQ_2Channel</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classONFIAnalyzerSettings.html#a3d741c6a3bfc8fb83284d22b8c5beb81">   87</a></span>&#160;    Channel <a class="code" href="classONFIAnalyzerSettings.html#a3d741c6a3bfc8fb83284d22b8c5beb81">mDQ_3Channel</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classONFIAnalyzerSettings.html#aefcbd0d9a21e5ea92e92c759f062c7a1">   89</a></span>&#160;    Channel <a class="code" href="classONFIAnalyzerSettings.html#aefcbd0d9a21e5ea92e92c759f062c7a1">mDQ_4Channel</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classONFIAnalyzerSettings.html#a142ca69c79d2c261c8ac42a9a88a6f32">   91</a></span>&#160;    Channel <a class="code" href="classONFIAnalyzerSettings.html#a142ca69c79d2c261c8ac42a9a88a6f32">mDQ_5Channel</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classONFIAnalyzerSettings.html#ab03cfad8232d2cc659d58684eaf0e70b">   93</a></span>&#160;    Channel <a class="code" href="classONFIAnalyzerSettings.html#ab03cfad8232d2cc659d58684eaf0e70b">mDQ_6Channel</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classONFIAnalyzerSettings.html#ab8afb12be63179a4916b137936d13cb0">   95</a></span>&#160;    Channel <a class="code" href="classONFIAnalyzerSettings.html#ab8afb12be63179a4916b137936d13cb0">mDQ_7Channel</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classONFIAnalyzerSettings.html#a031e8d257e5e8d4385d7a9a3bf724520">  100</a></span>&#160;std::auto_ptr&lt; AnalyzerSettingInterfaceChannel &gt; <a class="code" href="classONFIAnalyzerSettings.html#a031e8d257e5e8d4385d7a9a3bf724520">mALEChannelInterface</a>;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classONFIAnalyzerSettings.html#acce8ebefdf8e93e522b8a7aedb085218">  102</a></span>&#160;std::auto_ptr&lt; AnalyzerSettingInterfaceChannel &gt; <a class="code" href="classONFIAnalyzerSettings.html#acce8ebefdf8e93e522b8a7aedb085218">mCEChannelInterface</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classONFIAnalyzerSettings.html#a94506d5ce008bb1b08fbdd42205c09a1">  104</a></span>&#160;std::auto_ptr&lt; AnalyzerSettingInterfaceChannel &gt; <a class="code" href="classONFIAnalyzerSettings.html#a94506d5ce008bb1b08fbdd42205c09a1">mCLEChannelInterface</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classONFIAnalyzerSettings.html#a6f85ae36ad5a58eb78216232b07cdc65">  106</a></span>&#160;std::auto_ptr&lt; AnalyzerSettingInterfaceChannel &gt; <a class="code" href="classONFIAnalyzerSettings.html#a6f85ae36ad5a58eb78216232b07cdc65">mREChannelInterface</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classONFIAnalyzerSettings.html#a988f58cf44b2ec0b4e5b6cc4ec6afe84">  108</a></span>&#160;std::auto_ptr&lt; AnalyzerSettingInterfaceChannel &gt;  <a class="code" href="classONFIAnalyzerSettings.html#a988f58cf44b2ec0b4e5b6cc4ec6afe84">mWEChannelInterface</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classONFIAnalyzerSettings.html#a15b418cfda8d6bf79864c771885d0ac9">  110</a></span>&#160;std::auto_ptr&lt; AnalyzerSettingInterfaceChannel &gt; <a class="code" href="classONFIAnalyzerSettings.html#a15b418cfda8d6bf79864c771885d0ac9">mRBChannelInterface</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classONFIAnalyzerSettings.html#a654ca2df325ab70c820126444c3d87a2">  112</a></span>&#160;std::auto_ptr&lt; AnalyzerSettingInterfaceChannel &gt; <a class="code" href="classONFIAnalyzerSettings.html#a654ca2df325ab70c820126444c3d87a2">mDQSChannelInterface</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classONFIAnalyzerSettings.html#aa4d34cac4797b24243f87b7db7ff927e">  114</a></span>&#160;std::auto_ptr&lt; AnalyzerSettingInterfaceChannel &gt; <a class="code" href="classONFIAnalyzerSettings.html#aa4d34cac4797b24243f87b7db7ff927e">mDQChannelInterface</a>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classONFIAnalyzerSettings.html#aa3241d6f043f817f42b147a4341cc57a">  116</a></span>&#160;std::auto_ptr&lt; AnalyzerSettingInterfaceChannel &gt; <a class="code" href="classONFIAnalyzerSettings.html#aa3241d6f043f817f42b147a4341cc57a">mDQ_1ChannelInterface</a>;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classONFIAnalyzerSettings.html#a024e7aec94f0d1a619f2eb2c8b7aca20">  118</a></span>&#160;std::auto_ptr&lt; AnalyzerSettingInterfaceChannel &gt; <a class="code" href="classONFIAnalyzerSettings.html#a024e7aec94f0d1a619f2eb2c8b7aca20">mDQ_2ChannelInterface</a>;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classONFIAnalyzerSettings.html#a682af5cb9b3a31ae27257eba37031c48">  120</a></span>&#160;std::auto_ptr&lt; AnalyzerSettingInterfaceChannel &gt; <a class="code" href="classONFIAnalyzerSettings.html#a682af5cb9b3a31ae27257eba37031c48">mDQ_3ChannelInterface</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classONFIAnalyzerSettings.html#ad55706fd7872bb584884bb16d44a664f">  122</a></span>&#160;std::auto_ptr&lt; AnalyzerSettingInterfaceChannel &gt; <a class="code" href="classONFIAnalyzerSettings.html#ad55706fd7872bb584884bb16d44a664f">mDQ_4ChannelInterface</a>;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classONFIAnalyzerSettings.html#a32a05af2388235f269e1bfb1a60d5906">  124</a></span>&#160;std::auto_ptr&lt; AnalyzerSettingInterfaceChannel &gt; <a class="code" href="classONFIAnalyzerSettings.html#a32a05af2388235f269e1bfb1a60d5906">mDQ_5ChannelInterface</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classONFIAnalyzerSettings.html#a25e88ee632df3be006a9fc220b1302d0">  126</a></span>&#160;std::auto_ptr&lt; AnalyzerSettingInterfaceChannel &gt; <a class="code" href="classONFIAnalyzerSettings.html#a25e88ee632df3be006a9fc220b1302d0">mDQ_6ChannelInterface</a>;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classONFIAnalyzerSettings.html#ad8e1cabfe0f059bb2852191a327db974">  128</a></span>&#160;std::auto_ptr&lt; AnalyzerSettingInterfaceChannel &gt; <a class="code" href="classONFIAnalyzerSettings.html#ad8e1cabfe0f059bb2852191a327db974">mDQ_7ChannelInterface</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif //ONFI_ANALYZER_SETTINGS</span></div><div class="ttc" id="classONFIAnalyzerSettings_html_a441de5bac0cb36e96cbed3a9e2d79eed"><div class="ttname"><a href="classONFIAnalyzerSettings.html#a441de5bac0cb36e96cbed3a9e2d79eed">ONFIAnalyzerSettings::mRBChannel</a></div><div class="ttdeci">Channel mRBChannel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00077">ONFIAnalyzerSettings.h:77</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_acce8ebefdf8e93e522b8a7aedb085218"><div class="ttname"><a href="classONFIAnalyzerSettings.html#acce8ebefdf8e93e522b8a7aedb085218">ONFIAnalyzerSettings::mCEChannelInterface</a></div><div class="ttdeci">std::auto_ptr&lt; AnalyzerSettingInterfaceChannel &gt; mCEChannelInterface</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00102">ONFIAnalyzerSettings.h:102</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_aa4d34cac4797b24243f87b7db7ff927e"><div class="ttname"><a href="classONFIAnalyzerSettings.html#aa4d34cac4797b24243f87b7db7ff927e">ONFIAnalyzerSettings::mDQChannelInterface</a></div><div class="ttdeci">std::auto_ptr&lt; AnalyzerSettingInterfaceChannel &gt; mDQChannelInterface</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00114">ONFIAnalyzerSettings.h:114</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_a9df91826bee1d93f79b5b7891df3626e"><div class="ttname"><a href="classONFIAnalyzerSettings.html#a9df91826bee1d93f79b5b7891df3626e">ONFIAnalyzerSettings::mDQSChannel</a></div><div class="ttdeci">Channel mDQSChannel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00079">ONFIAnalyzerSettings.h:79</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_a66e5b5d8451d738a3d239e2b66b8a7c9"><div class="ttname"><a href="classONFIAnalyzerSettings.html#a66e5b5d8451d738a3d239e2b66b8a7c9">ONFIAnalyzerSettings::SetSettingsFromInterfaces</a></div><div class="ttdeci">virtual bool SetSettingsFromInterfaces()</div><div class="ttdoc">SetSettingsFromInterfaces. </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8cpp_source.html#l00157">ONFIAnalyzerSettings.cpp:157</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_ad55706fd7872bb584884bb16d44a664f"><div class="ttname"><a href="classONFIAnalyzerSettings.html#ad55706fd7872bb584884bb16d44a664f">ONFIAnalyzerSettings::mDQ_4ChannelInterface</a></div><div class="ttdeci">std::auto_ptr&lt; AnalyzerSettingInterfaceChannel &gt; mDQ_4ChannelInterface</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00122">ONFIAnalyzerSettings.h:122</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_a462f6bb28d4d37a5213de729f953f32d"><div class="ttname"><a href="classONFIAnalyzerSettings.html#a462f6bb28d4d37a5213de729f953f32d">ONFIAnalyzerSettings::ONFIAnalyzerSettings</a></div><div class="ttdeci">ONFIAnalyzerSettings()</div><div class="ttdoc">consctructor </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8cpp_source.html#l00007">ONFIAnalyzerSettings.cpp:7</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_a8793c93ad4675cac203c7f42517c1c35"><div class="ttname"><a href="classONFIAnalyzerSettings.html#a8793c93ad4675cac203c7f42517c1c35">ONFIAnalyzerSettings::mCEChannel</a></div><div class="ttdeci">Channel mCEChannel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00069">ONFIAnalyzerSettings.h:69</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_ac90f9d0a51d987fc723e475dcf64bf00"><div class="ttname"><a href="classONFIAnalyzerSettings.html#ac90f9d0a51d987fc723e475dcf64bf00">ONFIAnalyzerSettings::mDQ_2Channel</a></div><div class="ttdeci">Channel mDQ_2Channel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00085">ONFIAnalyzerSettings.h:85</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_ab03cfad8232d2cc659d58684eaf0e70b"><div class="ttname"><a href="classONFIAnalyzerSettings.html#ab03cfad8232d2cc659d58684eaf0e70b">ONFIAnalyzerSettings::mDQ_6Channel</a></div><div class="ttdeci">Channel mDQ_6Channel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00093">ONFIAnalyzerSettings.h:93</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_a25e88ee632df3be006a9fc220b1302d0"><div class="ttname"><a href="classONFIAnalyzerSettings.html#a25e88ee632df3be006a9fc220b1302d0">ONFIAnalyzerSettings::mDQ_6ChannelInterface</a></div><div class="ttdeci">std::auto_ptr&lt; AnalyzerSettingInterfaceChannel &gt; mDQ_6ChannelInterface</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00126">ONFIAnalyzerSettings.h:126</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_a4f052e7c52483e323306de37910f4fcb"><div class="ttname"><a href="classONFIAnalyzerSettings.html#a4f052e7c52483e323306de37910f4fcb">ONFIAnalyzerSettings::LoadSettings</a></div><div class="ttdeci">virtual void LoadSettings(const char *settings)</div><div class="ttdoc">LoadSettings. </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8cpp_source.html#l00227">ONFIAnalyzerSettings.cpp:227</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_a394415d72ac71f8ccfe1e8f033cd8f32"><div class="ttname"><a href="classONFIAnalyzerSettings.html#a394415d72ac71f8ccfe1e8f033cd8f32">ONFIAnalyzerSettings::mREChannel</a></div><div class="ttdeci">Channel mREChannel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00073">ONFIAnalyzerSettings.h:73</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_a94125431bfa1d01cab4c2ad727b173fe"><div class="ttname"><a href="classONFIAnalyzerSettings.html#a94125431bfa1d01cab4c2ad727b173fe">ONFIAnalyzerSettings::mALEChannel</a></div><div class="ttdeci">Channel mALEChannel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00067">ONFIAnalyzerSettings.h:67</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_ad8e1cabfe0f059bb2852191a327db974"><div class="ttname"><a href="classONFIAnalyzerSettings.html#ad8e1cabfe0f059bb2852191a327db974">ONFIAnalyzerSettings::mDQ_7ChannelInterface</a></div><div class="ttdeci">std::auto_ptr&lt; AnalyzerSettingInterfaceChannel &gt; mDQ_7ChannelInterface</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00128">ONFIAnalyzerSettings.h:128</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_aa3241d6f043f817f42b147a4341cc57a"><div class="ttname"><a href="classONFIAnalyzerSettings.html#aa3241d6f043f817f42b147a4341cc57a">ONFIAnalyzerSettings::mDQ_1ChannelInterface</a></div><div class="ttdeci">std::auto_ptr&lt; AnalyzerSettingInterfaceChannel &gt; mDQ_1ChannelInterface</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00116">ONFIAnalyzerSettings.h:116</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_a3d741c6a3bfc8fb83284d22b8c5beb81"><div class="ttname"><a href="classONFIAnalyzerSettings.html#a3d741c6a3bfc8fb83284d22b8c5beb81">ONFIAnalyzerSettings::mDQ_3Channel</a></div><div class="ttdeci">Channel mDQ_3Channel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00087">ONFIAnalyzerSettings.h:87</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_a142ca69c79d2c261c8ac42a9a88a6f32"><div class="ttname"><a href="classONFIAnalyzerSettings.html#a142ca69c79d2c261c8ac42a9a88a6f32">ONFIAnalyzerSettings::mDQ_5Channel</a></div><div class="ttdeci">Channel mDQ_5Channel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00091">ONFIAnalyzerSettings.h:91</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_aefcbd0d9a21e5ea92e92c759f062c7a1"><div class="ttname"><a href="classONFIAnalyzerSettings.html#aefcbd0d9a21e5ea92e92c759f062c7a1">ONFIAnalyzerSettings::mDQ_4Channel</a></div><div class="ttdeci">Channel mDQ_4Channel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00089">ONFIAnalyzerSettings.h:89</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_ab8afb12be63179a4916b137936d13cb0"><div class="ttname"><a href="classONFIAnalyzerSettings.html#ab8afb12be63179a4916b137936d13cb0">ONFIAnalyzerSettings::mDQ_7Channel</a></div><div class="ttdeci">Channel mDQ_7Channel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00095">ONFIAnalyzerSettings.h:95</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_ab61332924b89e4f86714eec7e1f798d0"><div class="ttname"><a href="classONFIAnalyzerSettings.html#ab61332924b89e4f86714eec7e1f798d0">ONFIAnalyzerSettings::mDQChannel</a></div><div class="ttdeci">Channel mDQChannel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00081">ONFIAnalyzerSettings.h:81</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_ad794d3afb138168bfb2b010d169f37d3"><div class="ttname"><a href="classONFIAnalyzerSettings.html#ad794d3afb138168bfb2b010d169f37d3">ONFIAnalyzerSettings::mDQ_1Channel</a></div><div class="ttdeci">Channel mDQ_1Channel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00083">ONFIAnalyzerSettings.h:83</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_a32a05af2388235f269e1bfb1a60d5906"><div class="ttname"><a href="classONFIAnalyzerSettings.html#a32a05af2388235f269e1bfb1a60d5906">ONFIAnalyzerSettings::mDQ_5ChannelInterface</a></div><div class="ttdeci">std::auto_ptr&lt; AnalyzerSettingInterfaceChannel &gt; mDQ_5ChannelInterface</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00124">ONFIAnalyzerSettings.h:124</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_abf91f7c8f7b2bf2b720e196a88645b77"><div class="ttname"><a href="classONFIAnalyzerSettings.html#abf91f7c8f7b2bf2b720e196a88645b77">ONFIAnalyzerSettings::SaveSettings</a></div><div class="ttdeci">virtual const char * SaveSettings()</div><div class="ttdoc">SaveSettings. </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8cpp_source.html#l00272">ONFIAnalyzerSettings.cpp:272</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_a654ca2df325ab70c820126444c3d87a2"><div class="ttname"><a href="classONFIAnalyzerSettings.html#a654ca2df325ab70c820126444c3d87a2">ONFIAnalyzerSettings::mDQSChannelInterface</a></div><div class="ttdeci">std::auto_ptr&lt; AnalyzerSettingInterfaceChannel &gt; mDQSChannelInterface</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00112">ONFIAnalyzerSettings.h:112</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_a3c655517b65f1801b804cad32c4908b1"><div class="ttname"><a href="classONFIAnalyzerSettings.html#a3c655517b65f1801b804cad32c4908b1">ONFIAnalyzerSettings::mWEChannel</a></div><div class="ttdeci">Channel mWEChannel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00075">ONFIAnalyzerSettings.h:75</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_a14a4616e02c61041b400a30a517dc5fb"><div class="ttname"><a href="classONFIAnalyzerSettings.html#a14a4616e02c61041b400a30a517dc5fb">ONFIAnalyzerSettings::mCLEChannel</a></div><div class="ttdeci">Channel mCLEChannel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00071">ONFIAnalyzerSettings.h:71</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_a988f58cf44b2ec0b4e5b6cc4ec6afe84"><div class="ttname"><a href="classONFIAnalyzerSettings.html#a988f58cf44b2ec0b4e5b6cc4ec6afe84">ONFIAnalyzerSettings::mWEChannelInterface</a></div><div class="ttdeci">std::auto_ptr&lt; AnalyzerSettingInterfaceChannel &gt; mWEChannelInterface</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00108">ONFIAnalyzerSettings.h:108</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_a6f85ae36ad5a58eb78216232b07cdc65"><div class="ttname"><a href="classONFIAnalyzerSettings.html#a6f85ae36ad5a58eb78216232b07cdc65">ONFIAnalyzerSettings::mREChannelInterface</a></div><div class="ttdeci">std::auto_ptr&lt; AnalyzerSettingInterfaceChannel &gt; mREChannelInterface</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00106">ONFIAnalyzerSettings.h:106</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_a682af5cb9b3a31ae27257eba37031c48"><div class="ttname"><a href="classONFIAnalyzerSettings.html#a682af5cb9b3a31ae27257eba37031c48">ONFIAnalyzerSettings::mDQ_3ChannelInterface</a></div><div class="ttdeci">std::auto_ptr&lt; AnalyzerSettingInterfaceChannel &gt; mDQ_3ChannelInterface</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00120">ONFIAnalyzerSettings.h:120</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_aa9ee3d903afd5f3fb5d0f02e18276121"><div class="ttname"><a href="classONFIAnalyzerSettings.html#aa9ee3d903afd5f3fb5d0f02e18276121">ONFIAnalyzerSettings::~ONFIAnalyzerSettings</a></div><div class="ttdeci">virtual ~ONFIAnalyzerSettings()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8cpp_source.html#l00144">ONFIAnalyzerSettings.cpp:144</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html"><div class="ttname"><a href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a></div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00017">ONFIAnalyzerSettings.h:17</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_a15b418cfda8d6bf79864c771885d0ac9"><div class="ttname"><a href="classONFIAnalyzerSettings.html#a15b418cfda8d6bf79864c771885d0ac9">ONFIAnalyzerSettings::mRBChannelInterface</a></div><div class="ttdeci">std::auto_ptr&lt; AnalyzerSettingInterfaceChannel &gt; mRBChannelInterface</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00110">ONFIAnalyzerSettings.h:110</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_a031e8d257e5e8d4385d7a9a3bf724520"><div class="ttname"><a href="classONFIAnalyzerSettings.html#a031e8d257e5e8d4385d7a9a3bf724520">ONFIAnalyzerSettings::mALEChannelInterface</a></div><div class="ttdeci">std::auto_ptr&lt; AnalyzerSettingInterfaceChannel &gt; mALEChannelInterface</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00100">ONFIAnalyzerSettings.h:100</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_a94506d5ce008bb1b08fbdd42205c09a1"><div class="ttname"><a href="classONFIAnalyzerSettings.html#a94506d5ce008bb1b08fbdd42205c09a1">ONFIAnalyzerSettings::mCLEChannelInterface</a></div><div class="ttdeci">std::auto_ptr&lt; AnalyzerSettingInterfaceChannel &gt; mCLEChannelInterface</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00104">ONFIAnalyzerSettings.h:104</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_a024e7aec94f0d1a619f2eb2c8b7aca20"><div class="ttname"><a href="classONFIAnalyzerSettings.html#a024e7aec94f0d1a619f2eb2c8b7aca20">ONFIAnalyzerSettings::mDQ_2ChannelInterface</a></div><div class="ttdeci">std::auto_ptr&lt; AnalyzerSettingInterfaceChannel &gt; mDQ_2ChannelInterface</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00118">ONFIAnalyzerSettings.h:118</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html_ad99c9ece3bc9c5f97a7abdaaecd99aa5"><div class="ttname"><a href="classONFIAnalyzerSettings.html#ad99c9ece3bc9c5f97a7abdaaecd99aa5">ONFIAnalyzerSettings::UpdateInterfacesFromSettings</a></div><div class="ttdeci">void UpdateInterfacesFromSettings()</div><div class="ttdoc">UpdateInterfacesFromSettings. </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8cpp_source.html#l00205">ONFIAnalyzerSettings.cpp:205</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
