<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ONFI analyzer: source/ONFISimulationDataGenerator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ONFI analyzer
   </div>
   <div id="projectbrief">Logic Analyzer for Saleae Logic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ONFISimulationDataGenerator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ONFISimulationDataGenerator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ONFI_SIMULATION_DATA_GENERATOR</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ONFI_SIMULATION_DATA_GENERATOR</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SimulationChannelDescriptor.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classONFISimulationDataGenerator.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classONFISimulationDataGenerator.html">ONFISimulationDataGenerator</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classONFISimulationDataGenerator.html#a4cdf149e6fd7d5384b6002649e9c6db5">ONFISimulationDataGenerator</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classONFISimulationDataGenerator.html#a235f43f6304ba5c186fa22930faea75c">~ONFISimulationDataGenerator</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classONFISimulationDataGenerator.html#ab0c6832486a704eece59219eaa4138a2">Initialize</a>( U32 simulation_sample_rate, <a class="code" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a>* settings );</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    U32 <a class="code" href="classONFISimulationDataGenerator.html#a00677de668ebd5c09f3ddad79d8b0da4">GenerateSimulationData</a>( U64 newest_sample_requested, U32 sample_rate, SimulationChannelDescriptor** simulation_channel );</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classONFISimulationDataGenerator.html#a5a17472db17e19d39d28e07d1663cf80">   28</a></span>&#160;    <a class="code" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a>* <a class="code" href="classONFISimulationDataGenerator.html#a5a17472db17e19d39d28e07d1663cf80">mSettings</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classONFISimulationDataGenerator.html#a5cbef596fa338e0e8cecda5b145e09c3">   29</a></span>&#160;    U32 <a class="code" href="classONFISimulationDataGenerator.html#a5cbef596fa338e0e8cecda5b145e09c3">mSimulationSampleRateHz</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classONFISimulationDataGenerator.html#a3669ca266e71ebb37bbd8a3ee17d4150">CreateALEByte</a>();</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classONFISimulationDataGenerator.html#a98ea1f46c7cda4b914c86bc7a11d2b58">   33</a></span>&#160;    std::string <a class="code" href="classONFISimulationDataGenerator.html#a98ea1f46c7cda4b914c86bc7a11d2b58">mALEText</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classONFISimulationDataGenerator.html#ad2206584861efe9be545e9a389b20db5">   34</a></span>&#160;    U32 <a class="code" href="classONFISimulationDataGenerator.html#ad2206584861efe9be545e9a389b20db5">mStringIndex</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    * for each channel</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    **/</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classONFISimulationDataGenerator.html#a5dd150b7d2b7a930ea71d89c94636b4f">   39</a></span>&#160;    SimulationChannelDescriptorGroup <a class="code" href="classONFISimulationDataGenerator.html#a5dd150b7d2b7a930ea71d89c94636b4f">onfiSimulationChannels</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classONFISimulationDataGenerator.html#a559c636fdc4bf73ff84fecfa1f6b672d">   40</a></span>&#160;    SimulationChannelDescriptor* <a class="code" href="classONFISimulationDataGenerator.html#a559c636fdc4bf73ff84fecfa1f6b672d">mALESimulationData</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif //ONFI_SIMULATION_DATA_GENERATOR</span></div><div class="ttc" id="classONFISimulationDataGenerator_html_a5cbef596fa338e0e8cecda5b145e09c3"><div class="ttname"><a href="classONFISimulationDataGenerator.html#a5cbef596fa338e0e8cecda5b145e09c3">ONFISimulationDataGenerator::mSimulationSampleRateHz</a></div><div class="ttdeci">U32 mSimulationSampleRateHz</div><div class="ttdef"><b>Definition:</b> <a href="ONFISimulationDataGenerator_8h_source.html#l00029">ONFISimulationDataGenerator.h:29</a></div></div>
<div class="ttc" id="classONFISimulationDataGenerator_html_a00677de668ebd5c09f3ddad79d8b0da4"><div class="ttname"><a href="classONFISimulationDataGenerator.html#a00677de668ebd5c09f3ddad79d8b0da4">ONFISimulationDataGenerator::GenerateSimulationData</a></div><div class="ttdeci">U32 GenerateSimulationData(U64 newest_sample_requested, U32 sample_rate, SimulationChannelDescriptor **simulation_channel)</div><div class="ttdoc">this function is repeatedly called to request mores simulated data </div><div class="ttdef"><b>Definition:</b> <a href="ONFISimulationDataGenerator_8cpp_source.html#l00047">ONFISimulationDataGenerator.cpp:47</a></div></div>
<div class="ttc" id="classONFISimulationDataGenerator_html_a98ea1f46c7cda4b914c86bc7a11d2b58"><div class="ttname"><a href="classONFISimulationDataGenerator.html#a98ea1f46c7cda4b914c86bc7a11d2b58">ONFISimulationDataGenerator::mALEText</a></div><div class="ttdeci">std::string mALEText</div><div class="ttdef"><b>Definition:</b> <a href="ONFISimulationDataGenerator_8h_source.html#l00033">ONFISimulationDataGenerator.h:33</a></div></div>
<div class="ttc" id="classONFISimulationDataGenerator_html_a559c636fdc4bf73ff84fecfa1f6b672d"><div class="ttname"><a href="classONFISimulationDataGenerator.html#a559c636fdc4bf73ff84fecfa1f6b672d">ONFISimulationDataGenerator::mALESimulationData</a></div><div class="ttdeci">SimulationChannelDescriptor * mALESimulationData</div><div class="ttdef"><b>Definition:</b> <a href="ONFISimulationDataGenerator_8h_source.html#l00040">ONFISimulationDataGenerator.h:40</a></div></div>
<div class="ttc" id="classONFISimulationDataGenerator_html_ad2206584861efe9be545e9a389b20db5"><div class="ttname"><a href="classONFISimulationDataGenerator.html#ad2206584861efe9be545e9a389b20db5">ONFISimulationDataGenerator::mStringIndex</a></div><div class="ttdeci">U32 mStringIndex</div><div class="ttdef"><b>Definition:</b> <a href="ONFISimulationDataGenerator_8h_source.html#l00034">ONFISimulationDataGenerator.h:34</a></div></div>
<div class="ttc" id="classONFISimulationDataGenerator_html_a235f43f6304ba5c186fa22930faea75c"><div class="ttname"><a href="classONFISimulationDataGenerator.html#a235f43f6304ba5c186fa22930faea75c">ONFISimulationDataGenerator::~ONFISimulationDataGenerator</a></div><div class="ttdeci">~ONFISimulationDataGenerator()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="ONFISimulationDataGenerator_8cpp_source.html#l00019">ONFISimulationDataGenerator.cpp:19</a></div></div>
<div class="ttc" id="classONFISimulationDataGenerator_html_a5dd150b7d2b7a930ea71d89c94636b4f"><div class="ttname"><a href="classONFISimulationDataGenerator.html#a5dd150b7d2b7a930ea71d89c94636b4f">ONFISimulationDataGenerator::onfiSimulationChannels</a></div><div class="ttdeci">SimulationChannelDescriptorGroup onfiSimulationChannels</div><div class="ttdef"><b>Definition:</b> <a href="ONFISimulationDataGenerator_8h_source.html#l00039">ONFISimulationDataGenerator.h:39</a></div></div>
<div class="ttc" id="classONFISimulationDataGenerator_html"><div class="ttname"><a href="classONFISimulationDataGenerator.html">ONFISimulationDataGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="ONFISimulationDataGenerator_8h_source.html#l00017">ONFISimulationDataGenerator.h:17</a></div></div>
<div class="ttc" id="classONFISimulationDataGenerator_html_a5a17472db17e19d39d28e07d1663cf80"><div class="ttname"><a href="classONFISimulationDataGenerator.html#a5a17472db17e19d39d28e07d1663cf80">ONFISimulationDataGenerator::mSettings</a></div><div class="ttdeci">ONFIAnalyzerSettings * mSettings</div><div class="ttdef"><b>Definition:</b> <a href="ONFISimulationDataGenerator_8h_source.html#l00028">ONFISimulationDataGenerator.h:28</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html"><div class="ttname"><a href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a></div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00017">ONFIAnalyzerSettings.h:17</a></div></div>
<div class="ttc" id="classONFISimulationDataGenerator_html_ab0c6832486a704eece59219eaa4138a2"><div class="ttname"><a href="classONFISimulationDataGenerator.html#ab0c6832486a704eece59219eaa4138a2">ONFISimulationDataGenerator::Initialize</a></div><div class="ttdeci">void Initialize(U32 simulation_sample_rate, ONFIAnalyzerSettings *settings)</div><div class="ttdoc">This function provides the state of things as they are going to be when we start simulating. on our channel. </div><div class="ttdef"><b>Definition:</b> <a href="ONFISimulationDataGenerator_8cpp_source.html#l00028">ONFISimulationDataGenerator.cpp:28</a></div></div>
<div class="ttc" id="classONFISimulationDataGenerator_html_a4cdf149e6fd7d5384b6002649e9c6db5"><div class="ttname"><a href="classONFISimulationDataGenerator.html#a4cdf149e6fd7d5384b6002649e9c6db5">ONFISimulationDataGenerator::ONFISimulationDataGenerator</a></div><div class="ttdeci">ONFISimulationDataGenerator()</div><div class="ttdoc">Consctructor. </div><div class="ttdef"><b>Definition:</b> <a href="ONFISimulationDataGenerator_8cpp_source.html#l00010">ONFISimulationDataGenerator.cpp:10</a></div></div>
<div class="ttc" id="classONFISimulationDataGenerator_html_a3669ca266e71ebb37bbd8a3ee17d4150"><div class="ttname"><a href="classONFISimulationDataGenerator.html#a3669ca266e71ebb37bbd8a3ee17d4150">ONFISimulationDataGenerator::CreateALEByte</a></div><div class="ttdeci">void CreateALEByte()</div><div class="ttdef"><b>Definition:</b> <a href="ONFISimulationDataGenerator_8cpp_source.html#l00064">ONFISimulationDataGenerator.cpp:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
