<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ONFI analyzer: source/ONFIAnalyzer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ONFI analyzer
   </div>
   <div id="projectbrief">Logic Analyzer for Saleae Logic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ONFIAnalyzer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ONFIAnalyzer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ONFIAnalyzer_8h.html">ONFIAnalyzer.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ONFIAnalyzerSettings_8h.html">ONFIAnalyzerSettings.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;AnalyzerChannelData.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classONFIAnalyzer.html#a063d5ba717a024141f045736fe7aa6d4">    7</a></span>&#160;<a class="code" href="classONFIAnalyzer.html#a063d5ba717a024141f045736fe7aa6d4">ONFIAnalyzer::ONFIAnalyzer</a>()</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;:   Analyzer2(),</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    mSettings( new <a class="code" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a>() )</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    SetAnalyzerSettings( <a class="code" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a>.get() );</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classONFIAnalyzer.html#a7f15e549e9e55f92945a4d4483a885e5">   14</a></span>&#160;<a class="code" href="classONFIAnalyzer.html#a7f15e549e9e55f92945a4d4483a885e5">ONFIAnalyzer::~ONFIAnalyzer</a>()</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    KillThread();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classONFIAnalyzer.html#a69ba39c259a7f9bf229cc0f8902816cf">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classONFIAnalyzer.html#a69ba39c259a7f9bf229cc0f8902816cf">ONFIAnalyzer::SetupResults</a>()</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classONFIAnalyzer.html#ae389749159d64459a8b01dbb10f02268">mResults</a>.reset( <span class="keyword">new</span> <a class="code" href="classONFIAnalyzerResults.html">ONFIAnalyzerResults</a>( <span class="keyword">this</span>, <a class="code" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a>.get() ) );</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    SetAnalyzerResults( <a class="code" href="classONFIAnalyzer.html#ae389749159d64459a8b01dbb10f02268">mResults</a>.get() );</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a>-&gt;mCEChannel != UNDEFINED_CHANNEL )</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classONFIAnalyzer.html#ae389749159d64459a8b01dbb10f02268">mResults</a>-&gt;AddChannelBubblesWillAppearOn( <a class="code" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a>-&gt;mCEChannel);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classONFIAnalyzer.html#a6345a313292e6c93d754f4346d6f53e2">   27</a></span>&#160;U8 <a class="code" href="classONFIAnalyzer.html#a6345a313292e6c93d754f4346d6f53e2">ONFIAnalyzer::readData</a>(U64 sample_number)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                        U8 data = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0 ;i &lt; <a class="code" href="classONFIAnalyzer.html#a69eea85dd9bb2fed920b0d2b6118fde1">dqChannel</a>.size() ;i++ )</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                            <span class="keywordflow">if</span>(<a class="code" href="classONFIAnalyzer.html#a69eea85dd9bb2fed920b0d2b6118fde1">dqChannel</a>[i]!=NULL)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                    <a class="code" href="classONFIAnalyzer.html#a69eea85dd9bb2fed920b0d2b6118fde1">dqChannel</a>[i]-&gt;AdvanceToAbsPosition(sample_number);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                    U8 b = (<a class="code" href="classONFIAnalyzer.html#a69eea85dd9bb2fed920b0d2b6118fde1">dqChannel</a>[i]-&gt;GetBitState() == BIT_HIGH) ? 1 : 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                    data |= b &lt;&lt; i;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                             }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                          <span class="keywordflow">return</span> data;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classONFIAnalyzer.html#addc570440eb966edc508b34379af2aa4">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classONFIAnalyzer.html#addc570440eb966edc508b34379af2aa4">ONFIAnalyzer::WorkerThread</a>()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="classONFIAnalyzer.html#a764dab50e83cc25adafc387ed1869040">analyzerNVDDRxx</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classONFIAnalyzer.html#a764dab50e83cc25adafc387ed1869040">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classONFIAnalyzer.html#a764dab50e83cc25adafc387ed1869040">ONFIAnalyzer::analyzerNVDDRxx</a>()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classONFIAnalyzer.html#a61e35ec2384a28ca7f0070486e19a323">ceChannel</a> = GetAnalyzerChannelData( <a class="code" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a>-&gt;mCEChannel);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classONFIAnalyzer.html#a0d52d3c350e2313d9ac48a83ab7ae360">aleChannel</a> = GetAnalyzerChannelData( <a class="code" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a>-&gt;mALEChannel);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classONFIAnalyzer.html#a688e5c475664b51479433237e43e0825">cleChannel</a> = GetAnalyzerChannelData( <a class="code" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a>-&gt;mCLEChannel);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classONFIAnalyzer.html#a0c10767b4807448f2eb38c96330fdc5e">weChannel</a> = GetAnalyzerChannelData( <a class="code" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a>-&gt;mWEChannel);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classONFIAnalyzer.html#a03408066c53d2a03eec89c914b41cfe6">reChannel</a> = GetAnalyzerChannelData( <a class="code" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a>-&gt;mREChannel);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classONFIAnalyzer.html#ab29886b4f9e2367f904718a652503f52">rbChannel</a>= GetAnalyzerChannelData( <a class="code" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a>-&gt;mRBChannel);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classONFIAnalyzer.html#aa147d46b2a90e08c6c8ebed8db099a7a">dqsChannel</a>= GetAnalyzerChannelData( <a class="code" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a>-&gt;mDQSChannel);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// list of all  channels datas to do</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classONFIAnalyzer.html#a69eea85dd9bb2fed920b0d2b6118fde1">dqChannel</a>[0] = GetAnalyzerChannelData( <a class="code" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a>-&gt;mDQChannel);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classONFIAnalyzer.html#a69eea85dd9bb2fed920b0d2b6118fde1">dqChannel</a>[1] = GetAnalyzerChannelData( <a class="code" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a>-&gt;mDQ_1Channel);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classONFIAnalyzer.html#a69eea85dd9bb2fed920b0d2b6118fde1">dqChannel</a>[2] = GetAnalyzerChannelData( <a class="code" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a>-&gt;mDQ_2Channel);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classONFIAnalyzer.html#a69eea85dd9bb2fed920b0d2b6118fde1">dqChannel</a>[3] = GetAnalyzerChannelData( <a class="code" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a>-&gt;mDQ_3Channel);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classONFIAnalyzer.html#a69eea85dd9bb2fed920b0d2b6118fde1">dqChannel</a>[4] = GetAnalyzerChannelData( <a class="code" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a>-&gt;mDQ_4Channel);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classONFIAnalyzer.html#a69eea85dd9bb2fed920b0d2b6118fde1">dqChannel</a>[5] = GetAnalyzerChannelData( <a class="code" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a>-&gt;mDQ_5Channel);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classONFIAnalyzer.html#a69eea85dd9bb2fed920b0d2b6118fde1">dqChannel</a>[6] = GetAnalyzerChannelData( <a class="code" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a>-&gt;mDQ_6Channel);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classONFIAnalyzer.html#a69eea85dd9bb2fed920b0d2b6118fde1">dqChannel</a>[7] = GetAnalyzerChannelData( <a class="code" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a>-&gt;mDQ_7Channel);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//dqChannels_2 = GetAnalyzerChannelData( mSettings-&gt;mDQ_2Channel);</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">auto</span>&amp; ce_n = <a class="code" href="classONFIAnalyzer.html#a61e35ec2384a28ca7f0070486e19a323">ceChannel</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">auto</span>&amp; ale =  <a class="code" href="classONFIAnalyzer.html#a0d52d3c350e2313d9ac48a83ab7ae360">aleChannel</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">auto</span>&amp; cle = <a class="code" href="classONFIAnalyzer.html#a688e5c475664b51479433237e43e0825">cleChannel</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">auto</span>&amp; we_n = <a class="code" href="classONFIAnalyzer.html#a0c10767b4807448f2eb38c96330fdc5e">weChannel</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">auto</span>&amp; re = <a class="code" href="classONFIAnalyzer.html#a03408066c53d2a03eec89c914b41cfe6">reChannel</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">auto</span>&amp; rb = <a class="code" href="classONFIAnalyzer.html#ab29886b4f9e2367f904718a652503f52">rbChannel</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">auto</span>&amp; dqs = <a class="code" href="classONFIAnalyzer.html#aa147d46b2a90e08c6c8ebed8db099a7a">dqsChannel</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//auto&amp; dq = dqChannel;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">while</span>(<span class="keyword">true</span>)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                ReportProgress(ce_n-&gt;GetSampleNumber());</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">if</span> (ce_n-&gt;GetBitState() == BIT_HIGH)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                            ce_n-&gt;AdvanceToNextEdge();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> ce_n_f = ce_n-&gt;GetSampleNumber();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                we_n-&gt;AdvanceToAbsPosition(ce_n_f);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                ce_n-&gt;AdvanceToNextEdge();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> ce_n_r = ce_n-&gt;GetSampleNumber();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordtype">bool</span> has_cmd = <span class="keyword">false</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">while</span>(<span class="keyword">true</span>)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                        <span class="keyword">const</span> <span class="keyword">auto</span> we_n_next = we_n-&gt;GetSampleOfNextEdge();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                        <span class="keyword">const</span> <span class="keyword">auto</span> dqs_next = dqs-&gt;GetSampleOfNextEdge();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                        <span class="keyword">const</span> <span class="keyword">auto</span> first_edge =</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                            has_cmd ? std::min(we_n_next, dqs_next) : we_n_next;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                        <span class="keywordflow">if</span> (first_edge &gt;= ce_n_r)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                        <span class="comment">// Be careful to give precedence to cmd/addr cycles</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                        we_n-&gt;AdvanceToAbsPosition(first_edge);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                        dqs-&gt;AdvanceToAbsPosition(first_edge);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                        <span class="keyword">const</span> <span class="keywordtype">bool</span> data_cycle =</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                        (first_edge != we_n_next) &amp;&amp; (we_n-&gt;GetBitState() == BIT_HIGH);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                        <span class="keywordflow">if</span> (data_cycle)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                                                    <span class="comment">// TODO in some cases, DQ should be centered, not edge</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                                                    U8 data = <a class="code" href="classONFIAnalyzer.html#a6345a313292e6c93d754f4346d6f53e2">readData</a>(first_edge);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                                                    <span class="comment">// this is extremely fragile for some reason...Logic likes getting mad</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                                                    U64 end = ce_n_r - 1;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                                                    <span class="keywordflow">if</span> (dqs-&gt;DoMoreTransitionsExistInCurrentData())</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                                                    {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                                                        end = std::min(end, dqs-&gt;GetSampleOfNextEdge());</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                                                    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                                                    <a class="code" href="classONFIAnalyzer.html#a3c166e8a10d74c8fdc7242b356f5bb5b">AddFrame</a>(<a class="code" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaa7081fe67d526943278bc5beb3062c941">kData</a>, first_edge, end, data);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                                                    <span class="keyword">auto</span> marker = (dqs-&gt;GetBitState() == BIT_HIGH)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                                                                                        ? AnalyzerResults::MarkerType::UpArrow</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                                                                                        : AnalyzerResults::MarkerType::DownArrow;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                                                    <a class="code" href="classONFIAnalyzer.html#ae389749159d64459a8b01dbb10f02268">mResults</a>-&gt;AddMarker(first_edge, marker, <a class="code" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a>-&gt;mDQSChannel);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                            }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (we_n-&gt;GetBitState() == BIT_HIGH)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                        {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                                <span class="comment">// WE_n rising</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                                <span class="keyword">const</span> <span class="keyword">auto</span> we_n_r = we_n-&gt;GetSampleNumber();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                                <a class="code" href="classONFIAnalyzer.html#ae389749159d64459a8b01dbb10f02268">mResults</a>-&gt;AddMarker(we_n_r, AnalyzerResults::MarkerType::UpArrow,<a class="code" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a>-&gt;mWEChannel);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                                cle-&gt;AdvanceToAbsPosition(we_n_r);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                                ale-&gt;AdvanceToAbsPosition(we_n_r);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                                <a class="code" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414ea">FrameType</a> frame_type = <a class="code" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaaf035142246a642da22b964117b1b681f">kInvalid</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                                U64 end{};</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                                <span class="keywordflow">if</span> (cle-&gt;GetBitState() == BIT_HIGH)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                                {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                                    has_cmd = <span class="keyword">true</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                                    frame_type = <a class="code" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaa56f530b39523db0ebead519b35b4bb20">kCommand</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                                    end = cle-&gt;GetSampleOfNextEdge() - 1;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                                }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ale-&gt;GetBitState() == BIT_HIGH)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                                {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                                        frame_type = <a class="code" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaad51f1bc68552f8cdd3e02e05dfe408fa">kAddress</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                                            end = std::min(we_n-&gt;GetSampleOfNextEdge(),</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                                            ale-&gt;GetSampleOfNextEdge()) -1;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                                }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                                <span class="keywordflow">else</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                                {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                                        <a class="code" href="classONFIAnalyzer.html#ae389749159d64459a8b01dbb10f02268">mResults</a>-&gt;AddMarker(first_edge, AnalyzerResults::MarkerType::ErrorDot,<a class="code" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a>-&gt;mCEChannel);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                                }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                                <span class="keywordflow">if</span> (frame_type != <a class="code" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaaf035142246a642da22b964117b1b681f">kInvalid</a>)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                                {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                                        U8 data = <a class="code" href="classONFIAnalyzer.html#a6345a313292e6c93d754f4346d6f53e2">readData</a>(we_n_r);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                                        <a class="code" href="classONFIAnalyzer.html#a3c166e8a10d74c8fdc7242b356f5bb5b">AddFrame</a>(frame_type, we_n_r, end, data);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                                }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                            }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <span class="comment">// send data to resultats to show up on saleae software</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <a class="code" href="classONFIAnalyzer.html#a3c166e8a10d74c8fdc7242b356f5bb5b">AddFrame</a>(<a class="code" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaa7286287209513ffe9bb7fe00b2ea0af6">kEnvelope</a>, ce_n_f, ce_n_r);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    <a class="code" href="classONFIAnalyzer.html#ae389749159d64459a8b01dbb10f02268">mResults</a>-&gt;AddMarker(ce_n_r, AnalyzerResults::MarkerType::Stop, <a class="code" href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">mSettings</a>-&gt;mCEChannel);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    <a class="code" href="classONFIAnalyzer.html#ae389749159d64459a8b01dbb10f02268">mResults</a>-&gt;CommitPacketAndStartNewPacket();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <a class="code" href="classONFIAnalyzer.html#ae389749159d64459a8b01dbb10f02268">mResults</a>-&gt;CommitResults();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classONFIAnalyzer.html#a3c166e8a10d74c8fdc7242b356f5bb5b">  176</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classONFIAnalyzer.html#a3c166e8a10d74c8fdc7242b356f5bb5b">ONFIAnalyzer::AddFrame</a>(<a class="code" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414ea">FrameType</a> frame_type,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                            U64 start,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                            U64 end,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                            U64 data1,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                            U64 data2,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                            U8 flags)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;              <span class="comment">// NOTE: end - start must be &gt; 0 or Logic crashes when trying to zoom to the</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;              <span class="comment">// frame</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;              <span class="keywordflow">if</span> (start &gt;= end) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;              }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;              Frame frame{};</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;              frame.mStartingSampleInclusive = start;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;              frame.mEndingSampleInclusive = end;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;              frame.mType = frame_type;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;              frame.mData1 = data1;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;              frame.mData2 = data2;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;              frame.mFlags = flags;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;              <a class="code" href="classONFIAnalyzer.html#ae389749159d64459a8b01dbb10f02268">mResults</a>-&gt;AddFrame(frame);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;              ReportProgress(frame.mEndingSampleInclusive);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;              <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classONFIAnalyzer.html#a98a330c789f1ee68d3c6da4cb1e82d73">  200</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classONFIAnalyzer.html#a98a330c789f1ee68d3c6da4cb1e82d73">ONFIAnalyzer::NeedsRerun</a>()</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{   <span class="keywordflow">return</span> <span class="keyword">false</span>;}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classONFIAnalyzer.html#aee37a5a2ffaa137c4e2f72185123ea93">  203</a></span>&#160;U32 <a class="code" href="classONFIAnalyzer.html#aee37a5a2ffaa137c4e2f72185123ea93">ONFIAnalyzer::GenerateSimulationData</a>( U64 minimum_sample_index, U32 device_sample_rate, SimulationChannelDescriptor** simulation_channels )</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="comment">//not implemented</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classONFIAnalyzer.html#a11c358e5170af89a8697ccdcaba7ddea">  209</a></span>&#160;U32 <a class="code" href="classONFIAnalyzer.html#a11c358e5170af89a8697ccdcaba7ddea">ONFIAnalyzer::GetMinimumSampleRateHz</a>()</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{   <span class="keywordflow">return</span> 0;}</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classONFIAnalyzer.html#ad82e36488b222d28d75f0237eac6e343">  212</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classONFIAnalyzer.html#ad82e36488b222d28d75f0237eac6e343">ONFIAnalyzer::GetAnalyzerName</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword"></span>{   <span class="keywordflow">return</span> <span class="stringliteral">&quot;ONFI Protocol&quot;</span>;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="ONFIAnalyzer_8h.html#ae13fcfe714065145f807d73df493cb25">  215</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classONFIAnalyzer.html#ad82e36488b222d28d75f0237eac6e343">GetAnalyzerName</a>()</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{   <span class="keywordflow">return</span> <span class="stringliteral">&quot;ONFI Protocol&quot;</span>;}</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="ONFIAnalyzer_8h.html#ab8db32c26fd09542251635132fce2c2f">  218</a></span>&#160;Analyzer* <a class="code" href="ONFIAnalyzer_8cpp.html#a4608a9372194d846566ab8c094e75dfb">CreateAnalyzer</a>()</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{   <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classONFIAnalyzer.html#a063d5ba717a024141f045736fe7aa6d4">ONFIAnalyzer</a>();}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="ONFIAnalyzer_8h.html#a5b584d933465534cec0548ea38ce0974">  221</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ONFIAnalyzer_8cpp.html#a73444b14b60f2c1dfbb0a2aba2fc1a01">DestroyAnalyzer</a>( Analyzer* analyzer )</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{   <span class="keyword">delete</span> analyzer;}</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">// get all data from channel</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">                ceChannel = GetAnalyzerChannelData( mSettings-&gt;mCEChannel);</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">                aleChannel = GetAnalyzerChannelData( mSettings-&gt;mALEChannel);</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">                cleChannel = GetAnalyzerChannelData( mSettings-&gt;mCLEChannel);</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">                weChannel = GetAnalyzerChannelData( mSettings-&gt;mWEChannel);</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">                reChannel = GetAnalyzerChannelData( mSettings-&gt;mREChannel);</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">                rbChannel= GetAnalyzerChannelData( mSettings-&gt;mRBChannel);</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">                dqsChannel= GetAnalyzerChannelData( mSettings-&gt;mDQSChannel);</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">                // list of all  channels datas to do</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">                dqChannel = GetAnalyzerChannelData( mSettings-&gt;mDQChannel);</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">                auto&amp; ce_n = ceChannel;</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">                auto&amp; ale =  aleChannel;</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">                auto&amp; cle = cleChannel;</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">                auto&amp; we_n = weChannel;</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">                auto&amp; re = reChannel;</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">                auto&amp; rb = rbChannel;</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">                auto&amp; dqs = dqsChannel;</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">                auto&amp; dq = dqChannel;</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">                while(true)</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">                {</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">                            ReportProgress(ce_n-&gt;GetSampleNumber());</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">                            if (ce_n-&gt;GetBitState() == BIT_HIGH)</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">                                        ce_n-&gt;AdvanceToNextEdge();</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">                            const auto ce_n_f = ce_n-&gt;GetSampleNumber();</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">                            we_n-&gt;AdvanceToAbsPosition(ce_n_f);</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">                            ce_n-&gt;AdvanceToNextEdge();</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">                            const auto ce_n_r = ce_n-&gt;GetSampleNumber();</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">                            bool has_cmd = false;</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">                            while(true)</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">                            {</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">                                                    const auto we_n_next = we_n-&gt;GetSampleOfNextEdge();</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">                                                    const auto dqs_next = dqs-&gt;GetSampleOfNextEdge();</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">                                                    const auto first_edge =</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">                                                        has_cmd ? std::min(we_n_next, dqs_next) : we_n_next;</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">                                                    if (first_edge &gt;= ce_n_r)</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">                                                                    break;</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">                                                    // Be careful to give precedence to cmd/addr cycles</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">                                                    we_n-&gt;AdvanceToAbsPosition(first_edge);</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">                                                    dqs-&gt;AdvanceToAbsPosition(first_edge);</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">                                                    const bool data_cycle =</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">                                                    (first_edge != we_n_next) &amp;&amp; (we_n-&gt;GetBitState() == BIT_HIGH);</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">                                                    if (data_cycle)</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">                                                    {</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">                                                                                // TODO in some cases, DQ should be centered, not edge</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">                                                                                U8 data = readData(first_edge);</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">                                                                                // this is extremely fragile for some reason...Logic likes getting mad</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">                                                                                U64 end = ce_n_r - 1;</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">                                                                                if (dqs-&gt;DoMoreTransitionsExistInCurrentData())</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">                                                                                {</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">                                                                                    end = std::min(end, dqs-&gt;GetSampleOfNextEdge());</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">                                                                                }</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">                                                                                AddFrame(kData, first_edge, end, data);</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">                                                                                auto marker = (dqs-&gt;GetBitState() == BIT_HIGH)</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">                                                                                                                    ? AnalyzerResults::MarkerType::UpArrow</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">                                                                                                                    : AnalyzerResults::MarkerType::DownArrow;</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">                                                                                mResults-&gt;AddMarker(first_edge, marker, mSettings-&gt;mDQSChannel);</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">                                                        }</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">                                                    else if (we_n-&gt;GetBitState() == BIT_HIGH)</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">                                                    {</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">                                                            // WE_n rising</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">                                                            const auto we_n_r = we_n-&gt;GetSampleNumber();</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">                                                            mResults-&gt;AddMarker(we_n_r, AnalyzerResults::MarkerType::UpArrow,mSettings-&gt;mWEChannel);</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">                                                            cle-&gt;AdvanceToAbsPosition(we_n_r);</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">                                                            ale-&gt;AdvanceToAbsPosition(we_n_r);</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">                                                            FrameType frame_type = kInvalid;</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">                                                            U64 end{};</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">                                                            if (cle-&gt;GetBitState() == BIT_HIGH)</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">                                                            {</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">                                                                has_cmd = true;</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">                                                                frame_type = kCommand;</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">                                                                end = cle-&gt;GetSampleOfNextEdge() - 1;</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">                                                            }</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">                                                            else if (ale-&gt;GetBitState() == BIT_HIGH)</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">                                                            {</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">                                                                    frame_type = kAddress;</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">                                                                        end = std::min(we_n-&gt;GetSampleOfNextEdge(),</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">                                                                        ale-&gt;GetSampleOfNextEdge()) -1;</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">                                                            }</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">                                                            else</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">                                                            {</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">                                                                    mResults-&gt;AddMarker(first_edge, AnalyzerResults::MarkerType::ErrorDot,mSettings-&gt;mCEChannel);</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">                                                            }</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">                                                            if (frame_type != kInvalid)</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">                                                            {</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">                                                                    U8 data = readData(we_n_r);</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">                                                                    AddFrame(frame_type, we_n_r, end, data);</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">                                                            }</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">                                            }</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">                                        }</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">                                // send data to resultats to show up on saleae software</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">                                AddFrame(kEnvelope, ce_n_f, ce_n_r);</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">                                mResults-&gt;AddMarker(ce_n_r, AnalyzerResults::MarkerType::Stop, mSettings-&gt;mCEChannel);</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">                                mResults-&gt;CommitPacketAndStartNewPacket();</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">                                mResults-&gt;CommitResults();</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">                    }</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">// get all data from channel</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">ceChannel = GetAnalyzerChannelData( mSettings-&gt;mCEChannel);</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">aleChannel = GetAnalyzerChannelData( mSettings-&gt;mALEChannel);</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">cleChannel = GetAnalyzerChannelData( mSettings-&gt;mCLEChannel);</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">weChannel = GetAnalyzerChannelData( mSettings-&gt;mWEChannel);</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">reChannel = GetAnalyzerChannelData( mSettings-&gt;mREChannel);</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">rbChannel= GetAnalyzerChannelData( mSettings-&gt;mRBChannel);</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">dqsChannel= GetAnalyzerChannelData( mSettings-&gt;mDQSChannel);</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">// list of all  channels datas to do</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">dqChannel = GetAnalyzerChannelData( mSettings-&gt;mDQChannel);</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">auto&amp; ce_n = ceChannel;</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">auto&amp; ale =  aleChannel;</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">auto&amp; cle = cleChannel;</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">auto&amp; we_n = weChannel;</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">auto&amp; re = reChannel;</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">auto&amp; rb = rbChannel;</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">auto&amp; dqs = dqsChannel;</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">auto&amp; dq = dqChannel;</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">while(true)</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">            ReportProgress(ce_n-&gt;GetSampleNumber());</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">            if (ce_n-&gt;GetBitState() == BIT_HIGH)</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">                        ce_n-&gt;AdvanceToNextEdge();</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">                                            const auto ce_n_f = ce_n-&gt;GetSampleNumber();</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">                                            re-&gt;AdvanceToAbsPosition(ce_n_f);</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">                                            ce_n-&gt;AdvanceToNextEdge();</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">                                            const auto ce_n_r = ce_n-&gt;GetSampleNumber();</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">                                         if(re-&gt;GetBitState()==BIT_HIGH)</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">                                         {</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">                                                                     cle-&gt;AdvanceToAbsPosition(re-&gt;GetSampleNumber());</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">                                                                     ale-&gt;AdvanceToAbsPosition(re-&gt;GetSampleNumber());</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">                                                                     we_n-&gt;AdvanceToAbsPosition(re-&gt;GetSampleNumber());</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">                                                                     const auto we_n_r = we_n-&gt;GetSampleNumber();</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">                                                                     mResults-&gt;AddMarker(we_n_r, AnalyzerResults::MarkerType::UpArrow,mSettings-&gt;mWEChannel);</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">                                                                     FrameType frame_type = kInvalid;</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">                                                                     U64 end{};</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">                                                                     if (cle-&gt;GetBitState() == BIT_HIGH)</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">                                                                     {</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">                                                                         frame_type = kCommand;</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">                                                                         end = cle-&gt;GetSampleOfNextEdge() - 1;</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">                                                                     }</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">                                                                     else if (ale-&gt;GetBitState() == BIT_HIGH)</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">                                                                     {</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">                                                                                 frame_type = kAddress;</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">                                                                                 end = ale-&gt;GetSampleOfNextEdge() - 1;</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">                                                                                 //end = std::min(we_n-&gt;GetSampleOfNextEdge(),ale-&gt;GetSampleOfNextEdge()) -1;</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">                                                                     }</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">                                                                     else if(we_n-&gt;GetBitState()==BIT_HIGH &amp;&amp; cle-&gt;GetBitState()==BIT_LOW &amp;&amp; ale-&gt;GetBitState()==BIT_LOW)</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">                                                                     {</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">                                                                             //mResults-&gt;AddMarker(first_edge, AnalyzerResults::MarkerType::ErrorDot,mSettings-&gt;mCEChannel);</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">                                                                     }</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">                                                                     if (frame_type != kInvalid)</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">                                                                     {</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">                                                                             U8 data = readData(we_n_r);</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">                                                                             AddFrame(frame_type, we_n_r, end, data);</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">                                                                     }</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">                                         }</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">                                         else</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">                                         {</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">                                                    const auto ce_n_f = ce_n-&gt;GetSampleNumber();</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">                                                    re-&gt;AdvanceToAbsPosition(ce_n_f);</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">                                                    ce_n-&gt;AdvanceToNextEdge();</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">                                                    const auto ce_n_r = ce_n-&gt;GetSampleNumber();</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">                                                    const auto we_n_r = we_n-&gt;GetSampleNumber();</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">                                                    cle-&gt;AdvanceToAbsPosition(re-&gt;GetSampleNumber());</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">                                                    ale-&gt;AdvanceToAbsPosition(re-&gt;GetSampleNumber());</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">                                                    we_n-&gt;AdvanceToAbsPosition(re-&gt;GetSampleNumber());</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">                                                    if(we_n-&gt;GetBitState()==BIT_HIGH &amp;&amp; cle-&gt;GetBitState()==BIT_LOW &amp;&amp; ale-&gt;GetBitState()==BIT_LOW)</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">                                                    {</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">                                                    }</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">                                         }</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment">         // send data to resultats to show up on saleae software</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment">            AddFrame(kEnvelope, ce_n_f, ce_n_r);</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment">            mResults-&gt;AddMarker(ce_n_r, AnalyzerResults::MarkerType::Stop, mSettings-&gt;mCEChannel);</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment">            mResults-&gt;CommitPacketAndStartNewPacket();</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment">            mResults-&gt;CommitResults();</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">*/</span></div><div class="ttc" id="ONFIAnalyzer_8cpp_html_a73444b14b60f2c1dfbb0a2aba2fc1a01"><div class="ttname"><a href="ONFIAnalyzer_8cpp.html#a73444b14b60f2c1dfbb0a2aba2fc1a01">DestroyAnalyzer</a></div><div class="ttdeci">void DestroyAnalyzer(Analyzer *analyzer)</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8cpp_source.html#l00221">ONFIAnalyzer.cpp:221</a></div></div>
<div class="ttc" id="classONFIAnalyzerResults_html"><div class="ttname"><a href="classONFIAnalyzerResults.html">ONFIAnalyzerResults</a></div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerResults_8h_source.html#l00020">ONFIAnalyzerResults.h:20</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_ad82e36488b222d28d75f0237eac6e343"><div class="ttname"><a href="classONFIAnalyzer.html#ad82e36488b222d28d75f0237eac6e343">ONFIAnalyzer::GetAnalyzerName</a></div><div class="ttdeci">virtual const char * GetAnalyzerName() const</div><div class="ttdoc">GetAnalyzerName. </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8cpp_source.html#l00212">ONFIAnalyzer.cpp:212</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_afe9716f46e306ad6ebbdaf1bff3414eaa7081fe67d526943278bc5beb3062c941"><div class="ttname"><a href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaa7081fe67d526943278bc5beb3062c941">ONFIAnalyzer::kData</a></div><div class="ttdoc">the value of data from signal </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00033">ONFIAnalyzer.h:33</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_a7f15e549e9e55f92945a4d4483a885e5"><div class="ttname"><a href="classONFIAnalyzer.html#a7f15e549e9e55f92945a4d4483a885e5">ONFIAnalyzer::~ONFIAnalyzer</a></div><div class="ttdeci">virtual ~ONFIAnalyzer()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8cpp_source.html#l00014">ONFIAnalyzer.cpp:14</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_afe9716f46e306ad6ebbdaf1bff3414eaa56f530b39523db0ebead519b35b4bb20"><div class="ttname"><a href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaa56f530b39523db0ebead519b35b4bb20">ONFIAnalyzer::kCommand</a></div><div class="ttdoc">the value of command </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00029">ONFIAnalyzer.h:29</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_a063d5ba717a024141f045736fe7aa6d4"><div class="ttname"><a href="classONFIAnalyzer.html#a063d5ba717a024141f045736fe7aa6d4">ONFIAnalyzer::ONFIAnalyzer</a></div><div class="ttdeci">ONFIAnalyzer()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8cpp_source.html#l00007">ONFIAnalyzer.cpp:7</a></div></div>
<div class="ttc" id="ONFIAnalyzer_8h_html"><div class="ttname"><a href="ONFIAnalyzer_8h.html">ONFIAnalyzer.h</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_a69eea85dd9bb2fed920b0d2b6118fde1"><div class="ttname"><a href="classONFIAnalyzer.html#a69eea85dd9bb2fed920b0d2b6118fde1">ONFIAnalyzer::dqChannel</a></div><div class="ttdeci">std::array&lt; AnalyzerChannelData *, 8 &gt; dqChannel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00138">ONFIAnalyzer.h:138</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_a03408066c53d2a03eec89c914b41cfe6"><div class="ttname"><a href="classONFIAnalyzer.html#a03408066c53d2a03eec89c914b41cfe6">ONFIAnalyzer::reChannel</a></div><div class="ttdeci">AnalyzerChannelData * reChannel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00130">ONFIAnalyzer.h:130</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_afe9716f46e306ad6ebbdaf1bff3414eaaf035142246a642da22b964117b1b681f"><div class="ttname"><a href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaaf035142246a642da22b964117b1b681f">ONFIAnalyzer::kInvalid</a></div><div class="ttdoc">none value </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00025">ONFIAnalyzer.h:25</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_a688e5c475664b51479433237e43e0825"><div class="ttname"><a href="classONFIAnalyzer.html#a688e5c475664b51479433237e43e0825">ONFIAnalyzer::cleChannel</a></div><div class="ttdeci">AnalyzerChannelData * cleChannel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00128">ONFIAnalyzer.h:128</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_ab29886b4f9e2367f904718a652503f52"><div class="ttname"><a href="classONFIAnalyzer.html#ab29886b4f9e2367f904718a652503f52">ONFIAnalyzer::rbChannel</a></div><div class="ttdeci">AnalyzerChannelData * rbChannel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00136">ONFIAnalyzer.h:136</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_afe9716f46e306ad6ebbdaf1bff3414eaad51f1bc68552f8cdd3e02e05dfe408fa"><div class="ttname"><a href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaad51f1bc68552f8cdd3e02e05dfe408fa">ONFIAnalyzer::kAddress</a></div><div class="ttdoc">the value of address from signal </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00031">ONFIAnalyzer.h:31</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_a11c358e5170af89a8697ccdcaba7ddea"><div class="ttname"><a href="classONFIAnalyzer.html#a11c358e5170af89a8697ccdcaba7ddea">ONFIAnalyzer::GetMinimumSampleRateHz</a></div><div class="ttdeci">virtual U32 GetMinimumSampleRateHz()</div><div class="ttdoc">GetMinimumSampleRateHz. </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8cpp_source.html#l00209">ONFIAnalyzer.cpp:209</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_afe9716f46e306ad6ebbdaf1bff3414ea"><div class="ttname"><a href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414ea">ONFIAnalyzer::FrameType</a></div><div class="ttdeci">FrameType</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00022">ONFIAnalyzer.h:22</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_aee37a5a2ffaa137c4e2f72185123ea93"><div class="ttname"><a href="classONFIAnalyzer.html#aee37a5a2ffaa137c4e2f72185123ea93">ONFIAnalyzer::GenerateSimulationData</a></div><div class="ttdeci">virtual U32 GenerateSimulationData(U64 newest_sample_requested, U32 sample_rate, SimulationChannelDescriptor **simulation_channels)</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8cpp_source.html#l00203">ONFIAnalyzer.cpp:203</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_addc570440eb966edc508b34379af2aa4"><div class="ttname"><a href="classONFIAnalyzer.html#addc570440eb966edc508b34379af2aa4">ONFIAnalyzer::WorkerThread</a></div><div class="ttdeci">virtual void WorkerThread()</div><div class="ttdoc">WorkerThread. </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8cpp_source.html#l00043">ONFIAnalyzer.cpp:43</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_afe9716f46e306ad6ebbdaf1bff3414eaa7286287209513ffe9bb7fe00b2ea0af6"><div class="ttname"><a href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414eaa7286287209513ffe9bb7fe00b2ea0af6">ONFIAnalyzer::kEnvelope</a></div><div class="ttdoc">this is a fake value </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00027">ONFIAnalyzer.h:27</a></div></div>
<div class="ttc" id="ONFIAnalyzerSettings_8h_html"><div class="ttname"><a href="ONFIAnalyzerSettings_8h.html">ONFIAnalyzerSettings.h</a></div><div class="ttdoc">this fucntion will define the settings our analyzer needs, and create interfaces that’ll allow the L...</div></div>
<div class="ttc" id="classONFIAnalyzer_html_ae389749159d64459a8b01dbb10f02268"><div class="ttname"><a href="classONFIAnalyzer.html#ae389749159d64459a8b01dbb10f02268">ONFIAnalyzer::mResults</a></div><div class="ttdeci">std::auto_ptr&lt; ONFIAnalyzerResults &gt; mResults</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00120">ONFIAnalyzer.h:120</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_a0c10767b4807448f2eb38c96330fdc5e"><div class="ttname"><a href="classONFIAnalyzer.html#a0c10767b4807448f2eb38c96330fdc5e">ONFIAnalyzer::weChannel</a></div><div class="ttdeci">AnalyzerChannelData * weChannel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00132">ONFIAnalyzer.h:132</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_a3c166e8a10d74c8fdc7242b356f5bb5b"><div class="ttname"><a href="classONFIAnalyzer.html#a3c166e8a10d74c8fdc7242b356f5bb5b">ONFIAnalyzer::AddFrame</a></div><div class="ttdeci">bool AddFrame(FrameType frame_type, U64 start, U64 end=0, U64 data1=0, U64 data2=0, U8 flags=0)</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8cpp_source.html#l00176">ONFIAnalyzer.cpp:176</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html"><div class="ttname"><a href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a></div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00017">ONFIAnalyzerSettings.h:17</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_a69ba39c259a7f9bf229cc0f8902816cf"><div class="ttname"><a href="classONFIAnalyzer.html#a69ba39c259a7f9bf229cc0f8902816cf">ONFIAnalyzer::SetupResults</a></div><div class="ttdeci">virtual void SetupResults()</div><div class="ttdoc">SetupResults. </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8cpp_source.html#l00019">ONFIAnalyzer.cpp:19</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_a0d52d3c350e2313d9ac48a83ab7ae360"><div class="ttname"><a href="classONFIAnalyzer.html#a0d52d3c350e2313d9ac48a83ab7ae360">ONFIAnalyzer::aleChannel</a></div><div class="ttdeci">AnalyzerChannelData * aleChannel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00124">ONFIAnalyzer.h:124</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_a61e35ec2384a28ca7f0070486e19a323"><div class="ttname"><a href="classONFIAnalyzer.html#a61e35ec2384a28ca7f0070486e19a323">ONFIAnalyzer::ceChannel</a></div><div class="ttdeci">AnalyzerChannelData * ceChannel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00126">ONFIAnalyzer.h:126</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_a764dab50e83cc25adafc387ed1869040"><div class="ttname"><a href="classONFIAnalyzer.html#a764dab50e83cc25adafc387ed1869040">ONFIAnalyzer::analyzerNVDDRxx</a></div><div class="ttdeci">void analyzerNVDDRxx()</div><div class="ttdoc">analyzerNVDDRxx </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8cpp_source.html#l00049">ONFIAnalyzer.cpp:49</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_a24a74dde15617be293c2365b0b9626ea"><div class="ttname"><a href="classONFIAnalyzer.html#a24a74dde15617be293c2365b0b9626ea">ONFIAnalyzer::mSettings</a></div><div class="ttdeci">std::auto_ptr&lt; ONFIAnalyzerSettings &gt; mSettings</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00118">ONFIAnalyzer.h:118</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_a98a330c789f1ee68d3c6da4cb1e82d73"><div class="ttname"><a href="classONFIAnalyzer.html#a98a330c789f1ee68d3c6da4cb1e82d73">ONFIAnalyzer::NeedsRerun</a></div><div class="ttdeci">virtual bool NeedsRerun()</div><div class="ttdoc">NeedsRerun. </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8cpp_source.html#l00200">ONFIAnalyzer.cpp:200</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_aa147d46b2a90e08c6c8ebed8db099a7a"><div class="ttname"><a href="classONFIAnalyzer.html#aa147d46b2a90e08c6c8ebed8db099a7a">ONFIAnalyzer::dqsChannel</a></div><div class="ttdeci">AnalyzerChannelData * dqsChannel</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00134">ONFIAnalyzer.h:134</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html_a6345a313292e6c93d754f4346d6f53e2"><div class="ttname"><a href="classONFIAnalyzer.html#a6345a313292e6c93d754f4346d6f53e2">ONFIAnalyzer::readData</a></div><div class="ttdeci">U8 readData(U64 sample_number)</div><div class="ttdoc">readData </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8cpp_source.html#l00027">ONFIAnalyzer.cpp:27</a></div></div>
<div class="ttc" id="ONFIAnalyzer_8cpp_html_a4608a9372194d846566ab8c094e75dfb"><div class="ttname"><a href="ONFIAnalyzer_8cpp.html#a4608a9372194d846566ab8c094e75dfb">CreateAnalyzer</a></div><div class="ttdeci">Analyzer * CreateAnalyzer()</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8cpp_source.html#l00218">ONFIAnalyzer.cpp:218</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
