<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ONFI analyzer: source/ONFIAnalyzerResults.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ONFI analyzer
   </div>
   <div id="projectbrief">Logic Analyzer for Saleae Logic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ONFIAnalyzerResults.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ONFIAnalyzerResults_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ONFIAnalyzerResults_8h.html">ONFIAnalyzerResults.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;AnalyzerHelpers.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ONFIAnalyzer_8h.html">ONFIAnalyzer.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ONFIAnalyzerSettings_8h.html">ONFIAnalyzerSettings.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classONFIAnalyzerResults.html#ad0b7a655f5490bf8d1938856e112fc84">   12</a></span>&#160;<a class="code" href="classONFIAnalyzerResults.html#ad0b7a655f5490bf8d1938856e112fc84">ONFIAnalyzerResults::ONFIAnalyzerResults</a>( <a class="code" href="classONFIAnalyzer.html">ONFIAnalyzer</a>* analyzer, <a class="code" href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a>* settings )</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;:   AnalyzerResults(),</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    mSettings( settings ),</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    mAnalyzer( analyzer )</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classONFIAnalyzerResults.html#a322117ae1eef653abc2d82aef32a49f4">   19</a></span>&#160;<a class="code" href="classONFIAnalyzerResults.html#a322117ae1eef653abc2d82aef32a49f4">ONFIAnalyzerResults::~ONFIAnalyzerResults</a>()</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structHexCharStruct.html">   24</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structHexCharStruct.html">HexCharStruct</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structHexCharStruct.html#a6257e9b23c245ecdbfd9d3d20709009d">   26</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structHexCharStruct.html#a6257e9b23c245ecdbfd9d3d20709009d">c</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structHexCharStruct.html#a34c6b5fff43a1a285aff900e3302e5e5">   27</a></span>&#160;  <a class="code" href="structHexCharStruct.html#a34c6b5fff43a1a285aff900e3302e5e5">HexCharStruct</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> _c) : c(_c) { }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="ONFIAnalyzerResults_8cpp.html#a2bcff2d6f4ed076961559a236cb7a92f">   30</a></span>&#160;<span class="keyword">inline</span> std::ostream&amp; <a class="code" href="ONFIAnalyzerResults_8cpp.html#a2bcff2d6f4ed076961559a236cb7a92f">operator&lt;&lt;</a>(std::ostream&amp; o, <span class="keyword">const</span> <a class="code" href="structHexCharStruct.html">HexCharStruct</a>&amp; hs)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">return</span> (o &lt;&lt; <a class="code" href="ONFIAnalyzerResults_8cpp.html#a8c397caca29f6f6261bc32ab57974cf4">std::hex</a> &lt;&lt; (<span class="keywordtype">int</span>)hs.<a class="code" href="structHexCharStruct.html#a6257e9b23c245ecdbfd9d3d20709009d">c</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="ONFIAnalyzerResults_8cpp.html#a8c397caca29f6f6261bc32ab57974cf4">   35</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="structHexCharStruct.html">HexCharStruct</a> <a class="code" href="ONFIAnalyzerResults_8cpp.html#a8c397caca29f6f6261bc32ab57974cf4">hex</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> _c)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="structHexCharStruct.html">HexCharStruct</a>(_c);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classONFIAnalyzerResults.html#acd29f6cf3dd9a36987c3080e99015015">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classONFIAnalyzerResults.html#acd29f6cf3dd9a36987c3080e99015015">ONFIAnalyzerResults::GenerateBubbleText</a>( U64 frame_index,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Channel&amp; channel, DisplayBase display_base )</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        ClearResultStrings();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        Frame frame = GetFrame( frame_index );</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        std::string text;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keyword">const</span> <span class="keyword">auto</span> ft = (<a class="code" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414ea">ONFIAnalyzer::FrameType</a>)frame.mType;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keyword">const</span> <span class="keyword">auto</span> data = (U8)frame.mData1;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::string s;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        std::stringstream ss;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">switch</span> (ft)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;              <span class="keywordflow">case</span> ONFIAnalyzer::FrameType::kEnvelope:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;              <span class="keywordflow">case</span> ONFIAnalyzer::FrameType::kCommand:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        ss &lt;&lt; <a class="code" href="ONFIAnalyzerResults_8cpp.html#a8c397caca29f6f6261bc32ab57974cf4">hex</a>(data);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        ss &gt;&gt; s;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        text = <span class="stringliteral">&quot;CMD: &quot;</span>+s;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;              <span class="keywordflow">case</span> ONFIAnalyzer::FrameType::kAddress:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                            ss &lt;&lt; <a class="code" href="ONFIAnalyzerResults_8cpp.html#a8c397caca29f6f6261bc32ab57974cf4">hex</a>(data);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                            ss &gt;&gt; s;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                            text = <span class="stringliteral">&quot;ADDR: &quot;</span>+s;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;              <span class="keywordflow">case</span> ONFIAnalyzer::FrameType::kData:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                            ss &lt;&lt; <a class="code" href="ONFIAnalyzerResults_8cpp.html#a8c397caca29f6f6261bc32ab57974cf4">hex</a>(data);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                            ss &gt;&gt; s;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                            text = <span class="stringliteral">&quot;DATA: &quot;</span>+s;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            AddResultString(text.c_str());</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classONFIAnalyzerResults.html#aacdc538673f6a9e8dfea304c568186c4">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classONFIAnalyzerResults.html#aacdc538673f6a9e8dfea304c568186c4">ONFIAnalyzerResults::GenerateExportFile</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* file, DisplayBase display_base, U32 export_type_user_id )</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    std::ofstream file_stream(file, std::ios::out);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keyword">struct </span>Cycle</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                      <a class="code" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414ea">ONFIAnalyzer::FrameType</a> frame_type{ONFIAnalyzer::FrameType::kInvalid} ;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                      std::vector&lt;U8&gt; data;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    };</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keyword">using</span> Packet = std::vector&lt;Cycle&gt;;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                Packet merged_packet;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keyword">auto</span> write_packet = [&amp;file_stream](<span class="keyword">const</span> Packet&amp; packet)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                         <span class="keywordflow">if</span> (!packet.size()) { <span class="keywordflow">return</span>; }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                         std::string line;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                         <span class="keywordtype">bool</span> first = <span class="keyword">true</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                         <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; e : packet)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                         {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                         <span class="keywordflow">if</span> (first)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                         {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                             first = <span class="keyword">false</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                         }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                         <span class="keywordflow">else</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                         {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                             line += <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                         }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                         <span class="keywordflow">switch</span> (e.frame_type)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                         {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                                     <span class="keywordflow">case</span> ONFIAnalyzer::FrameType::kCommand:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                                         line += <span class="stringliteral">&quot;CMD:&quot;</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                                         <span class="keywordflow">break</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                                     <span class="keywordflow">case</span> ONFIAnalyzer::FrameType::kAddress:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                                         line += <span class="stringliteral">&quot;ADDR:&quot;</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                                         <span class="keywordflow">break</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                                     <span class="keywordflow">case</span> ONFIAnalyzer::FrameType::kData:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                                         line += <span class="stringliteral">&quot;DATA:&quot;</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                                         <span class="keywordflow">break</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                         }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                         <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; addr : e.data)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                         {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                                    std::string s;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                                    std::stringstream ss;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                                    ss &lt;&lt; <a class="code" href="ONFIAnalyzerResults_8cpp.html#a8c397caca29f6f6261bc32ab57974cf4">hex</a>(addr);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                                    ss &gt;&gt; s;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                                    line+= s;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                         }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                            }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                            file_stream &lt;&lt; line &lt;&lt; std::endl;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                };</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keyword">auto</span> append_cycle = [](Packet* packet, <a class="code" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414ea">ONFIAnalyzer::FrameType</a> frame_type,U8 data)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                         <span class="keywordflow">if</span> (packet-&gt;size() &amp;&amp; packet-&gt;back().frame_type == frame_type)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                         {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                             packet-&gt;back().data.push_back(data);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                         }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                         <span class="keywordflow">else</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                         {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                                 Cycle cycle ;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                                 cycle.frame_type=frame_type;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                                 std::vector&lt;U8&gt; vect;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                                 vect.push_back(data);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                                 cycle.data=vect;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                                 packet-&gt;emplace_back(cycle);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                };</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keyword">const</span> U64 num_frames = GetNumFrames();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">for</span> (U64 frame_index = 0; frame_index &lt; num_frames; frame_index++)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                             Frame f = GetFrame(frame_index);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                             <span class="keyword">const</span> <span class="keyword">auto</span> ft = (<a class="code" href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414ea">ONFIAnalyzer::FrameType</a>)f.mType;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                             <span class="keyword">const</span> <span class="keyword">auto</span> data = (U8)f.mData1;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                             <span class="keywordflow">switch</span> (ft)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                             {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                     <span class="keywordflow">case</span> ONFIAnalyzer::FrameType::kEnvelope:</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                         write_packet(merged_packet);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                         merged_packet = {};</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                         <span class="keywordflow">break</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                     <span class="keywordflow">case</span> ONFIAnalyzer::FrameType::kCommand:</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                         append_cycle(&amp;merged_packet, ONFIAnalyzer::FrameType::kCommand, data);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                         <span class="keywordflow">break</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                     <span class="keywordflow">case</span> ONFIAnalyzer::FrameType::kAddress:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                         append_cycle(&amp;merged_packet, ONFIAnalyzer::FrameType::kAddress, data);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                         <span class="keywordflow">break</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                     <span class="keywordflow">case</span> ONFIAnalyzer::FrameType::kData:</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                         append_cycle(&amp;merged_packet, ONFIAnalyzer::FrameType::kData, data);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                         <span class="keywordflow">break</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                             }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                             <span class="keywordflow">if</span> (UpdateExportProgressAndCheckForCancel(frame_index, num_frames))</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                             {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                 <span class="keywordflow">return</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                             }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                write_packet(merged_packet);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                UpdateExportProgressAndCheckForCancel(num_frames, num_frames);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classONFIAnalyzerResults.html#a480f5f9e00a0e7b5585e68e26ff03e4c">ONFIAnalyzerResults::GenerateFrameTabularText</a>( U64 frame_index, DisplayBase display_base )</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">        #ifdef SUPPORTS_PROTOCOL_SEARCH</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            Frame frame = GetFrame( frame_index );</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            ClearTabularText();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordtype">char</span> number_str[128];</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            AnalyzerHelpers::GetNumberString( frame.mData1, display_base, 8, number_str, 128 );</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            AddTabularText( number_str );</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classONFIAnalyzerResults.html#a43dc9628f35bc1294049c97212134d3d">ONFIAnalyzerResults::GeneratePacketTabularText</a>( U64 packet_id, DisplayBase display_base )</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">//not implemented</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classONFIAnalyzerResults.html#a632e149278abf86e0e35ea899c70f1df">ONFIAnalyzerResults::GenerateTransactionTabularText</a>( U64 transaction_id, DisplayBase display_base )</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">//not implemented</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="ttc" id="ONFIAnalyzerResults_8h_html"><div class="ttname"><a href="ONFIAnalyzerResults_8h.html">ONFIAnalyzerResults.h</a></div><div class="ttdoc">This class translates saved results into hex string value for a variety of uses. Here we&amp;#39;ll start thi...</div></div>
<div class="ttc" id="ONFIAnalyzer_8h_html"><div class="ttname"><a href="ONFIAnalyzer_8h.html">ONFIAnalyzer.h</a></div></div>
<div class="ttc" id="classONFIAnalyzerResults_html_aacdc538673f6a9e8dfea304c568186c4"><div class="ttname"><a href="classONFIAnalyzerResults.html#aacdc538673f6a9e8dfea304c568186c4">ONFIAnalyzerResults::GenerateExportFile</a></div><div class="ttdeci">virtual void GenerateExportFile(const char *file, DisplayBase display_base, U32 export_type_user_id)</div><div class="ttdoc">GenerateExportFile. </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerResults_8cpp_source.html#l00085">ONFIAnalyzerResults.cpp:85</a></div></div>
<div class="ttc" id="classONFIAnalyzerResults_html_a43dc9628f35bc1294049c97212134d3d"><div class="ttname"><a href="classONFIAnalyzerResults.html#a43dc9628f35bc1294049c97212134d3d">ONFIAnalyzerResults::GeneratePacketTabularText</a></div><div class="ttdeci">virtual void GeneratePacketTabularText(U64 packet_id, DisplayBase display_base)</div></div>
<div class="ttc" id="ONFIAnalyzerResults_8cpp_html_a2bcff2d6f4ed076961559a236cb7a92f"><div class="ttname"><a href="ONFIAnalyzerResults_8cpp.html#a2bcff2d6f4ed076961559a236cb7a92f">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;o, const HexCharStruct &amp;hs)</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerResults_8cpp_source.html#l00030">ONFIAnalyzerResults.cpp:30</a></div></div>
<div class="ttc" id="classONFIAnalyzerResults_html_a632e149278abf86e0e35ea899c70f1df"><div class="ttname"><a href="classONFIAnalyzerResults.html#a632e149278abf86e0e35ea899c70f1df">ONFIAnalyzerResults::GenerateTransactionTabularText</a></div><div class="ttdeci">virtual void GenerateTransactionTabularText(U64 transaction_id, DisplayBase display_base)</div></div>
<div class="ttc" id="classONFIAnalyzerResults_html_a480f5f9e00a0e7b5585e68e26ff03e4c"><div class="ttname"><a href="classONFIAnalyzerResults.html#a480f5f9e00a0e7b5585e68e26ff03e4c">ONFIAnalyzerResults::GenerateFrameTabularText</a></div><div class="ttdeci">virtual void GenerateFrameTabularText(U64 frame_index, DisplayBase display_base)</div></div>
<div class="ttc" id="classONFIAnalyzer_html_afe9716f46e306ad6ebbdaf1bff3414ea"><div class="ttname"><a href="classONFIAnalyzer.html#afe9716f46e306ad6ebbdaf1bff3414ea">ONFIAnalyzer::FrameType</a></div><div class="ttdeci">FrameType</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00022">ONFIAnalyzer.h:22</a></div></div>
<div class="ttc" id="classONFIAnalyzerResults_html_acd29f6cf3dd9a36987c3080e99015015"><div class="ttname"><a href="classONFIAnalyzerResults.html#acd29f6cf3dd9a36987c3080e99015015">ONFIAnalyzerResults::GenerateBubbleText</a></div><div class="ttdeci">virtual void GenerateBubbleText(U64 frame_index, Channel &amp;channel, DisplayBase display_base)</div><div class="ttdoc">GenerateBubbleText. </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerResults_8cpp_source.html#l00040">ONFIAnalyzerResults.cpp:40</a></div></div>
<div class="ttc" id="ONFIAnalyzerSettings_8h_html"><div class="ttname"><a href="ONFIAnalyzerSettings_8h.html">ONFIAnalyzerSettings.h</a></div><div class="ttdoc">this fucntion will define the settings our analyzer needs, and create interfaces that’ll allow the L...</div></div>
<div class="ttc" id="structHexCharStruct_html"><div class="ttname"><a href="structHexCharStruct.html">HexCharStruct</a></div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerResults_8cpp_source.html#l00024">ONFIAnalyzerResults.cpp:24</a></div></div>
<div class="ttc" id="classONFIAnalyzerResults_html_a322117ae1eef653abc2d82aef32a49f4"><div class="ttname"><a href="classONFIAnalyzerResults.html#a322117ae1eef653abc2d82aef32a49f4">ONFIAnalyzerResults::~ONFIAnalyzerResults</a></div><div class="ttdeci">virtual ~ONFIAnalyzerResults()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerResults_8cpp_source.html#l00019">ONFIAnalyzerResults.cpp:19</a></div></div>
<div class="ttc" id="ONFIAnalyzerResults_8cpp_html_a8c397caca29f6f6261bc32ab57974cf4"><div class="ttname"><a href="ONFIAnalyzerResults_8cpp.html#a8c397caca29f6f6261bc32ab57974cf4">hex</a></div><div class="ttdeci">HexCharStruct hex(unsigned char _c)</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerResults_8cpp_source.html#l00035">ONFIAnalyzerResults.cpp:35</a></div></div>
<div class="ttc" id="classONFIAnalyzer_html"><div class="ttname"><a href="classONFIAnalyzer.html">ONFIAnalyzer</a></div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00014">ONFIAnalyzer.h:14</a></div></div>
<div class="ttc" id="classONFIAnalyzerSettings_html"><div class="ttname"><a href="classONFIAnalyzerSettings.html">ONFIAnalyzerSettings</a></div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerSettings_8h_source.html#l00017">ONFIAnalyzerSettings.h:17</a></div></div>
<div class="ttc" id="classONFIAnalyzerResults_html_ad0b7a655f5490bf8d1938856e112fc84"><div class="ttname"><a href="classONFIAnalyzerResults.html#ad0b7a655f5490bf8d1938856e112fc84">ONFIAnalyzerResults::ONFIAnalyzerResults</a></div><div class="ttdeci">ONFIAnalyzerResults(ONFIAnalyzer *analyzer, ONFIAnalyzerSettings *settings)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerResults_8cpp_source.html#l00012">ONFIAnalyzerResults.cpp:12</a></div></div>
<div class="ttc" id="structHexCharStruct_html_a6257e9b23c245ecdbfd9d3d20709009d"><div class="ttname"><a href="structHexCharStruct.html#a6257e9b23c245ecdbfd9d3d20709009d">HexCharStruct::c</a></div><div class="ttdeci">unsigned char c</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerResults_8cpp_source.html#l00026">ONFIAnalyzerResults.cpp:26</a></div></div>
<div class="ttc" id="structHexCharStruct_html_a34c6b5fff43a1a285aff900e3302e5e5"><div class="ttname"><a href="structHexCharStruct.html#a34c6b5fff43a1a285aff900e3302e5e5">HexCharStruct::HexCharStruct</a></div><div class="ttdeci">HexCharStruct(unsigned char _c)</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerResults_8cpp_source.html#l00027">ONFIAnalyzerResults.cpp:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
