<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ONFI analyzer: source/ONFIAnalyzer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ONFI analyzer
   </div>
   <div id="projectbrief">Logic Analyzer for Saleae Logic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ONFIAnalyzer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Analyzer.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ONFIAnalyzerResults_8h_source.html">ONFIAnalyzerResults.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ONFISimulationDataGenerator_8h_source.html">ONFISimulationDataGenerator.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ONFIAnalyzer.h:</div>
<div class="dyncontent">
<div class="center"><img src="ONFIAnalyzer_8h__incl.png" border="0" usemap="#source_2ONFIAnalyzer_8h" alt=""/></div>
<map name="source_2ONFIAnalyzer_8h" id="source_2ONFIAnalyzer_8h">
<area shape="rect" id="node3" href="ONFIAnalyzerResults_8h.html" title="This class translates saved results into hex string value for a variety of uses. Here we&#39;ll start thi..." alt="" coords="253,80,415,107"/>
<area shape="rect" id="node9" href="ONFISimulationDataGenerator_8h.html" title="this class will generate simulated data that can be later to test the analyzer, or provide an example..." alt="" coords="526,80,737,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ONFIAnalyzer_8h__dep__incl.png" border="0" usemap="#source_2ONFIAnalyzer_8hdep" alt=""/></div>
<map name="source_2ONFIAnalyzer_8hdep" id="source_2ONFIAnalyzer_8hdep">
<area shape="rect" id="node2" href="ONFIAnalyzer_8cpp.html" title="source/ONFIAnalyzer.cpp" alt="" coords="5,80,179,107"/>
<area shape="rect" id="node3" href="ONFIAnalyzerResults_8cpp.html" title="source/ONFIAnalyzerResults.cpp" alt="" coords="203,80,421,107"/>
</map>
</div>
</div>
<p><a href="ONFIAnalyzer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classONFIAnalyzer.html">ONFIAnalyzer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae13fcfe714065145f807d73df493cb25"><td class="memItemLeft" align="right" valign="top">ANALYZER_EXPORT const char *__cdecl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ONFIAnalyzer_8h.html#ae13fcfe714065145f807d73df493cb25">GetAnalyzerName</a> ()</td></tr>
<tr class="separator:ae13fcfe714065145f807d73df493cb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8db32c26fd09542251635132fce2c2f"><td class="memItemLeft" align="right" valign="top">ANALYZER_EXPORT Analyzer *__cdecl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ONFIAnalyzer_8h.html#ab8db32c26fd09542251635132fce2c2f">CreateAnalyzer</a> ()</td></tr>
<tr class="separator:ab8db32c26fd09542251635132fce2c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b584d933465534cec0548ea38ce0974"><td class="memItemLeft" align="right" valign="top">ANALYZER_EXPORT void __cdecl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ONFIAnalyzer_8h.html#a5b584d933465534cec0548ea38ce0974">DestroyAnalyzer</a> (Analyzer *analyzer)</td></tr>
<tr class="separator:a5b584d933465534cec0548ea38ce0974"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class analyzer this in this class we going to analyze each signal of data dump according to ONFI protocol </p>

<p class="definition">Definition in file <a class="el" href="ONFIAnalyzer_8h_source.html">ONFIAnalyzer.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab8db32c26fd09542251635132fce2c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8db32c26fd09542251635132fce2c2f">&#9670;&nbsp;</a></span>CreateAnalyzer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ANALYZER_EXPORT Analyzer* __cdecl CreateAnalyzer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ONFIAnalyzer_8cpp_source.html#l00218">218</a> of file <a class="el" href="ONFIAnalyzer_8cpp_source.html">ONFIAnalyzer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{   <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classONFIAnalyzer.html">ONFIAnalyzer</a>();}</div><div class="ttc" id="classONFIAnalyzer_html"><div class="ttname"><a href="classONFIAnalyzer.html">ONFIAnalyzer</a></div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00014">ONFIAnalyzer.h:14</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5b584d933465534cec0548ea38ce0974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b584d933465534cec0548ea38ce0974">&#9670;&nbsp;</a></span>DestroyAnalyzer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ANALYZER_EXPORT void __cdecl DestroyAnalyzer </td>
          <td>(</td>
          <td class="paramtype">Analyzer *&#160;</td>
          <td class="paramname"><em>analyzer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ONFIAnalyzer_8cpp_source.html#l00221">221</a> of file <a class="el" href="ONFIAnalyzer_8cpp_source.html">ONFIAnalyzer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{   <span class="keyword">delete</span> analyzer;}</div></div><!-- fragment -->
</div>
</div>
<a id="ae13fcfe714065145f807d73df493cb25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13fcfe714065145f807d73df493cb25">&#9670;&nbsp;</a></span>GetAnalyzerName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ANALYZER_EXPORT const char* __cdecl GetAnalyzerName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ONFIAnalyzer_8cpp_source.html#l00215">215</a> of file <a class="el" href="ONFIAnalyzer_8cpp_source.html">ONFIAnalyzer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{   <span class="keywordflow">return</span> <span class="stringliteral">&quot;ONFI Protocol&quot;</span>;}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
