<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ONFI analyzer: source/ONFISimulationDataGenerator.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ONFI analyzer
   </div>
   <div id="projectbrief">Logic Analyzer for Saleae Logic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ONFISimulationDataGenerator.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class will generate simulated data that can be later to test the analyzer, or provide an example of what your analyzer expects  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;SimulationChannelDescriptor.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ONFISimulationDataGenerator.h:</div>
<div class="dyncontent">
<div class="center"><img src="ONFISimulationDataGenerator_8h__incl.png" border="0" usemap="#source_2ONFISimulationDataGenerator_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ONFISimulationDataGenerator_8h__dep__incl.png" border="0" usemap="#source_2ONFISimulationDataGenerator_8hdep" alt=""/></div>
<map name="source_2ONFISimulationDataGenerator_8hdep" id="source_2ONFISimulationDataGenerator_8hdep">
<area shape="rect" id="node2" href="ONFIAnalyzer_8h.html" title="source/ONFIAnalyzer.h" alt="" coords="122,102,281,129"/>
<area shape="rect" id="node5" href="ONFISimulationDataGenerator_8cpp.html" title="source/ONFISimulationData\lGenerator.cpp" alt="" coords="305,95,492,136"/>
<area shape="rect" id="node3" href="ONFIAnalyzer_8cpp.html" title="source/ONFIAnalyzer.cpp" alt="" coords="5,184,179,211"/>
<area shape="rect" id="node4" href="ONFIAnalyzerResults_8cpp.html" title="source/ONFIAnalyzerResults.cpp" alt="" coords="203,184,421,211"/>
</map>
</div>
</div>
<p><a href="ONFISimulationDataGenerator_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classONFISimulationDataGenerator.html">ONFISimulationDataGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class will generate simulated data that can be later to test the analyzer, or provide an example of what your analyzer expects </p>

<p class="definition">Definition in file <a class="el" href="ONFISimulationDataGenerator_8h_source.html">ONFISimulationDataGenerator.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
