<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ONFI analyzer: source/ONFIAnalyzer.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ONFI analyzer
   </div>
   <div id="projectbrief">Logic Analyzer for Saleae Logic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ONFIAnalyzer.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ONFIAnalyzer_8h_source.html">ONFIAnalyzer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ONFIAnalyzerSettings_8h_source.html">ONFIAnalyzerSettings.h</a>&quot;</code><br />
<code>#include &lt;AnalyzerChannelData.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ONFIAnalyzer.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="ONFIAnalyzer_8cpp__incl.png" border="0" usemap="#source_2ONFIAnalyzer_8cpp" alt=""/></div>
<map name="source_2ONFIAnalyzer_8cpp" id="source_2ONFIAnalyzer_8cpp">
<area shape="rect" id="node2" href="ONFIAnalyzer_8h.html" title="ONFIAnalyzer.h" alt="" coords="439,80,555,107"/>
<area shape="rect" id="node13" href="ONFIAnalyzerSettings_8h.html" title="this fucntion will define the settings our analyzer needs, and create interfaces that’ll allow the L..." alt="" coords="725,80,889,107"/>
<area shape="rect" id="node4" href="ONFIAnalyzerResults_8h.html" title="This class translates saved results into hex string value for a variety of uses. Here we&#39;ll start thi..." alt="" coords="300,155,461,181"/>
<area shape="rect" id="node10" href="ONFISimulationDataGenerator_8h.html" title="this class will generate simulated data that can be later to test the analyzer, or provide an example..." alt="" coords="506,155,717,181"/>
</map>
</div>
</div>
<p><a href="ONFIAnalyzer_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac230bae1276b5bb479328633ebfb1906"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ONFIAnalyzer_8cpp.html#ac230bae1276b5bb479328633ebfb1906">GetAnalyzerName</a> ()</td></tr>
<tr class="separator:ac230bae1276b5bb479328633ebfb1906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4608a9372194d846566ab8c094e75dfb"><td class="memItemLeft" align="right" valign="top">Analyzer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ONFIAnalyzer_8cpp.html#a4608a9372194d846566ab8c094e75dfb">CreateAnalyzer</a> ()</td></tr>
<tr class="separator:a4608a9372194d846566ab8c094e75dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73444b14b60f2c1dfbb0a2aba2fc1a01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ONFIAnalyzer_8cpp.html#a73444b14b60f2c1dfbb0a2aba2fc1a01">DestroyAnalyzer</a> (Analyzer *analyzer)</td></tr>
<tr class="separator:a73444b14b60f2c1dfbb0a2aba2fc1a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4608a9372194d846566ab8c094e75dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4608a9372194d846566ab8c094e75dfb">&#9670;&nbsp;</a></span>CreateAnalyzer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Analyzer* CreateAnalyzer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ONFIAnalyzer_8cpp_source.html#l00218">218</a> of file <a class="el" href="ONFIAnalyzer_8cpp_source.html">ONFIAnalyzer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{   <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classONFIAnalyzer.html">ONFIAnalyzer</a>();}</div><div class="ttc" id="classONFIAnalyzer_html"><div class="ttname"><a href="classONFIAnalyzer.html">ONFIAnalyzer</a></div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzer_8h_source.html#l00014">ONFIAnalyzer.h:14</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a73444b14b60f2c1dfbb0a2aba2fc1a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73444b14b60f2c1dfbb0a2aba2fc1a01">&#9670;&nbsp;</a></span>DestroyAnalyzer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DestroyAnalyzer </td>
          <td>(</td>
          <td class="paramtype">Analyzer *&#160;</td>
          <td class="paramname"><em>analyzer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ONFIAnalyzer_8cpp_source.html#l00221">221</a> of file <a class="el" href="ONFIAnalyzer_8cpp_source.html">ONFIAnalyzer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{   <span class="keyword">delete</span> analyzer;}</div></div><!-- fragment -->
</div>
</div>
<a id="ac230bae1276b5bb479328633ebfb1906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac230bae1276b5bb479328633ebfb1906">&#9670;&nbsp;</a></span>GetAnalyzerName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* GetAnalyzerName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ONFIAnalyzer_8cpp_source.html#l00215">215</a> of file <a class="el" href="ONFIAnalyzer_8cpp_source.html">ONFIAnalyzer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{   <span class="keywordflow">return</span> <span class="stringliteral">&quot;ONFI Protocol&quot;</span>;}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
