<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ONFI analyzer: HexCharStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ONFI analyzer
   </div>
   <div id="projectbrief">Logic Analyzer for Saleae Logic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structHexCharStruct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HexCharStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34c6b5fff43a1a285aff900e3302e5e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHexCharStruct.html#a34c6b5fff43a1a285aff900e3302e5e5">HexCharStruct</a> (unsigned char _c)</td></tr>
<tr class="separator:a34c6b5fff43a1a285aff900e3302e5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6257e9b23c245ecdbfd9d3d20709009d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHexCharStruct.html#a6257e9b23c245ecdbfd9d3d20709009d">c</a></td></tr>
<tr class="separator:a6257e9b23c245ecdbfd9d3d20709009d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ONFIAnalyzerResults_8cpp_source.html#l00024">24</a> of file <a class="el" href="ONFIAnalyzerResults_8cpp_source.html">ONFIAnalyzerResults.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a34c6b5fff43a1a285aff900e3302e5e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c6b5fff43a1a285aff900e3302e5e5">&#9670;&nbsp;</a></span>HexCharStruct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HexCharStruct::HexCharStruct </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>_c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ONFIAnalyzerResults_8cpp_source.html#l00027">27</a> of file <a class="el" href="ONFIAnalyzerResults_8cpp_source.html">ONFIAnalyzerResults.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;: <a class="code" href="structHexCharStruct.html#a6257e9b23c245ecdbfd9d3d20709009d">c</a>(_c) { }</div><div class="ttc" id="structHexCharStruct_html_a6257e9b23c245ecdbfd9d3d20709009d"><div class="ttname"><a href="structHexCharStruct.html#a6257e9b23c245ecdbfd9d3d20709009d">HexCharStruct::c</a></div><div class="ttdeci">unsigned char c</div><div class="ttdef"><b>Definition:</b> <a href="ONFIAnalyzerResults_8cpp_source.html#l00026">ONFIAnalyzerResults.cpp:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6257e9b23c245ecdbfd9d3d20709009d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6257e9b23c245ecdbfd9d3d20709009d">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char HexCharStruct::c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ONFIAnalyzerResults_8cpp_source.html#l00026">26</a> of file <a class="el" href="ONFIAnalyzerResults_8cpp_source.html">ONFIAnalyzerResults.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>source/<a class="el" href="ONFIAnalyzerResults_8cpp_source.html">ONFIAnalyzerResults.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
